JS AD 6H 3D 4C QH 8H AH KS QD TC 4D 2D 2S 8S 5H AS 5C 7H TH JD 7C 8C JH 9H 5D
9S 6S QC QS 4H 8D 6C AC 6D 5S 7S 4S JC 2C TD 7D TS 9D KH KC KD 2H 3H 3C 9C 3S
6S 8H KD TH JS JH 7S 2D QH 5C 4S 8S QC 2S TC 8C TS AH 9D QD 8D 6D 7C KC 4C 4D
AS 5H 7H 7D TD AC 2H 3C 5D 6C 3H JD JC 3D 3S 4H 9S 9H KH 6H 2C AD QS KS 9C 5S
KD QD 8H 5H QS TC 5D 7C 3C 4H 9S 2S KS 9H 9C 8S 4D AH KH 5S QH AC 5C 2C 8D 3D
4S 7H 6H JH TD 2H 8C AD KC AS JC 6S 3S TS 6D JS JD 3H QC 7D 4C TH 7S 2D 9D 6C
KH JH 5D 3H 7S KS QC 6D 8D AC 8H 5C 7H 6C 9C QS KC 2D 4S 3S 6S QH JD 2C 7D 5H
4H JS JC 6H 9D 5S 7C TH 3D TS 9S KD 9H TC 4C TD 4D 8C 3C AH 2H AS AD QD 8S 2S
AH 2S AC AD 3S 9C 8D QC 2C TC 8C AS 4D 7H 2D 6H 9S QD 3C QS TH 4H 5D 2H 6C 6S
JS 8H 9H 9D JH 7C JD JC 5H 3H 5C 3D 4C KS 4S TS 5S TD 8S 7S QH 6D 7D KC KH KD
JH 9H 6D QD AC 2D JC 9D 9S 8H 4S 7H 4C TD TH 6H 2H TC AH KH KS JD 8C 9C QS 8S
3C 5S KC 5C 3D KD 7C QH 5D 5H 3S 8D QC JS 4D TS 2S 3H AS 6S 7D 2C 7S 4H 6C AD
AD AC KD JD QS KH TD 2S 3H 9H KC 7S 3S 3C 6S TS 4D AS 5D 9S 4H 7C 6H 2D 3D KS
TC QH JS 9C TH 5S 4C 5H 7H 6D AH 6C 5C 8S QC 8H 4S JC 2C 9D 8C 8D 2H JH QD 7D
2H 4C 9C 3D 6S 3H 7C KH 5C 8D JH 4D 7S QH 8C AD 6H 8S TH 5D AS 9D 2C JC QC 9S
3S 9H 2D 6C AH QS KS TD TC AC 8H 2S 4S KD 5S 3C 7D 4H KC 6D TS 7H JS 5H QD JD
JC JD QD 3S 7S TD 2S 8D 7D KD 3C 4D 3D AS 9S KC QC 2C 9H 6H 5S 8H QS 6C 7H KS
2D 9D KH 5C JS TH 4S 4C JH 8S 2H 9C 5H TS 3H 4H AC 5D QH AH 6S TC 6D AD 7C 8C
AH 7H 4C 9S TH 5H 6H 4H 3C 8S 4D QD 3D AS TS AC 3S KH 6C 8D 7D 7S AD 6D 2D 4S
2H 5C KC 3H QS QC 5D 8C 9C TC QH 6S JC 2C KS KD 2S 8H TD 9D 5S 7C JH JD JS 9H
KC 3S AD JC JD 9S 8H KH QC 2S TH 7D TS 8D QD 3C 2C 5C 7C 9D 8S AH 3D KS 5D 2D
9H 7S 4H 3H TD JS QH 6S 8C 6C 7H TC QS KD 4C 2H 6H 9C 4S 5H 6D 4D AS 5S AC JH
5H KS AS KC 5S JH 8S 7D 8H 8D AH QC 2D QD 5D 9D 3D 4H AC KD KH 8C TS 6H JS TD
2C 9H 3C 6C JD 3H TH 6S QS 5C 4D 3S QH 7C 9C 7S 4S 7H 9S TC 6D 2H 2S JC AD 4C
QS KH 5H TC 4C AS 7C TS 4H QH 3C 4D TD 6D 2C 7H 2S 9H 7S 7D TH 8C 8H 9C JS 2H
5D 3S 5C 3D QC AH 2D 9D 8D JD 8S KS AC JC 6S 5S 6C 3H 6H KD 4S AD KC 9S QD JH
5H 6D 3D 2S AD 6C 2C JD 9S 2D 3H 3C 8D 5D JC AH 4C KH 6S 5S 4H 9C 4S TH 2H TC
8S KD 4D JS 7D AS 8C 9H TS 6H 3S 7S 7C TD QC KC 8H AC 5C 9D QS QD 7H QH JH KS
8D AH 5H 8S KC JS 4D JD TS 6H KD TC QH 3D 9D 5S 4C 9S JH 9C 2C QS 6D KH 3S 2H
2D 7H 8C 7D 7S 3C 6S 8H 7C TD 5C 3H AC TH KS QD 2S AS QC 9H 4S 4H AD JC 5D 6C
3D AD JC 7C 9D TD 9S TC JH 7S 5C TH 8D 2S 4H 5H 6C QS 7H 3C 6H 2D 4C TS 8C 7D
9C KS 8H AS AC 8S 6D QH 6S KC 5S 3H 2H JS KH QD 4D 4S KD 3S AH 9H JD 5D QC 2C
JS KD AC KH 3D 2C 7C KC 6D TS 9S KS 5S 6S 7D 2H QC AD 4D TC JH 3C 7H 9C 8S 5C
9D AS 8D 8C QS 4H JD AH QD 7S 6H 9H 4S 8H JC TD 2D 2S 5D 4C 6C 3S 3H QH 5H TH
5S 6D 3H 4H 5C 7C TC 9C TD JD QH 2H JC KS QC 3S QS 8D AS AD 2S 8C AH KH 4S 2D
5H 7D 8S 7S AC 8H QD 3C 9S 9H 2C 7H 4D 5D 3D KD 9D KC 4C JH 6H TH JS TS 6C 6S
4H AS 2C 3S KC 7D QC QD 7C 6C TS 4C JD 7S AH 9C 8C 5H 6S QS 4S TC 3C 9S 2H AD
9D 5S 2D TD KD 3H 8H TH 9H 5D JS JH 8D 8S 3D 7H 2S KS 4D 6D KH 5C JC QH 6H AC
TD 8D 3H 4D AS KC QH KS 2C 4H 5S 3S 9S 8C JC 8H TS 6H KD 8S AH 7H TH 2H KH 7D
9C QD 5H 9H 2D JH 2S 4C 7S AD 5C JD TC QC 5D 9D 3D 6S 7C AC 6C QS 3C 4S JS 6D
AD AS 4S TH JH 7S KC 8C QH 2S 6H 5S JC QD JD 7D 4C 4H 9H JS KH 5D 8D TC TD 6S
8S 3C 6D KS 5C 2H 9D QS 7C AH TS AC 2C 3S 6C 8H 2D 9C 5H 9S 3D 3H KD QC 4D 7H
2H KS TH QC 9S QH 7D TS 3H QD 4C 9C 5H 3S 6H 6S 8C JD 9D KC KD 9H 2C 5D 7S TC
2D AC 5C 6D 3D TD 4H JC 8H 5S 7H JS JH 3C 8D AD 7C 4D 6C KH AS QS 2S 4S 8S AH
9S KS 2D 7H 7D JC QS AD 4D 9C 2C 6H 6D AS 8D 8S 9D 4C 2H JS 3H 6C TH AH 4H KD
3C 3S 5C 9H QH 2S TD 5S TS KC 5H 5D 8C 7C QD 8H TC 4S 6S 7S JH QC KH 3D JD AC
JS 3D 8D 5C 7S 8C 3H 2S 9C AH KC 5H JH 6D 4C 4H 8S 2C 7H JD 9H KS 6H 4S AS 2D
JC 5D TD QH TC 7D 3S 8H 9D QC 2H QD QS 4D KH 7C 3C AC TS AD 5S 9S 6S TH 6C KD
AD 3D 8C 5D 4H 2C 4S 6H 6C TC QD JD 5H 7H KS 9H JH 2H 4D KC 9S TH 5S 8S KD AH
JC TD 7S 9C JS 5C TS 3S 3C 4C 3H 6D AS 2S KH QH 9D QS 6S AC 8H 2D 7C QC 8D 7D
2S QC 4H 9D KS 9C 4C KH 2C 6S 3D 8H KC 9S 8S QS 8C 6H TS JC 5H 7H QD 6D KD 8D
5C 4S TC 7S 3H 4D 3C 2D 7D QH JD 9H AS 6C 5D AD TD JS JH 5S 3S AH TH 7C 2H AC
7S 6H JD QC 5H 5D 3D 8C 9S 3S AS 3C JS TD AH 5S 2D KS 2C 7D 9H 8D 8S QD AD 9C
2S TS TH JC QS 4S 4D KD 9D 3H 6D KC TC AC 6C 6S KH 7C JH 8H 5C QH 4C 4H 7H 2H
9S 5H 6C 5S 3D 2D KS KH QC 7D 4H 2C JS QD JD TD AD 5D QH 6S 8D 6D 4C 3H 3S 4S
TC TS 3C 8C AC TH 6H 4D 7H 9D AS 9C KD 2H 8S JH 5C KC 7C QS 2S 8H 7S JC 9H AH
5C 8C AH TS 3D 8H 4S QS 6D 4C 7H JS AD TC JC 9S AS 5H 5S 7D 3H 5D QD 6S 9C TD
QC KS TH 6C 2H QH KD 4D 8D AC 7S 9D 7C 2S 3S 2C 4H 6H 8S JD 2D 3C KH KC JH 9H
JC TS 4H KH 2C QS 5C KD 8C QD 3S 7H 3C AH 9C JH 6S 8S 6C QH 9D 9H 6H 5H 2D 5S
4D JS AS KS 8H 8D TC 2S AD TD 4S 5D KC 4C QC JD 7S 7D 3H 3D 9S TH 2H 6D 7C AC
KS 8S 7C 6S TH 6H JH TD 5D 3H TS 8H 3S KH JC 4S 8C 6D JS 9D 4H KD AD 6C QH 7D
4C 2S AC 7H 7S 5S 4D QD 2C KC AS TC QS 9H 9S 2D 5H 3C 9C QC 3D 5C 8D JD AH 2H
5C 4C 3D 7S 6D TH 7C 9S 4H QH JC AC 9H 5D 8S KH 2C 3H 3C JS 6C 4S QD 4D KD 8C
3S KC 8H AS 6H 7D TD 8D 2S 7H 2D 5S JD 2H QS QC 5H JH 6S 9C AH TS TC 9D AD KS
6S 3H 2S TH QS 7S 9C AH 5D 9D 4H KH 5C 8C KD TC JS 4C 6H JH JC QD 4D 6D 5S JD
8H 5H QC 4S AD KC TD 9S AC 7D 3D TS 6C 2H AS 8D 7H 3C 2D 8S QH 9H KS 2C 3S 7C
9H 2C 8D 7H 4C 8H 2H TS QH 5H JD TC JH 7C KH QS 4H 4D QC KS 9D 6D AH 6H 3H JC
JS AS 7D 4S 9S AD 8S 6S 2D 9C 5D KC 6C 5C QD AC 2S 8C 3S 7S TD 3D TH 3C KD 5S
9C 3C 3D JC KS 8S 2S KC 4S 6C TS AD AH QC 5D JH 4H QD 8D 7D TD 5H 6D 2D 7C 4C
9D QH TH 5C 9H 5S 3S 3H 2H 7H KD QS 7S KH 2C 4D JS 6S 6H JD 8C 9S 8H AS TC AC
6S 3H KS 2C TC QH 4H KD AS KC 8H 8D 6H 6C JC QD AH TS QC 4S 3S TH 5S 5H 9C JH
KH 2S 9H 2H AD 9S 8S 5D 3D AC QS 7S 4D TD 2D 7D 7C 5C 6D 4C 7H JD 9D JS 3C 8C
7D 8C TC 7S 3S AH 9D 6H 6D 4S 7H 5D 2D 6S KD 9S 5C 2H QD 9H JC KS JH QS JS TD
3H JD 9C 6C 5S KC 7C 4D 4H QH 4C AD 3C 3D 2S TH TS 2C 5H 8D AC 8S 8H QC KH AS
5S KC 6S 8D KS 3C 2S 6C TS AS 3H QS 3S AD TH 9S 4D 4H 7D 5H AC 6H AH JD 4C KD
5C 8S 5D 3D 7H JS TD QD JH QC 7S 6D 2H TC 9C 2C 4S JC 8H 7C 9D 9H 2D 8C KH QH
JC QD 8S 3C 6S 9D 5C AH 4C 9S JD QH 5D 6H 8H KS 4S KH 7S 6C 9H AC TD 5S 2C 3S
7D KD 4H 7C 8D TS QC 7H 8C 3D QS 5H TC 6D 4D 3H 2H 9C AS KC JS JH 2S 2D TH AD
4C 7H 2C 4S 2D KH 6C 6S 3S KC 6D JD 5C 9D 3D 5S JS 9H QS 7C 9C AH JC AD TC 2S
KS AC QC 2H TS TH 5H 7S 5D 7D 3C 8H 8S 8C JH 8D QH 9S 3H AS 4H TD 6H QD KD 4D
6S 2D JH 8C 4H 9H QS KH 7D 4C 6H 9S 2S 5H 8H QC AC KC 2H 3C 5D 3S TC 5S 3D JS
2C TD 7H JD AH 8D KS 9C AS AD 7C 4S 8S TS KD JC 6C 5C QH 4D QD TH 6D 7S 3H 9D
3H 9C 7S 9S 9D KD 6C TD 5S KC AH 7D QS 3C JH TH AS KS 6S AC 3D 5C 3S JD 2D TS
4S 9H 4C 8S 5H AD QC 6H JS 7H 4D KH JC TC 5D 4H 8H 6D 2C QD QH 2H 8C 7C 2S 8D
5D 2D 7S 2H 6H AD QC TD AS 3C KH 8S TH KD 4D AC 6C 5S 3D QS JC JD 8D AH 2C 4H
4C 4S 3S 9D 5H QD KS 2S 8C TC 3H 6D 7H QH JS JH 7D 7C 9S 9C 8H KC 5C 6S TS 9H
8D AH 9D AC JC 5D KS 7C QD 4D AD QS TD 5C JD 5H 2H 9C TS 5S 9S JS AS 6S 2D 3D
2C 4H 2S 7D 7S KD TC 6H 8H 9H 6D 8S TH QH 7H 8C 6C 3H 3C QC 3S 4C JH KH KC 4S
5H 6S KC 7D 2D 5D 9C 7C 8H 8D 6H JC 2S QD 2H 9H JS TD QC 3C 7S 6D AC 6C 3S TC
9D AD 9S 4H TS JD 4D QS TH 7H KD AS 3H 5C 2C 8C 3D KH 4C QH 4S AH JH 8S KS 5S
2H TC KH 6C 5D 8D 5C KC 5H 3C 4H TS AC 2D 9D QC 4S 9C KS JC TH 8S AH 7D 2S 7S
6H 5S 3S QS 8H 9H JD JH QH TD 7C JS 9S KD 3H AS 3D 2C QD 7H 8C 4C 4D AD 6S 6D
9H 3H 5S 7S 2S 6C TH KS 4C AH JC JD 7C JS AC 3S 8C 9C 8S AD QC JH KC 7D 8H QD
QH KH 2D TC 7H 4S 2H 4H AS 3D QS 5D 2C 4D 5C 3C KD 5H 9S TD 9D 6D 6H TS 8D 6S
5D TC 9C 7C TD JC AS 4S QD 7S 5S 7H 2C AC 3S 9H QC 6S 3D KD 9S 5H JH 3H 6D 8C
AD AH JD TH 4C 2D QH 4H 8D 8H 3C 7D 6H 2H 5C 2S JS KS KC 6C QS 8S 4D TS 9D KH
9D KS 4H 5C 2D 7S 4S KD 3H 5H 2C 5D 4D AS 2S QC KH JD 3C 7C KC JH AC AH 9C 8D
JS TH 4C 7H QS AD 7D TC 3D 8C 6S 9H JC 8H 3S 9S 6H 6D 6C QH TS 5S QD TD 8S 2H
KC 9S 9H 9D 9C AD 2D 6D QC 5H 7C 7D 4H 3H TD AH 5D 8D 3S KH 2S 5S TC 8S 8H AS
8C 2H 4S 3C JD JH TH 3D 4D AC QD 6C QS 4C QH TS 6H 6S 7S KS 7H 5C KD JC JS 2C
TS 6C 9D 5D 3D AH TC 6D 6H 2C 3C 4C 4H 5S JD 7S 7D 2H AD 5H JS AC 8C 8H 8S QD
QC 4D KS 2D 3H 9C 4S 7C 8D KC TH AS TD 7H 3S QH 6S KH JH 9S QS 2S JC 9H KD 5C
9S 5C QH 2D 3S 7C JH AS KS TD 7S 4H 9D 3C 6S 4D TS 5S 7D KH QD JD 4S JS 7H 2S
2C TH KC 8S 6H TC 8C 2H 5D 6D QS 3H 8H 5H 9C 9H AD AC 4C KD 3D 6C JC AH 8D QC
7S 6C 3C JS 3D 8H 9H QD 4C AH 8S TS KC 6S QH 2H 5H 4S 6D 2C TC 3H KH 3S JH QS
AC 5D 4D AD QC JC 9C JD AS 5S 7H KD 2D 9S 7C KS 8C 2S 5C TD 8D 6H 9D 7D 4H TH
9H 4S JD 4H JC JS TC 8H KD QD 7S 3D KC 2D TS QC 5S 9C AD 9D 5C 6D 8C 2C 3S 6H
AC 7C 3H 7H 9S 3C 7D JH QH 4C 8S 6S 2H QS KH 5H 8D 6C 4D AH TH TD AS 2S KS 5D
JD 4D KD 2H AS 5H 9C QD QH TC TD 7C 9D KC 5C 6S 8C 4C 3S KS 8H 9S 6C JH 7D 6D
2C 2D 3C 8S 6H 8D TS 5S 4S AH 4H KH 7H 7S 9H 5D 2S TH JC JS QS AC AD 3D 3H QC
7H 4H 2C 5S 7S AC 2S 2D 4S TC JH QC AH TH AD QS 3C QH KD 9H 7C TS 6D 5D 2H JD
QD 6H JS 5H 9C 7D 6S KH 4D 9D KS AS 3D 6C 3H 4C TD 8C 9S JC 5C 8S KC 8H 8D 3S
QC 9C 2C 9S AC KC 4H 7D TD 3D 8D JD JH 3H QD 4S 8H 6S 6C 2H 7S 9H 4D 7C TH 3C
JS 5C AH TC 5S 6H KD 8S 8C 7H 3S 6D 5D 2S KS TS 2D 9D QS KH AD AS 4C JC QH 5H
2H AS 4S JH 4H 5C 8S TC 3S JS 2C 7C QH 5S AH 9C 4D 6H 8D 9S AD 7S QS 3C 9H JC
2S QC KH TD 7H 3H 3D 8H KC 5D 6S AC TS 2D 4C 6C 8C KS TH JD 5H 6D KD 7D 9D QD
3D 9D 3H 7H 6C 6D KC 2D 2H 5S 8D AH TH QS 6H 9S 3C JC 5C AD 7D 2C QD AC 3S 8H
4D 7S KD 7C JS AS 6S 9H 4S 8C QH QC TS 5H TD 9C JH 8S TC 4H 4C 2S KH JD KS 5D
2S 8S 2C 2D JC TC 6D 2H JS JD 4C 3S 7C 5S 9H 4S 8C TH AS 9D 9S QD 5D 3C AC 3D
6S JH 3H AH 9C TD 8D AD KD 7S QH KS 6H 8H QC 7D KC 6C 7H 4H KH TS QS 5C 5H 4D
4S 2C 5C QH 4C AH 3C 7D 5D TC KH 3D 3S 5H QS 6C 8H TS 9D 6H 2H AC TD 2S 5S JD
8C 8D 8S AS 2D 6D 4D 9S JS QC QD KS 6S 9H 4H 7C KC JC 7S JH 7H TH AD 3H KD 9C
6H 7H TC 7S 3H 2S 5D 5S JS 9H KS AH 2H 4S 8H 9C 7D TD 6C 4H 5H 4D 3D KC 2D QD
JD 5C JH QH 4C 3C 2C JC AD 8C AS 9S 6S QS 9D KD TS TH 8D 7C KH 8S QC 6D 3S AC
KS 5H 4D KD JC JS 3S 9C 6C 7S 3C 3D 6H QH 9D 7H 6S JH 4S 5C TS 5D 3H KC QS 2S
AC 4H QC 2D 2C QD 9S AS 5S 8C 8H KH 8D 8S TD 6D AD JD 2H 4C 7D TH TC 9H AH 7C
5S JC 3H 9S 6S AD 3S 6C 8H 2H 8S TD JS QC KH 8C TC KS 6D KC 4D KD 7C 9D 2C 5D
5C 3D QD JH 7S AS 9H 4H 8D QS TH AH 4C 6H 4S 2S QH 7D 7H 2D AC JD TS 3C 9C 5H
3H 9D 9C 5S AD 3S 4D QS 3D 7S 8S KS 3C AS KH AH 2D 7D JD JC JH 8D JS 9S AC 8C
4C 6C KC 4H TD 5H 5C 4S 5D 6H 7H TH QH 9H KD 2C 6S TC 2S 8H QC QD 6D TS 7C 2H
6D 5S 3H AD JC 5C 9H 9S 8H AH QC 4H 9C 3S TS JH 2H 6S 9D TH 8C KS 7H 8S 5D JD
TD 4D QH AC 6C 3C JS KH QD 4C 2D 7S 2C 4S 5H AS 2S KD QS 3D 7C 7D TC 8D 6H KC
KS AH 5D JS 4C 8S 2C 3D AC AD 6D 6H 5C 2D KC 8H KH QD 5S 3C JC 4H TC JD 4S 9H
4D KD TS 8C AS 9C 3H 6S 6C TD 3S 2H QH 7D JH TH QC 7S 5H 7H 7C QS 8D 2S 9D 9S
2D AS JD 6D 9D 6S TS 6C QH 3C 5D 5C KC TC KD AH 9H JH 4S 4D JS 2C 7D 7C KS 5H
2S KH 3S QD 3D JC 9S 7S 8C TD 8S 6H 4H AC 5S 8D 8H 9C 4C 3H 7H AD 2H QS QC TH
2C AC 2H TH JD 3S KC QS 2D QH 6H KH AD 3H KD QC 7C KS TC JH 5D 5H 9D 7H 4S QD
3D TS AH 8S TD AS 9C 6D 4D 8C 7S 2S 9S 7D 6C 3C 5C 9H 4C 8H 6S 8D 4H JC 5S JS
7H 8D 6D 2S AD 6C 2H 4H AH 4S 4D 2D QS 5S 8S TH TC 9C 9H 4C 7S AS QD KD 5H 3H
TD 8C 2C KS 3S 5D 3D 7C 6H JC JD TS KC QC 9D 5C 9S JS AC 3C 8H 7D KH JH 6S QH
TS TD 7H 3H KS AS 2S 2H 9C 2C JD 9D 6S 6C 7D 3C JC 4S 8S TC 4C 2D 9S AD 5S 8H
9H AC 8C KD 3S QD 7S 5H QS 7C JH 3D AH KH 5C QH 6D 4H 6H 5D JS 8D TH KC 4D QC
QC 9H AS KH TD 3H 5D KS TS 6S KD KC 6D 7C 2C 7H 4D 2S 4H 9S JD JH 5C 8D 3S 6C
8H JC QH TH 7S 4C QS 9D 2H 6H 9C QD JS 5S AH 5H AC 3D AD 4S TC 8C 2D 3C 7D 8S
6H TD 3H TC 9C KH 3S 2S 6C KS 4D 7H 7D 2D 5H 4H 5S QC JS JH 2H 7S KD QS 8H 6D
KC 4S AC 6S TH AD 9S AH TS JC 8C 3C 5D 8D AS 3D JD 9D QD 2C QH 5C 8S 9H 7C 4C
4D AD TD 7D 9C 5S QH 2D KH 8S 6S 5D KD QC 8H TH 9H JC QD 7C 3S 5C 5H 7S JD AS
TS 2H 6D 6C 2C 7H 3H 8C 9S JS AC 9D 4S 3C 4C 3D JH KC KS 6H TC QS 2S 4H AH 8D
KS 6C AH 2S 4C 2H 8S 5S 5C 8D AD TS 4H 3H QH TD QD QS 9S JS 9H 8H 5D TC KH 6D
AS 2C 3C KD 2D 7C 6S 9D JH AC 7D 7H KC 3S 8C 4S QC 6H 9C TH 4D JD 7S JC 3D 5H
QH TC 7S 9D 2H AH 6D TS 7D 4D TH 6S 2C 9S 7C 2D 3C 3S QD TD 4H AD 3D AS JC KS
6C 5C 4S 9C 3H 5H 8S 8H KH QC KD 2S KC AC 5D 5S 8D 6H 9H QS JD 4C JH JS 7H 8C
7C 3S 2S 8D 6S 4H 4C 3C 5S JC 8H JH KH 2C 6D AC 9H TH TC QH KD 9C 8S 5D 5C 7H
QD AD 3H 3D 9S JD KC 6C 7D 6H 7S QC AS AH KS 2D 4D JS QS 2H 9D 4S 5H TD 8C TS
QS 5H 7C AD JH 8H TS AH 3H AS 9H 3S JC QD 9C 4D 2D KH 2C 8S 2H JD 6D 5C 2S 5D
TD 5S 6C JS 8D 6H KD KS QC KC 6S 7D 4S 9D 3C AC 3D QH 8C 7S 4C TC 7H 9S 4H TH
QC TH 8D 7C JS 5D KS QH 9H TS 6C QS AC JH QD TD 9C 8H KD 9D 6S 3S 8S AH 6H 2S
KC 5C 5H AS JC JD AD 4C 4D 8C 5S 7H 7D 4H 3C 2D 3H TC 6D 2H 3D KH 7S 9S 2C 4S
JH 3H 2H 2C 7S 2S 4S 8S 5H 6S JD TC AS 4H QD KH 9C 4D KS 3D 3S 9D 8D 9H 7D 9S
6D AH 7C 5D 4C QS 5C 8H AD 5S TS JS TD JC 3C 6C TH QC 6H 2D QH 7H AC KD KC 8C
JH 9S 2D KD 7H QH 5C TS KC 9C 6S KH TD 5S 4C QD 3D TH 3C 8H 9H 5H 6D 5D QS 2H
8S 6H 4S TC AD 4H 6C 4D 8C JS 9D 7S 8D 3H 3S 7D AC QC KS AS 2C AH 2S 7C JC JD
2H JD 3S TC 4C JC 3C 8D TS 3H 4D 6C QD 2C QC 8H AD JS JH 6S 7C 8C 9D TD KS 2S
9C KC 7S 4S 9H AS AH KD 5H 5C 4H 9S 8S 3D QS 7D 7H KH AC 5D 5S QH 6H 6D TH 2D
2H 4S QD AH 4C 3C KH JD AD TD JH 9D 5S JC 8S TC 9S AS 7S 8D 3D 8H KD 6H 4H QC
3H 5C QS 3S AC 5D 4D 7D 5H 9H 7H 2D 6D 9C 6S 7C KC 2C 8C 2S TS KS QH 6C TH JS
9D AD KD TH 3S JC 2H 4D 3H 4S 9S TS 4H 8H JD QC 2S 3C QD 8C TD 5D 6D 7H TC 8D
3D 8S 5H QS AS 7S 9H QH JS AH AC 9C KH JH 6C 6H 2D 4C 7C 2C 7D 6S 5C KS 5S KC
4C 6C KD 4D 9D 9C 4S AC 7C 3H 6D QS 3S 9H JD TD TS 7S 8C 5D AH 4H 8D 7D 8H QC
2D 5C QH 9S 2H AS JC 8S 5S TH 2C KC 3D KS JS 2S AD JH QD 5H KH 6H TC 3C 7H 6S
5H 6S 8C QC 5C 7S JS AC 5D 6C TH 2H 3S 3D 4H TC QD QS QH 4D AS 4S 9D KC 8H JD
6H 9C 2C AH 3C KD 8D 6D JH KS 2D 3H KH 5S 2S AD 4C 7C TD 7H 9H TS JC 7D 8S 9S
JS 9D TH KH 3D AS 7H 2H 3H TS 8H 8S QS 6C AH 9C 4C 5D AD JC AC 7S JH 9S 8C QC
3S 6H QD 6S JD 2S 3C 5H 5S TC KD 6D 9H 4S 2D 7C 5C QH KC 7D TD 8D 4D 2C 4H KS
QD 8H 9D 2H 8C JD 5D 8D AS 3S 6H 2D 5S 4D 6D AC TC 3H 3C 4H 6C JS KD 7D 9S QH
9C 5H 6S 5C KH TH TD TS 7H 2C 8S JH 3D AH JC 4S KC QS 2S QC 7S KS 4C AD 7C 9H
7S 8H 5S 3S QD AD 8D 2D 5D KD 4H QC 7C 9C KH TS 4D 9H 2C 6S 6H JD AS 2S TC JH
QH 3C 6C KC JS QS 6D TD 3D JC AC 3H KS 7D 5C 9S 2H 8C 8S 4C AH 7H 5H 4S TH 9D
8H 9S KC 6C 9H 2C 7C JS 8C TC 7D QH JH 4H 8D 4S 2H 5C 3H JC QC 6S TD 2D 7H TS
6H AS 4D 6D 5D KH 5S KS 8S 3C 3S QD JD 7S AD 9D 9C 3D 5H 2S 4C QS AC AH KD TH
9C 3S 4D TC 8H 2S 9H 8S JS 3H 7S 2D 5H KS 7H 9S 2C AC 7D 5D TD JC 8C 4C 8D JD
QH TS 6H KH 4H TH AH 2H 4S 9D 3D JH 6D 6S KC 7C AD QD 5C QC 6C 5S KD AS 3C QS
AC TC 6H KD AS 9C JC QD JS TS 5H 2D 2S 6C 3S 2C 5C 4D 7H 9H 7D 8H 2H 7S 8D JD
JH KH 3H 6S 4H 9D QC 3D 9S 7C QH QS KC 5D 6D 8S AD 4C 5S 8C TD TH KS 4S AH 3C
TC 9S 2D 6H 4H 3H TD JS 7S 6D 9C 6S KS 7H 2H 5H QD 2C 3C AC AS 8H TS 4S JH 8C
7C 5D QH 4C AH JD KC 2S 5S 7D 3S 6C QC 9D 3D 8S KH KD 4D 5C QS JC AD 9H 8D TH
5S 3D KS 8D 5C JD 4D JC JS 8S 5D 7D QC TC 2S KC 7S 9S AD 2H QH 3S 7H 5H 3H QS
TD 7C AS 9H JH 2C AH 8H QD 4H 6D KH TH 6C 8C TS 4C 9D AC 2D 3C KD 9C 6S 4S 6H
KD KH 2C JC AS QS 9C 3D 4S 9S 5C 7C 2D 6H 8S AC TC 7H AD 5D QC 3C 8C JS 2H 4H
7D JD 3H QH 6S 2S 5S TH 7S 6C 8H 6D KC JH 9H 8D KS 5H 9D 4D QD TD 3S 4C TS AH
QH 8C 4D 5S 7S 3S KC TS TC 4C 7D AD 3D 6S 2C 9D JC 5H 2H 8D 6D 7C 4S TH 2D JD
6C KH 9H 7H AH 4H 5D 2S TD 8H 9C 6H AS 9S QD 5C KD AC QS JS JH QC 3C 3H KS 8S
3S 2C JS AD 3D 8C 3H AC KH 7S QD 9D 6C 6H KS 7D TH JC 7H 5S JD 8D JH 9S 2H AS
QS 5C 2D KC TC 9C 5H 2S 4H 4C KD QC TS QH 8S 8H 7C AH 3C 9H 6S TD 6D 4D 4S 5D
9C 7H 9D AD 6C 8H KC 6H JS 8S JD 2H QS KH 2S 4C 2D 3H 7S 6D AS 9H 5H 4S KD 5S
3C 7C 9S AH JC TS 3D 5C 3S QD 8D JH 2C TH 6S QC 5D QH TD TC 8C 4H KS 7D AC 4D
5D 4D 7C JC TS AD 5S 6S 2C 4C KH 5C TH KC QH 9H 2S 6H TC JS 8S 7D 8C 8H TD AS
KS KD 9C 2D 6D 3H AC 9S JD 3C 7S 4H 8D QC 3S QS 7H QD 3D AH 5H 4S JH 6C 9D 2H
3C 9H QH KS 2H 4C AD TC AH QD JS 9C 6C 3H TS AS JH 6D KC 7C 5D 5C 2D 3S 6H KH
4D 5H TH QS 8C 7S 6S 3D 8H 5S 7H 4S AC JC 9S QC 8D 4H 8S 2C 7D TD 2S KD JD 9D
AC 7S 7C 6H 3C JS KD 9D QS QH 9S KH AD 3S 2H JD JC 5S 4H 5H TH 9C 5D TS JH 4S
4D QD 9H 8D QC AS 8C 5C TC 6D 6S AH 2D 3D 7D 2C TD 8S 8H 7H 4C 2S KC KS 6C 3H
7C 7H 9D TH QD TS 7S 7D KH AD 3S JC AS 6C 5S 6D JD 6S 2C JH QC KC 5D TD 4D 2H
4H 6H 9S QS 5H 8H KD 8C 4S 2S QH 9H 5C 8S 2D AC TC KS AH JS 3D 8D 9C 3C 3H 4C
TC AC 5H 8H 3H KD JS QS 4H 7D 3D 8C 4D 2H JC 5C QD KH AS 5S 3S KC TH 7H 6S 7S
2D 6C 5D 2S QC JH TD 8S 8D 6D 9C 6H 9H TS AH 9D 4S KS JD 7C 2C 3C 4C AD QH 9S
4C QC 4S 3C 6C KC 6S AH 5H JS AC TC 3H QH 7H 2H KS 9H 2C KH 9D AD KD TD JD 2D
JC 8H 7S 3D 4H 5S QS 7D 8C 2S QD JH TS 3S TH 5D 8S 5C AS 4D 7C 6H 9C 9S 6D 8D
AH QH JS JC 8D 5D 3H 2D 9D 4S TS 7S 4H QS 6D 4C TD 9H 2C 6H TH KC 6S 3C QC 7D
QD 5H 8C 2H 7H JH 9C AC 8H 4D 8S AD KH TC 5S KD JD 9S KS 7C 3S AS 3D 2S 5C 6C
5C 2D 3S 6D AH 6S KC 9C 8C 4H 8H AS 3H JC QH QS 4C 6H 3D 9D 5S 7D JS AD 4D KD
8S 4S 9S 7S 5H 3C TC 7C TH 2C KS QC 8D TD 9H AC JH 5D QD 2H 7H 2S KH TS 6C JD
4C 6C 7C 6D QD QC 3H AC 9H 4S 4H 5C KH 6H TS 9D 3C JD TD 8C 8D KD KS TC 7S 8S
3D 8H TH 7H 5H AD JC 6S 5S JS 7D 3S KC AS 5D 2C QS 2S 2H QH 4D 9S AH 2D JH 9C
AD 9D AC AH 5C 6H 3S QH 8C TH JH JS KS 9C 3H 7D 4S TC JC 2H 5H 8S QD AS 5S 2C
9H 7H QC 7C 5D 2D 9S 2S 3C 6D 8D 4C 6S 7S 4H TS 8H 3D KC QS JD KD 6C TD KH 4D
TC AS TS JD 8H 3S 5C 4H 4S 5H 6S 3C 2D QH 9S 5S 2C 7H 2H 8S 8D 6H JH 4C QC KS
4D KD AH 9C JS KC 6D QD AD QS 5D 9D 7S 2S 3H 7C 7D TH 9H AC 8C 6C JC TD 3D KH
KC 6H QH QD TS 4C 6S 6D 4S 9H TC JD 7S JH 7C 5C 8H AH KD 3D 5H QC 2C 3S 8D 9D
QS 8S 9C AC AD 2H 6C KS 7H 4H KH 5S 3C 2S 4D 5D JS 2D 9S JC 7D TD 3H 8C TH AS
TH AH JD 2H QC JS 9D 7D JH 3D 4S JC 4D KD TS QD 8D KC 9C 7H QS AC KS 5D 6S 2D
6D 2S 4H 8S TD 5H QH 9H 9S 6C 8H 7S TC AD 7C AS KH 3C 5C 3H 2C 3S 4C 5S 8C 6H
8H 5D KS 6S 2S 4C 2C JH 9H AS 4H 5S 8S AH 3S 2D 2H QD JC TC 4D 5C 7D 8C 8D JS
9C 3D 3H KH 6H JD KC AC 7C QC QS KD AD 9D TH TS 3C 6D 4S 7S TD 7H 9S 5H QH 6C
7C 5C 8S 7H 9D 4S JC 2D 7D 3D 8C KC 6S TS 5D 5H KD 3S 2C QS 3H AS 8H JS KH AH
QD QH 6C 4D 8D 2S AC JH 3C 9C AD 2H TH 7S 4C TD 4H 6H JD TC 9H QC 6D KS 9S 5S
3S 8H QS TC QC QH 5H 5D KC 6S 9C 4S 8S JD 7H 2H 3H 6C JC 9H QD AH 5C JS 4D 8D
2S AD KD TD 5S 2C TS 7D 6H KH 7S 4C 4H 9S KS 9D 6D AS AC TH JH 7C 3C 3D 8C 2D
8D 5C 4D 4H 6S 5D KS 2S 6C 8S 5S TD QH 3H 4C JC QS QC KH KC 2H 7H 6H 3S 7S KD
AC AH AD 2D 2C 3C TS JH AS 7C 7D 5H 9C TC 8H 9H QD JS 4S TH 3D 9S JD 8C 6D 9D
AD 6C 5D 8C 2H 9D 6S TS 3C TD JC JS 2S 6D 4C QD 7S 9S AC 7H QS QH AH 8H 3D TC
7C 8S 5C 4H KC 9C 4D 7D 3H 3S 8D 6H KD JD QC 2D 9H TH 5H JH 4S 2C AS 5S KS KH
KC 2S QS 9C 9S 5H TH 8S KS 2H 2C 3C KD AH 7C 4C AD 4H 7H QH 8D 6C JC AS 5C TD
9H KH 6H 6D 3H 4S 7S TC 5S QD AC 5D JH TS JD 6S JS 4D 9D 3D 3S 8H 7D QC 2D 8C
6H 8H 9H 7H 2S 9D TH 4H 9C 4C 6S AS 5H 4D KS JD 8S 8C JS TD 4S 6D 2H 9S 5D QS
KD 5S QC KH 7D KC QD 7S 3D JC QH 2C TS 8D 6C 3H AC AD 2D 5C 3C 3S AH TC 7C JH
3S TS 7C 8D JD 5S 2C QD TC AH 6D AS 8H QH 8C KD 2S TH 3H 3C KH KS 9S JC 4C 4S
2D 3D JS 9C AD 6C 4D TD 6S AC 7H 5C 4H 2H 7D 8S 5H 7S QS QC 9H 5D KC 9D JH 6H
2S 6D 3H 4D JC 6H 4C 7H 9H JH JD 3C 3S QS 2D 5C 7C AH 4S 3D TS AD 6C KC 5D 2H
KS JS 9S 8H 8S 2C AC 5S QD 9D KD 9C KH 5H 8C 7S QH 8D AS TD 7D 6S TH 4H TC QC
2D 8C QD JD 9D 2H KC 6H 6D 9H 2S 4H 5H 7D TC 3C 8S 9S 9C QH 7C 5S 2C 7H KH JH
4D 5C KS 6S QS AD TD 4S 8D AC JC QC JS 7S 3H TH 3S 8H AH 4C 3D 6C 5D AS KD TS
9H AD TC KC QC 9C 5D 3D 9S AC KH 2D 4S QH 6C JC QS AS KS 7S 4C 4D TH 6H 6S QD
3S 7D JD 2C 4H 6D JS KD 8H 2H AH TD 7C JH 2S 8C 7H 9D 5H 8S TS 3H 5S 5C 8D 3C
JS 9H TH 6H QH QC 8D JD 3C JC 8C 3D 7S TS 3H AC AH 9S 7C 2S 7D JH 5D 4C 8H KS
AD 6C 9C 2C AS 2H KD 7H 3S 2D 5C TD 4S QD 6D 8S 9D KH 4D KC 5H 4H 5S QS 6S TC
TC JC JD 9H 9C KD 7H KS 9S 5S 8H AD KC 8C 4H 4D QS 7S 7D 6D 4C 3D AH KH 3S TS
4S JS QD 8D 5C 2S 7C TH 6S 3C 2H 2D 5H 6C 9D 2C AS QC QH 6H JH 8S 5D 3H TD AC
8S 5D QS 9S 4H QH JD TS 7H 5S 6C JH 6D 7S 8D 3D 6H 8C AS KH 2C KS 6S AD 3C 7D
2D AC TD 7C 9C QD TH 4C 5H AH 8H QC 4S KC 5C 2S JC 3H JS 9H TC 9D 4D KD 3S 2H
8H 5D AC JH AS 4C 3S 6D AH 5C 8C 7S QS TD JC KH 7C 5H 6C KS 4H 7H QC 3H KC QH
KD 2H 5S 9C 6H 4S AD JD 4D JS 2D 3C 9S 8D TS TC 7D QD TH 2S 9H 9D 8S 3D 6S 2C
8H 6C KS 3D 9D 6D 8S 6S 3C 5H 2C 5C 3H 4H AS 6H QH JH 8C JD QD 4S JC QS 7H KH
4D 7C 2S TD TH 3S 7S TS KD 7D AD 5S JS QC 9C 2D 9S AC 8D 9H KC TC 4C 2H 5D AH
QC TC 8H 5D 4C QH 6S 7D 8S 3H 4H AH 2C 8D 2D QS 5H JC 2S 7C KS JS 4D 6D 8C 9H
4S 5C 9C 5S 3S TS 7H 7S AC KC 2H KH TD 9D 9S JH 6H QD JD TH 3D AD 3C KD AS 6C
3C JH 2S 6H 9D AD 4D TH KS 3S AC AS 3D QC 4S 7S 8D JD 3H 4H 7H JC QS 5D 8C AH
2C JS 5S TC 8H KH 5C 9H 6S TS 8S 2D 5H KC 4C 6D QD 2H TD 7D KD QH 7C 9C 9S 6C
QC JD KC 9D AS 6S JC 9H QD JS 5H 7H KD 5S 6D 4H 5D TD JH 4S AH 3H 7S TS 5C 9S
4C AC 9C QH TH QS 2D 2H TC 7D 8C AD 3C 3S 3D 6C 8H KH 8S 8D KS 2S 2C 6H 4D 7C
5D 4C 9C JS 7D 2H 8H 5H QS TC 9H AD 2D KD 3D TS 8C QC QH 3H 4H 3S 6D 6H AC 7H
TD 9D 8D 5S 6S 3C 4D 6C JC JH 7C KC JD KH 7S 9S QD 2S 2C 4S TH KS 8S AS AH 5C
JS 6H AD QD 9H 3H TS JD TH KD QH 2H AH 4D 7H 4C 8C 5C 9S TD JH KS 8S 4S QC JC
AS 6C 9D 3S QS 3C 7D 7S 8H 3D KH 8D 5H 2C AC 4H 5S 2D 2S TC 5D KC 9C 7C 6D 6S
6C TD AS 8S JC 6H 6D AC 9S 5C QH JH 3S 6S 7H QD TS KC 4D 8H 2H 7S 9D 5S 2S 4H
9H QS 5H TC KS JS 4C TH 3H 3C 5D JD QC AD 2D KD 8D 7C 9C 3D 7D AH KH 2C 4S 8C
AD 9S 3D 8C KD 4H KC 5S KS JD QH 9D 8S 5H 2D QC KH 3S 6D 9H 2S 7C 7H 3C 9C 4D
2C QD TD 8H TC 2H 4S 3H TS 6S 7S JH AC 6C 6H 8D TH AH 4C 7D 5C JC QS JS AS 5D
AD TS 2D JD 6S 7D 9C KD JC 6H 2C 3C 5H QD QS 9D 6D 4D 8D KC TH 5S JS AC AS 7H
2S TD 5D KH 7S 8S 9S 3S AH QH KS 3H 9H 8C JH 2H TC 4H 4S 4C 8H 7C 6C 5C 3D QC
2S 6H 5H 6S QD JD TH AC 3H AD 7H 8S KD KC 9D JC 2C KH QC 4S 8D 7S TS KS 8H QH
9H 2D 7D 6D 3C 5D 5S JS AS TD 3S 8C 9S 4C QS 6C JH 9C 5C 4H 3D TC 2H AH 7C 4D
KC QH 6C QS 9H JD 2D 3S 7S JC KS 7H 5D TS TC 3D 9C 5C QD 8D 4S JS 4H 7D QC 2H
5H 3C 4D 6S 8H KD TD 9D 5S AC 8C JH KH 8S TH 9S AS 4C AD 6H 6D 2S 7C 2C 3H AH
6H 6D 4H TD AH AD JH 4S KD JD 3S 2H 7H 2C QC 8D 5H 7D 5S 4D 5C 7S QD 9S AS KC
TH 6S AC 3C 8S 8C 2D JC TC JS QH 9D KS 5D 9H 7C 2S 3D 6C 9C QS 8H KH 3H TS 4C
4H 7C 7S AD 5D JH 5C 2C 2H KC QH 5S AC QD JC KH KD 3H JS 8C AS KS 5H 3S 4C TS
3D 4S 6D 4D 9D 2S 7H TH 6S 8S 9H 9S 6C QS AH 8D TD JD 8H TC QC 3C 9C 6H 7D 2D
JS 8C 9D TC 4D 2C AH 7D KH JC 7C KC TH 6C 3H QC TD 6S 4H 2H JD 9C 8H KD 4S JH
3S QD TS AD 6D 8D 5D QH QS 8S 6H 5S 5C AC 3C AS 7S 7H 2S 9S 2D 9H 4C 3D 5H KS
TS AD TC 7C 5C TD 4D 8D 6C 9S QD 2C AC AH QS 6D 7D AS KH 2S 3C 5H 6H QH 3H JD
KD 4C JC 3S KS 2D 9C 4H 3D 7S 9D JS JH 8C 2H 6S 4S TH 7H 5S 8S 8H 9H 5D QC KC
6C 5D 2H 8D 9H JC 9C 2S 6D 2D 2C 9D 5C TD 8C QH 7H QC 8S 8H 3D 7C KS AS QD TH
3S 6H 5H 4C AD 3H 4D 6S JD KH 7D JH AC 4H KD 9S 5S TS AH 4S JS 7S TC KC 3C QS
QH 9C 7C 7S TH 2C KS 8D TS 8H 5S 4C 2H 9H AC KH 4D KC 3H QC JD 6H 4H 7D 8S 7H
9D AD AS 3S TD 8C 2S KD 5H 5C 6C JS 5D TC AH JC 6S JH 6D 2D QD 3C 3D 4S QS 9S
4D 9C 8S QH 2S 7S JC 9D AH 8D KD 9S 6C 6S 4H 2C 4S KC AS TD AD TC TH KS JS QD
4C 7D 3D 6D KH 8H 8C 3S 3C TS 6H 7H 5S 9H QC AC 5H 7C JD 2H 3H QS 5C JH 2D 5D
JS 8H 4S 6S 7D 2C KD JC AC 3S 9C JH JD 5S 7H AD 4C 5D QS 9D QC 2S 9H KC 6D 3C
8D KH 5C AS TH AH 4D 4H 6C 7S KS 8S 7C TS 3D 8C 6H QH TC 9S TD 5H 2D QD 3H 2H
AC 4C 5S TH 5D KH 9H 9C 4D TS 8H 8D 6C 9S 5H QH 4S 8S 7S 3D 6S 3S JC AS AD QS
8C 3H JS 2D 7H AH KD JH 5C JD 2C KC 4H 7D 2H QC TC 7C QD TD 6D 3C 2S 9D 6H KS
JD 7D JH 2S 3D 4H 3C 8D QC 6H 2H 9D QS QH TS 4D 9H 3S 5S TD 2C 6C KS AS 6S 5C
5H AC 6D TC 4S 9S KD 7C KC 3H 8S 2D JS 7S KH TH 7H 9C AH 8H 5D QD AD 8C JC 4C
9H QS 5C JC KH 5H JD 7H 7S 5D 2S 8H 2H 6D 3H 6H 2D 4C 9S TS TH 3C 2C 8S KS 8C
TC QD AH 9C KC 6C 3S 3D 4S 8D QC JH 7D AD 5S KD TD 7C 6S JS 4H 4D AS AC QH 9D
KD 4C TH 4D 5C JD 4H QH 5S 4S 9S 7D TC 3D 9D AS 3C 3S 9H 8S 7H AC 2C KH QD 9C
KC 2H 5D 8C QS 6S AD QC JC 2S JH 8H 7C KS 3H 6H 2D JS 6C TD 8D 6D 7S AH TS 5H
AD AC 8H 4H 3C 4C 8D 2H AS QS 5D 3H 7S 3D 9D QD 6D JC 6C QC AH JH QH TD 6S 7C
TS 7D 2C 8C 5C 6H 9H TH JS 8S KH 2D KD 2S KC 9C 7H 3S 5S KS JD 5H 9S 4S 4D TC
5H 2H 7H 7S 6S 2D 6H KS AH AC QS 5D 3H KC 3D QC QH 6C 5S TC 4C 5C 2C 8C 7C 9S
AD JD TH 7D 3S 9C 4S 6D 9H KH TS 8S 3C 4D 2S JS 4H 8H KD 9D TD 8D QD JC AS JH
QS 7H JD TC AD 8D 9S 6D 5C 2D KH 2S QD 3D JH AS QH 7S AC 4H TD 8H KS 9D 9H 7C
6S 4C JS 6H 8C JC 7D 9C 4S 3S KC 3H 2H 5S 8S 5H TS KD AH 6C 2C 4D 3C TH QC 5D
KS AD 8D 2D 9C 2H 7D 3C 7C KC QS QH 9S 4C 7S JC 5H TS 5C 4D 5D 3D TC 8C AS 8S
2C 3H 3S TD 9H 8H KD 6S 6D JH 6H 9D 4H 2S JS QD 6C QC 5S 7H TH JD KH 4S AC AH
7H 7D JS QH AS 4D 4H 5C 3H KH AH 8S AD 8C QC 6S 5H 9H 9D TC QS JC 5D 8D 5S 6D
7S KC KS AC 3C 3S 4C TH 2S QD 7C 9C 3D 2C 6H JH 4S TS KD 9S 2D TD 2H 8H JD 6C
9C 8D KH QD 8H 4D 2S 8S 6H 3D 4S AD AC 5D 2C 4H 9H 5H QS QH 8C 3S AS QC 2D 6C
TS 4C 9S TH TD 6S 5S JC 6D 2H 7D JD 7C TC 3C KC 5C 7H JS KS AH JH KD 3H 9D 7S
QS 6D 2C 9S 2H 5C 7D 6C 2S 8S AS 7S QH 3H 7H TC AH 4S KC JD 9C 6S 4D 8D 5S 8H
3S JC QD TD KD 7C 6H 3C TH 5H JH 5D AC 3D 2D 9D AD 8C JS 4C 9H KS 4H QC KH TS
TS 7S QD 5S 2S TH AS KD QS 3S AH QC 5C 3H 7D 4C 6S 6H 9H JD JS 8C JH 3C 2C 5H
TC 8H 4H JC 7H 3D 7C KS 6D QH 2D 8S 4S 9C 5D TD 2H 8D 6C 4D KH AD KC 9S AC 9D
4H QS QC 9S 2H QD 6H TS 6D TH 8H AS 7S 3D 7D 6C 7C 3C 2S 7H KD 9D AC 8C TC 8S
8D AH 5D JC KC 4D 5S KS 4C 5H AD 2D JD QH 6S 4S 9C JH TD 3S 2C 5C JS KH 9H 3H
4S TC JH QH 8D 3D JS 6S 5S QS 4H TS 2S 9S QC JD 8S KH 9D AC 6H 4C 3H 7D 4D 7C
6D KS 3C AD 3S TD 8C 9H JC QD AH 2D 2C 6C 7S 2H 9C 5C KD KC 8H AS TH 7H 5D 5H
QH 8C JH AS 2D 9H TD KS KH 3D 6H 5D 6D QC 9C 8H 4S 4C JD 2H TC 3C QS JC 8D 7C
6S 5H 4D JS KC 9S 9D TS 5C 5S KD 2C AD TH 8S 4H 6C QD 2S AH 7S 7D 3S 7H 3H AC
6D JS 5C 4C 7D AD QC TC 9S 8D KD 5S QD 4H 4D 8S 5D AC 2C TS 8H 6H 7S AH 7H QH
JD 6S AS 8C 3C QS 9C JH 3D 9H 2S 9D 3S 6C 3H KH KC 4S 2D TD 2H 5H TH 7C JC KS
JS 3D 5D TD TS 2H QH 8S 3C QC JC AH 5C 4C JH KD KC 9C AS 4H QD KS 9H 6C 7S 6S
5S 5H 3S JD 2C 8C 3H 7C TH 8H 4S KH 8D AC 7H AD 4D TC 2D 6H 7D QS 6D 9D 9S 2S
9S 7H 4C QC KS AH 9D 5H 7D 7C 2D 3H QD TS 5S JC 8C 2C TH 2S 6S 5D 4S AD 8D 2H
KD JH 8H JS 7S 8S AC 3D 5C TD 3S QS 3C 6H 9H 6D 9C TC JD 6C KC QH 4H AS 4D KH
9H 5S KS TS 9C JH KH QH 8C 5H 7D KC 6C TC 9S TH KD JD AD 8H 8S 3S 9D 2H QS 2C
TD 7C QC 3D 4H 6D 7H 8D 2S AC 2D 6S AS 4C AH 5C 6H 4S JS 5D 4D JC 3C QD 7S 3H
4H TS 7H TH 2D QC 6C 3C 7D KS QH 8D 9D 7S QS AS QD 3S 9H 4D AD KC 5S 6H 9S 5D
5C JC 7C AC 8C 3H JS 3D 6D TD TC 2S 8S 8H 2H 5H KH 6S JH 2C AH KD 4C 4S 9C JD
6S 9S 9C 5C KH 3S AS AD 4D 7C JH 2S 6C KC 7D 6D QD 3H 8C JC TH 5S 5D AH 3C TC
JS 4S 8D QH QC QS 5H 3D 7S 8S TD 2D 7H 8H 6H 2C JD KD TS 9H 4H KS 2H AC 4C 9D
JD QS 2C 2D 7D TH TS KD 8H 8C JS 5C 7C QC 2H JC 4H KH QH AS 6H AD 4D 5H 3S KS
8D 3D AC 6S 8S 2S 4S JH 7S 9D 9S TC KC 3H 6D 6C 9C 5S 3C 9H 7H QD 4C TD AH 5D
8D AC 4C 6S 3C JS QD 3H AH 4D 6C 2D 5D KH 9C 2S 7H 6D 8C KS 8S JH 9S KD 9H 9D
4H 7S 5C JC 6H TD 7C TS QS 2H AS 8H 5H JD TH QC 5S KC AD 7D 3S TC 2C 3D 4S QH
4S 8H 2C 7D 3D 9S 6H 5S 5H 7H TD AC AH KD JH JS 2H AS JD 6D QC JC KH 5D 7S 9H
8C AD 7C 6C 4H 3S QH 3H QD TC 4D KS 2D QS TH 9C 9D 8D 3C 2S TS KC 8S 5C 4C 6S
9D 8S 5H 4S AS 9H 4C 6S 4H QH 6H KS JS 2C 7H 2D 8H TD QC KC 3H 2S 5S JD 9S 6D
7S 8D 2H AH 4D 9C KD TH 3D TC AC QS 7D 7C 5D 3C 5C TS KH 3S AD JH QD 6C JC 8C
AS 8D 3D KC 7S 2H 6C 9H AC 5C 6D 8C 7H 9S 4C AH 7D 6S 5H JH JD 3S 6H 5S KS TD
3C 9D 8H 4D QS TH 5D JC 8S KD 4H JS TC 2D QH 2S QD AD 7C 9C 3H 4S QC KH 2C TS
AC TC 9D 9H QS 7C 3S 3C TD 5S 5D TS KH JD 8C 5H 4D 6S 4H JH 7H 6H 3D 2D QD AH
3H 4C 2H 8D 8H KS 8S 5C 2C 6D JC 6C KC 9S 4S 2S KD 7D JS QH AD QC TH AS 7S 9C
QD 9H 7S JD QH 2H AC JS 8C 6H AS 5C 5S TS 9C 4D 8D 6D 7H 2S KD 4C QC 3D AD 3C
TH 3H 7C 7D TC JH 9D 4H TD 6C 4S 8S KH 8H JC 2D KC KS AH 3S 2C 5H 6S QS 9S 5D
KH 3D 6H 2H 3H QD 4H TH 5H 3C JH AC 6D 4D 7C 5S 7S TD JC KD 9D QS 8D 7D 2S JS
AS KC TS 5C 2C 5D 8C 6S 3S JD 9H KS QC 2D AD 4C 9C 8S 4S 6C TC 9S 7H QH 8H AH
7S JC TC 7H JD TD 9C 3H 6S QH 8D AD 9S 4D 2C 4C 8H 4H KH 8S TS 6H 9H TH 2H 3S
6D 8C KD 5S QS JS QD 3C 2S QC 9D 7C 4S AS 2D 5C 5H 7D JH KC AC AH 5D 3D KS 6C
AS 6C 6S QS 5H 5C 8C 7H 9H AH 5S 9D 2H 4H 3H JC 8H 4C 5D 8S 9S JD 7C 8D 6H KC
AD 3D 6D 7S TD TS JH KD 3S 2S QH QD 4D AC KH 4S TC QC 2C 3C KS 9C JS 7D TH 2D
QH AC 2D 4S JS 6H 7S QD 2C KC 6C TC 8H 2H 5S 8S 9H 3C 6S 8D 3S 7D 5D 4C TS AH
5H 9S KH 4D JH 9D 4H 8C KS TD KD 7C 6D TH AD AS JD 2S 3H JC QS 3D 5C 7H QC 9C
6S AD 6H 4S QD 8C 9D 7D 9H 9S 5C AH QC 2S TH JD TD 3S 8S 6C 3D 4D 2C 5D KD 7S
JH 2H TC 8H 4H 3H KH 2D 7C 6D KC JS AS QH 5S KS 7H 9C TS QS 4C 5H AC 3C 8D JC
8H QD 3C AD QC 5S AC 4C 6C 3H TD 7D 6S 9D 9S 3D 5H 9H 3S TS 2H 2C TC KS 8D KC
7C 4D 4H JD 7S QS 9C JH 8S KD 4S JC QH JS 2S KH AS AH 2D 7H 5D 5C TH 6H 6D 8C
AD 8S 6D 6H 9H KC QS JH QC 3D 7D 8D 4S 8H AH 4H 3S JC 2H KH 7H 5C 2D 9D 8C AS
7S JS 5H 5D KD TD 2C 4C 9S 4D JD 2S 3H QH 7C TS 9C QD 3C 6C KS TH 5S TC AC 6S
QD 6S KC JS QH 2S AD KH 4S 5C 3H 8D 9C 2C JH TH 5D 2H 5H JD 9H 7C TC KD 6D 3S
TS JC QC QS 8S 7H 2D TD 9S 7D 7S AC 3C 6H 4D 6C 8C AH 4H 4C AS 9D 3D KS 5S 8H
JC 5S KC 9S 8C 7S AD 9H AC 7C QS 6C 8S 3S 6S 4H KS 4S JS 8H JH 4C JD 9D QC 3C
5H 4D QD TD QH TS KD AH 8D KH TH 7D 2D 6H 3H 5D AS 3D 7H 2H 9C 2C 2S TC 5C 6D
AD KD 4H JD 6H 8D 3S 9C QS 9S 5S KH QH 9H 4S 6D AS 2H 5H TS TD JC 2S 7H QC 7D
TH TC QD 3D 6S 2C 3H 2D 4C 8H JH 9D 7S JS 5D 8C 5C 7C 4D 6C AC 8S 3C KS AH KC
5C 9D 8H 7S 5H 2C 2S 6S JC AS KD 7C 4D TD QC QS 9H 8S 6D QH TS 4H 3H JD KH 2D
9C 5S 5D 3D KC 3C 6H 2H KS JH AC TH 4S 3S QD 7D 4C 8C 8D AH AD 6C TC 7H JS 9S
9D 4S 9C KC 6C KH 7H 3D AD 4H 4D 2S QH JD 2D KS QD KD TS AS TC JC 3C TH 6D 6S
AC QS 8D JH JS 2C 7D 5D AH 8H 2H 6H 8S 3H 9S 7C 7S 4C 9H 3S 5H 5C 5S QC TD 8C
TD JC 8C 6C TS TH 3D 8H 5D 3S 6H 9S 4H AC 5C JS QC JH 7H 9C 2D 9H 3H 5H AD 4D
KD QS 6D AH KS TC 8D 7C 4C 7D 2H QD 2S 7S KC JD QH 8S 3C KH 2C AS 6S 4S 9D 5S
6C KH 9D 2D 8D 3D QS QH 8C KC QC AH AC 2S TS 5C 7S 3C JH 7H 2C 6S KS 5D 8H 4D
9S AD TC 6H 7D TD AS 6D JD 2H 4S 9H JS KD 3S 9C JC 5S 3H 8S 4H 4C 5H QD TH 7C
4H QC TC 4D 2C 8C KS 8H 9C TH 6D 9S KC 7D KH 7C 3C 5S 3D 5D AC JH 6C 5H AD 8D
QD JC 6H 3S 9D 6S 2H TS 7S 2S 5C 2D 4S 4C QS 7H JD KD 8S 9H JS QH AS 3H AH TD
KC 4D 5S 8H 7C TD 4H 3S 3D 9D 6H 5H 6C KD 2S AD TC 6S 5D QC JS 4S 7S 8C KH KS
2C JC 8D JH AH QS 5C 7D 2D 8S 4C QD 7H AS 2H TS TH 3C 3H 9C 6D QH JD AC 9H 9S
8C AS 3C JH 2S KS 7C 9S 3H 2C TS TC AD 3D 5S 8S 5H KD 4S TH 2D KH 4C 9C TD JD
8H 8D 6D KC 6H QH QD 7S JC QS 6C 2H 6S AC 4H AH 5D 7D 9H JS 4D 5C 7H QC 9D 3S
9C QS 3H AH 7S 8S 6C 4H 3D 4S 5S 4D 2H QC 5C JD 6H 2D QD 9D KH TS KD TD 6S 9H
2S 4C 5D 8C TH 6D JS 2C AS 7D JC AD QH 7H JH 8H KC 9S 3C 7C 8D TC KS 5H 3S AC
7S 6C AH 7H 9S AS 8D 3S 4S TH 5H 3H 3D 6S QD 6D 9H TD 7C 2H TS TC JD 3C 4D JC
9D JS 8S KH 8C 5S QS 4H 5C QC AC 7D 5D KS JH 2D AD 2S 8H 9C 6H QH KD KC 4C 2C
8H JH 3C 4C AS 6H AC KC JC 8S 9S 7C JD 6S 3H QS 8D QH KD TH 7H 8C 5C KS 7S 3D
9C 5D 5S QC JS 2C 4S 5H 4D AH 9H QD 6D 2S AD TS 6C TD 7D TC 9D KH 4H 3S 2D 2H
JH 6D AS 9C 7C QD 3C 6H 7H 4S 5H 9D 8C TH JS QC JD 5S 8D 7S 3D 4C KC 9H AC 5D
QH KD 4D 3H 5C TD AD AH 7D 8S 2H 6C JC 2D 9S 4H 2C 3S 8H KS TS TC QS KH 6S 2S
4D 7D 8H JD QC AH AD 3C 6H 9S 4C JS 2S 5D 9D 2C QH 8S 5C 2H TC JC AC TH KS KH
3D 5H 3H TS KD TD 6D QD 8C 8D JH 7S KC 9C 4S 2D 6C AS 7C QS 5S 7H 3S 4H 9H 6S
4H 7H TC 5C 6D TS 5D TH KD 8H QC JH JS TD 2C 8S 5S KC 4S 8D 6C KH KS 6S 3S 6H
7D AS 9C AC QH 9S 3D 4D QS 2D JD 3H 7S 9D QD 2S 2H JC 4C 3C 5H AH 9H AD 7C 8C
6S 7C KD 5D JD 3S 2H 3D KS KH 7D TH 8H JS 4H 9S JC 2S 3C JH 7S KC 8D TD 2C AD
6D 2D 9H QD QC AS 9C 6C 4C AC QH 3H 7H 5C 8C TS 5S AH QS 4S 5H 9D 4D 8S 6H TC
8D 6D 9H AD QD 6C 3S 4H TS 9S 4S JD TD AC 7H AS 2C 3H KH AH 4D 9D TH JH 2D 7C
4C JS KC 8H 3D QS 7D 8C 8S KS 6S 5C 5H QH 7S TC 5D 9C 3C 5S 2H KD 6H 2S JC QC
8C 5H 2D JS TD 9C 4S 6C AS QH 3S 4D QC 7D AH 5C 5D 2H 7H 8H TC 9S 8D 5S TS JC
KC 9H JH JD TH 8S AC 4C 3H 9D QD 6S AD KH 2C 6D 2S 6H KS 3D QS 3C 7S 7C 4H KD
6S 8C KD TS JS 5C 4S 8S 9H 5H 7H QH 3S 9C 3C 7D 9D 8H 4H KH JH 7C 2C QS 3D AS
6C JD TC 2S TH 5D 4D 2D 8D QC AH 2H 9S AD 7S 6H 5S KC TD 3H AC JC 4C QD KS 6D
2D 9S 5C 6C 8H AC 7S 5S 8C JC 6S KS KD AD 5H 7H AH 9C 5D TC 3S QC 7C 8S JS 4H
QH 2H 2S AS QD TD 4D 6D 2C JD 3D 9D KC 4S 3C TS 9H 6H TH JH 7D KH QS 3H 4C 8D
5D TC AC KD 6S 2C 2S 3S 8D JH AD 5H 6D JD 7S 9C 4S 8C 4D QC TH 5C TS 7C 3C QH
AH 7D KC JS 2H KH AS QS 3H 9S 8H QD 6H 8S 4C 3D JC KS 4H 5S TD 2D 7H 6C 9D 9H
9H 9C QS 5S 3C 5C 7S JC 4D 5H KD TH 4S 9D QD 6C 8S TS 2C 3H 6D AH 7C KS 8H 3D
TD JS TC 9S 6S 7D KH 4H 8C 6H KC 3S JH 4C AS 5D 2H 7H 8D 2D QH JD AD 2S AC QC
8C 2D AC 5C 2C 4H 3C 9D KD JH AS 4C KS TC 8H 9H 3D TH TS 6D AD 7D JS 7H KC 3S
KH 2S 6H 8S 4S 6S 5S TD 4D 5D 7C QC QS 8D 9C 2H JC AH 7S QD 6C 3H QH 9S 5H JD
6S 8C AH TS 4S 2H 5D 3D 3S TD QH 8S 4C 2C 5S KH 4H JH QD TC 5C 8D 9C 9S AC 5H
QC 6C 6H 7S KD TH 9H 4D 3C 9D JC 3H JD 7C AS 2D 7H JS 8H KS QS 7D 6D 2S KC AD
9H 9S JD 9D 5C 7H 7C QH 6C AH 6S 2H 5D KC 2D 8C QS TH AD 8D 3H TD KS TC 4C 4D
7D JS 2S QC 3S 4S AC 2C JC KD 4H 5S 6D 3D 6H 3C 5H AS QD 7S JH KH 8H TS 8S 9C
5C 7C 8H JH 6S 8C 6C 3C 4H 8S QD KD JD 2S 5H 6D QS 3D 7S 8D QC 4D 5D 4S 6H AH
TH 3S TC TD KC 5S 9D QH 7D 9C AS 2D 9H 7H 2H 2C KH 3H AC KS JC TS 4C JS AD 9S
4C 4D QH 5C KC QD AC 6S 4H TS 8D JS 2C 2S QS AS JH 8S 7D 3D 3S 7S 9C 9S 6C 8H
8C 6H AH 4S AD 3C TC JC KS 3H 5S 6D TH KH JD 5D 2H 9D TD 2D 9H QC 7H 7C 5H KD
JS 6C KD 7H JC 3S 2S QS 5H 5S 7S 3C 3D 3H 7D TC TD QC KC 2D 4D 8S 6D JH AS 8C
TS 4C 7C 9H 6S 2H AH AC AD 5C 9D QH TH 8D 8H QD 4S 9C KH 2C KS 5D 6H JD 4H 9S
TC KH 9D KC 3H TS JD JC 4S QH 7H 8C TD 6D 6C 3S 2H AC JH 5H 7D 9S 4D QC 2C 8S
9C 6H 5S KD 8D KS 8H 4H 9H AS 3C AD QD JS 2S 6S 7C 5C 5D 4C QS TH 7S AH 3D 2D
2D TD AH 4C QS 3C 7C 6C 5D 8S TH 3H 7D 4H 2H 5S AC 6H QC KC 6D KD KH 5H 9H 5C
8D QD 2S JD 8H JS 4S 6S QH 7H 3S 7S 9D TC TS 9C 8C KS JC AS 9S JH 4D AD 2C 3D
9C 3H QH 4D 6C 4H 5H 7C 6D 6H 2D 3S QC 2C KS 7H JS 7S 9H 6S AS 5C 8C TD 8S 2H
KD KC TS 8D 9S 5S 7D QS 4C JH TC KH 3D AC 5D 8H 4S 3C 2S JD TH AH 9D JC QD AD
KD 7S AD QH AS 3C JH 6D TD 5H 3D 6H JD 7H 2C 9H 2H TC 6S 4S 8C 5D 3H KS 2S 7D
9S 4H AC 9C 9D AH 2D QS 3S 8H KH 4C QC TS 6C KC 5C TH 7C 8S 5S JC 4D JS 8D QD
AS AC 9S AH 4H 6C 2D QS 5H 2C JC JH KH TD 9H 4C 3D 4D 3S 6S 8C 4S KS TH JD QC
3H 2H 9D 3C 6D 5S QD 7C 2S 7D KD 9C 5C TC 7S TS 5D 7H JS 8S 6H AD KC QH 8H 8D
JD 9H 8D JS JH 3C 5S QC 6S TC 7D 5D 8C 4D 5H AC 4C KH 6H 3H KS KD AS AH TH 3S
KC 7H JC 8H TD 5C QD 9C 2C QH 9D 4S 2H AD QS 4H 2D 6C TS 9S 7S 3D 8S 6D 7C 2S
5D 8C TD AC 6H 5S 8D 2D 5H KD 6S 2H JC 7S 7H 7D KC AH TS QD 9S 4H 9D JD 7C 2S
8H 4D KS 9C JS 5C QS 3H 3C AS KH JH QH 2C QC TH 4S AD 6D 9H TC 3D 8S 6C 4C 3S
9D JC 8C AH 7C 4H 9H 9S 4D JD QH 6C KC 2H 8H AC AD TC QC KS KD 8S 7S 6S 4S TH
8D 4C 3S 6D 2D 2S JH AS 5C JS TS 6H 7D 5D 3H 3C TD 7H 9C 3D QS 2C 5S 5H KH QD
TH AH 9C 6H 5C 3C 9D 6S TC 2H 7D 6C 2D 5S 9S 8C QD 6D JD TS AD JC 8H 3H TD 8S
5D 7H KS 2S QS JS 4C AS QH 5H 7S 2C 4H 3D KD 4S KH 9H KC 8D QC 4D 7C JH AC 3S
9C 5D 9D KH 4C 7S 4H JS TH QC 6S 6C 3H JH 7C TD JC AS QH 4D 9S 8C 2S 5S 3C 2D
5C 2H QD TS 3S 3D 6D 4S 5H TC QS 8S KS 6H AH AD AC KC 7D 7H JD 9H 2C KD 8D 8H
4S TD 9D 2D 8C 5C 2H 3D QC 8S 7H 2C TS JD KC 7S 3C AS 6C TC QD 4C KS 9H 9C JC
TH AC AD 6S QS 3H KD 6D JH 8H 7D 5H JS 3S KH 6H AH 4H 2S QH 7C 4D 5D 5S 8D 9S
TD JS 7S 2C 3C 5C KS AC QC 8S AH 4D 7C 3S 9D QH TS 3D 4H 7H 8H JH 2D 6D KD 6S
QD 6C 3H 2H QS KH TC 9H JD AS 8D 9S 8C 9C JC AD 2S 4S 6H TH 4C 5S 5H 7D 5D KC
TD 6H 3C 3S 2D AD 7D JC 8C AC 9C AS 6S 4S 4D 2H KS 7S 2S QD 8H 4H 5C 9S 5H 2C
AH JS QH 4C 8D TH 5S KD KH JH 5D 6C QC JD 9D 7H 7C QS TC 3H KC 3D TS 9H 8S 6D
3H KC 2C JD QC 4D 3C 2S 9H QS KD JC 8C AS TD AH 6D 5D QD 6C TH 7S 4H 2D 3D 7D
5S KS 4S 9S 5C QH 9C 3S 4C 8D 6S 7H JH 2H 8H TC JS AC 6H 7C 8S 5H 9D AD TS KH
5H 6H AD QS 2S 9H JS 3D QC AC TH 2D KS JD 8S 4D 7H 9D KH AH TD 5S TS 7D 9C JH
4C KC 6S JC KD 8D 3S 7S 7C 5D 6C 2C 6D 8C 5C 4S TC QD 3H 8H QH 3C 4H AS 9S 2H
5S QD 8C 2S 7C 6S 7H 6C 2H 5H 4H 4S KC 3S 3H AC 9H QS TD 8D 5D KD 8H JC 2D TC
JH 8S 5C TS 6D QH 9S 3C 9C KS KH QC 4C 2C 6H TH 4D AD 3D 7S 9D AH JS JD AS 7D
KD 5H 6S 3H 7D 8S 9C 5D QD 2S 6C 3C AS TD JC 7H 4D 4H JS TH JH 9S 6D KC QS 8H
8D JD 4S AC 6H 7C 7S 2H AH 5C TC 2D 9H 9D 2C 3D 4C QH 5S 3S AD 8C TS KS KH QC
AD 5D 3S 6D 8S 4D KC AS 3D 7S QD 9H QC QH 8D KD 7D 3C KH JD TH 2H 4H 8C 2C QS
6H JH 4S TC 6S JC 4C 6C JS 2S 3H 9D 8H 2D 5S TS 9C 5H TD KS AC 5C 9S 7C AH 7H
3S JC 4S KH TS KD 9C 2C 3H TD AC 9D 7H 6S KS AD KC 9S 7C JD 8C 6C 2H 8D 4H JH
2S AH 5S TC 5D TH 2D 3C 4C 6H AS JS 4D 8S 8H 9H QC 3D 7D QH QD 6D 7S 5C 5H QS
5D 2S KH 9D TC TS 9S 5H 3C 8H 4D 3S AS 6D 9C TD 6H QC JS 9H KD 4S QD QS JC 3D
JH AH 8S 3H AD 4C 6C 5C AC 6S KC 8D 8C 5S 4H TH 7D 7C JD 7H 7S 2C 2D 2H KS QH
3D QC 5H 7D 3S AD 6D 8H 3C 4S QH KS KD AH TC 9H QS QD 4C 6S AS KH 5S 6C AC 6H
5D JC TD 3H JH 2S JS 9D 4H 9C 7S 9S 8C JD 7C TH 7H 4D KC TS 2C 2H 2D 8S 8D 5C
2H 8H TH 6C 5D TD 5H 4C AC KS 2D 5C TC 6S 5S 6H 8C TS 9C 9D QD JH 2S 3C 4H 9S
7C AH 3S 7S QC JS 4D 9H 6D AS JC 7D 3H KH 3D KC KD AD 4S 8S JD 2C QS 7H QH 8D
QS 2D 7D JS TD 3H 2H 6H AS 8S 3D 8D 4S 4H JD 3S JH QH 5D TC 8H 6S KH 2S 7S KS
5S QD 7C 9H QC 9D 3C 4D JC 7H TS AC 4C 6C KC AH 6D 5H KD 9C 2C 5C TH 8C 9S AD
KC 8S TD 2H QH 5S TS AC 9H 6C JC 5D 7S 2S AH 9S 6H 8D KS 4S TH 3C 4H JH 9D KH
9C QD AS 3S 6S JS 4C TC 5H QS 2C 8C KD 4D AD 7D 5C 7C 3D 3H QC 7H 8H 6D JD 2D
2H 3S 9D TC 5H 3D 9C 7H TS 7C 9H AS 5S JH AD 3C 4D 9S JS QH JC 2C 2D 4S 6C QC
TD 5C 8S KS 8C 7S 6D 7D AH 2S 3H 6H 8D KH JD TH 4C KC QS 6S 4H 5D QD KD 8H AC
2D 8C 9D TS 4H 3S 4S QC AH AS 2H 3D 5C TC 7C 7H 4C 3H 8D 6C QS 6H 8H QH 7D JC
6D KC 5H 4D KH 8S KS JS KD JH 9C QD JD AD 7S TH 5S TD 6S 9H 5D 2C 2S AC 3C 9S
3D JD 7D 3H 7C 3S KH 7H KC 9S TS 4C AC 6D 4D 2S 9D QD TD AH JS 5C 9H TC 9C 4H
6C 2H 2C 6H 7S 2D 3C 6S QS 8D TH JH 5S AD 5D QH KS 8C QC AS JC 8H KD 4S 5H 8S
6S 2C 2H QC JH TD JC TS 3H 8C QD 8D TH 3S 9S 7H AC 7S 5C KH 8S AH JS 4S 2D AS
8H TC 2S 7D 3C 6H 9C 9H 4H 5S 5H QH 6C QS 9D 4C 7C 3D AD 4D JD 6D KS KC 5D KD
TC TD 9C KC QD JD 2D TS 8H 3C 3S 9H KH TH AS JS 5S AH 2C AC JH 3H 5H 6C 6D QC
7S 9D KD 4C AD 7C 6S 9S 7H 6H 3D JC KS QS 8S 5D 2H 8D 4S 4D 5C 2S 7D 4H QH 8C
2S 9D JC TC TH 2D 2C AH 8C 4C QS 3C 9S KD 4D AD 3S 4H 5D 6S 7S 9H QH 8D TS 4S
7C AS 3D QC 6H JD 6D JS 8H 5C 8S 2H AC JH 3H KH 5S KC QD 7D 9C 5H KS TD 7H 6C
JS 3S TS AC 3D 8D KD JH 3H 8C QC 7C 4S 2H 4H 9S AD 3C 6S 7D 5S JC 6C 5D 2D KC
2C AS 8H 6D QD 7H 9D 4D 8S TD KS 9H TC KH 7S 5H 9C 4C 6H TH JD 5C 2S AH QH QS
JS 3D 2S QD 4D 6D 6H TD QC QS TC 9S KC 3S TH 8H QH 7D 6C 2H 7H 6S 5H 9H 4C 8D
7C 2D 9C 8C JD 3C AD TS JH 3H 5S AS KD AC 9D KS AH 4H 8S 5C 2C 5D 7S 4S KH JC
3D 9S 3S 8S 8C JH TC 7C AD 6H 2C 7H TS 2D 8H 6D 6S KH 5C JC QS 9C 7D 8D 9D QH
KC 3C 4S 5H KS 6C QD QC 4H AS TH AC JD 3H 4D AH 2S 9H 5D 4C JS KD 5S TD 7S 2H
6D 8H 9C 3C KH JC 3D KD JD TD AH TC 8C 9S 5C 8S 3H 6C 3S 9H AS 2D TH 7S QS KC
7D 7C 2S QD 9D QH 7H 2C AD JS 6S KS 4H AC QC 2H 4C 6H 4D 5H 5S 4S 5D 8D JH TS
5S 5C 6S 2H KS 3D 8C JH AH 4S KD TH 4D TD 7S QD QH JS 3C 7D 8S JD 2C 8D 4C 9D
QS 9S QC 7H 6D 4H TC 5D 2D 2S 6H 9H TS 3S AC KH 8H KC AS 5H AD 6C 3H 7C 9C JC
7H 9C QC 2C 6D QS 6S 5C 5S AS 4C TC 8H 3C 7S TH 3S 3D QD TS KC QH 6C TD AH AC
2H 5H 2S JC 9S AD 9H 3H 6H 8D JS 9D 8S 4S JD 4H KD 8C KS 7D KH 4D 2D JH 7C 5D
KS 7D 2D 7S 3S QH KC 8H TS 6H 5C 5S 6D AC AH 9S 3C JC 8S 9H 2H TH QD 3H 9C 8D
4H 2C AS 3D JS 5H 9D JD 8C 4C TC QS 4D 7H 6S 6C QC 7C KD 2S 4S 5D JH KH TD AD
3S 2D QC TD QD 9H QS 8C 9C AS JD QH 3D 9S KD KH 3H 7C JH AC 8S 2S AD 6S TH 5S
4D 4S 5D 9D 6D KC 8D 7D JS JC TC 4H 6H 5C 7S 2C AH 2H 7H 6C 5H 4C TS KS 3C 8H
3S 7D KC 7C 7H QC 6S JD KH AC 2C TH KS 8H JC AS 9H 9D AD 9S QD 8C 2S 5S 4H TD
6D 7S 9C KD 3H TC 4C 2H AH 2D JS 5C 6C 6H 4D JH 3D 5D QS 8D 8S 5H 4S 3C QH TS
3S 7C JC JD 9S 3C 2S 5S 8C AD TC 9D TS 4C 5D 7D KH JH TD 7S 9H 2D 3D 4S KC KS
8H 4H QS 3H AH QD 5H JS QH AC 4D 8S 6S 7H 5C 8D 2H 2C KD 6C AS QC 6D 6H TH 9C
4C TC TH KH 5D QS QD 6D TD 8S 8C 5H 9S 3D KS 3C AH 7D QC QH 9D 2D 3H 9C KD AC
4H AD JD AS JC JS 2S 7H 5C 6C JH 3S 7C KC 8D 2C 4D 4S 2H 6H 5S 6S 8H TS 7S 9H
5H 8C JS 8H 6S TC AS 3C TH 9S TD 4S QH QD 3H JD 5S 5C 7S 2S 3D 6H JH 2H 4D AH
9C 2C QC 9H KD AD 2D AC KS KC KH 7H 8S 7C 5D 4C 6C 6D TS 8D JC QS 7D 3S 9D 4H
KH 2C TH 6C QC TS 6D QS JD 8C 4H 3C JH 3D JS 7S AS 2S JC 8D AH 7H 6S 8H 4S 5C
KD TC QD TD 5H KC 9S 9D 3S 8S 2H KS 7C 2D 5D 4D QH 5S AD 6H 3H 9C 9H 4C AC 7D
6C 3S 5C 4D 7C 2S 5H KD QH TC JH 7D AC JD KH 9S 5D JS KC 6S 3D 2D 3C 9C TD 6H
9D 4H 6D AH QD 4S 3H 5S 2H 7S 8D AD 8C 7H 9H QC TS KS TH QS 8H JC AS 2C 8S 4C
AH 7D AC 4C TC 6C JC QH 3S QD 4S KC 8C TS TD 4D 7S 2H KH 2D 8S 5H QC 9C AD JH
9H 3D 9D KD 6H 2C TH QS 5S 2S 7C 6D JD 4H 5D 5C KS 8D 6S 7H 3H JS 3C 8H AS 9S
6H KS JS AS TD 7D 3H QS 5H AC 4C 2C 8S AH QC 4S 2S TS 9C 6S 4H 8C TH KH JH AD
5C 3S KD JC JD 7H 6C 7S 3D 3C 5S TC 5D 8H QH 2D 6D QD KC 9D 4D 7C 2H 9S 8D 9H
KH 3S KD 6D 5H 8C 8H 4S JH 2D 9H QC 5S TD 3H 2H KC 8D TS 3C JC 7S AC 6H TH 5C
KS 9S QD 2C 5D 4D 9C 8S QS 7H 7D TC 3D 6C 6S AD QH 7C JS AS 9D 4C 4H AH JD 2S
JC 5D 7D QC QH 5H 2C 6H 5C JS 6C 8D AD 2D 9C JD KH 7S 4D JH 8S 6D 8C 4C 4H AS
3H 7H AH 9D QS KC TD KS 6S TC QD 8H KD 2H 4S 5S 3S 2S TH AC 3D 9S 7C TS 3C 9H
2C 4S 8H 7S JS 9D TC TS AD JH KS 6H 9C 2H 8C 2D QS 7H 4C QH 3D QC AC JC 6C 8D
5D 4D 5H QD 7D 3S 5S 9H 8S 7C 5C KH 3C 4H AH KC 6S 9S JD 6D TH KD 3H AS TD 2S
2D 7C 6H 9C TH 9D 3C 5C 6S 3D 7S 3S KH QC QS KS 6D 5H 4H JS AD 8D KD 7D 6C 5S
AS 4C AC 8C 9H 8H TC 3H TS 9S 2H 4S 2S KC QD JC 7H TD 5D JH AH QH 2C JD 8S 4D
4S TS KD 7D JC 5H KC 3C 3D 4C TD 5D KH JD 2D 7C KS 6S 9S 9H QS AH 6D 5C 7H 2H
3S 9C 2S AC 9D JS 8D TC 5S 6H 8S 7S QH 2C 4D AS QC JH 6C QD 8H TH 4H 8C AD 3H
4S 7S 7H 6C JC 5C 5D QD TS AH 3H KD 4D JD JS 9C AD 2H 4H AS 4C 9S 6D 6S 2D 2C
9D QH KH 8D 7D 8S 2S 3D 8C AC 5H 5S 7C TH TD 8H 6H 3S QS QC TC 9H KS JH 3C KC
7D 2H 3H KS 8D 6C 6S 2C TD KC QD 4H 3D JC 8S AC 6D 7H JS JH 7S 4D 3S 9S 9C TC
JD 4C 9D AS 8H 4S 3C 5C AH QS 9H 5D 7C 2D 5H AD QC 2S KH TH 5S TS 8C KD 6H QH
TC 5C 8D 3H 6S 5D 5H 6D 8C TD JC AC TH QC JS 2C 3S 9D 4C 2D 6C TS QS 3D 5S 7H
KH AS QD 9H KD 7S 4D 4S 8H 9S 9C KS 7C JH JD 8S 2H AH 4H KC 7D 2S 6H AD 3C QH
7D 2S 4D KD 9S JD 8C 8D AD JC 3H QS AH 7H 3D 9D 2H 4C 2C TD TH 9H QD 6S AS 5C
3C QH 3S 8H 6H KS KH KC 6C 5S 6D JS TC AC 4S 7S QC 5D TS 7C 8S 2D 5H 9C JH 4H
7H QS 4S 6D QH JD 5S 8D 8C 2C 4D 4C KH QC AD 6S 3C 2S 8H AS KS KD 9S 5D JS JC
JH 7C 2H 4H 6H QD 6C AC 3D 3H 9C 5H 7D 5C 9D TC TS 8S AH 2D TH KC 7S 9H TD 3S
7C AC 3S 9H 7S 6D 3D 4C 2C KH QC 2D QS 4S KS TH 2H 5H 4D 9D 9C KC 7H 8S 5S JH
9S 8C 5C AS JC TD AH 3H 6S JD 7D 2S TC QD JS 6C 3C 8H QH 6H 8D KD TS 4H AD 5D
8C JH 8S 4H 6H 6C QH 4C 3D KC QD TH 4S 2H 7H JC KS QS 4D 3H 5H AH 9D 9H AS AC
6D 9C 3C 9S 7S 5D JD JS AD 8D TC QC 5C TD 5S KH KD TS 2S 7D 8H 6S 2C 3S 7C 2D
KC 3H JH AD KS QH 5D JC 3D 4S 3C 4C KH 5C TC 4H AS QC 9H 8S JD 6H 9S 9C 7S TS
2D 3S 4D 5H AC 7D 7C QD JS QS 8C 6S 9D 8D TH 6C KD 2H 2S 2C 8H TD 6D 5S AH 7H
8D 4C TC QH 8S QC QS JH JS 3D 7S 6D 9D AD 5C 2S TS TD 7H JC 6H 2D 7D 9C 6S AS
4D 6C 2H 5D 5S KD 3S KH AH KS 8C 5H 8H 4H 3H KC 2C JD QD AC 9H 7C 4S TH 3C 9S
KD 7D QD JC 8H 9S 5C JD TD 8D 2D 3D 8C QC 6D 7C 6S TH QH 5S AD 6H QS 2H 4S 3S
KC 9C AC KH 4H 4C AS 6C 5D 8S 9D AH 4D 5H 7H 3H 7S TS KS 3C JH 9H 2C 2S TC JS
2S JS 2H KC 6C 2D TC 6H QH 7D JC 3D JH KH 3S AD JD AC 4H 3C 5C 7H 2C 7S 9S 9H
7C 5D 4S 4C 9C TD 8H 3H TH 9D 4D 8D 5H 6S TS 6D KS QD AS 5S AH QC 8C KD 8S QS
3C 7S 2S 4S AH 8D 6D KH QD 9H KD 4H TD TH AD KC 2H 4D 6C 3H JS 9D 8H 9S 4C 3S
JD 9C AS TC 3D QH 2C 5D 6S KS 8C 7H 8S 5H 5C 5S 6H 2D AC QC TS 7C JH QS 7D JC
TH 9S 3D 9H 4C 8C 7H 8H AD KH 3C 7C 8D JS AS 6C AC 8S 2C TD 2S 5S 4S KD 3S 5D
QH 6S AH 2H 4D 3H JC 9C 6H JD 5C KS 7D 6D 4H QS TC KC 7S 9D TS 2D QC 5H JH QD
QH 8D 9H 5S TH 3H 9S 6C 7D 2D AD 2C 2S 9C TC KS AS 7S 4S 8C JS KC 4D 2H KH 3S
7C 3D 4C 3C JC 5H TD 5C AH KD QC 8H 7H 6S QS 9D 6D JH JD TS 4H AC 6H 5D 8S QD
JC 7H KH 5D 7C 2D 9C 8D 3H 9D 6S QD 4D 7S QS JD 9H 5C 5S 6H 6C 2C QC 3D 5H 3C
7D 9S KC AS TS 8H TH JH 4C JS TD KS AD 8S 3S 4H 8C KD 2H 2S QH 6D AH 4S AC TC
JH 4C 3D 2C AH 7S 6H QC TC JC 9S 7C 5C KC 4H 5H 2S 9C 9H KD JD AD 9D 3C 6S 3H
TD 4S 8H AC 2H JS 2D QH 5S KS QD 7H 5D KH 6C QS TH TS 8S 8C 8D 7D AS 3S 4D 6D
AS 9C JS JC 4D QS 5H QC 4C KS JH QH 3H 6S 7D 9S 2D 9H 3C 4H TH KD 6H TS 2S KH
AD 7C 5D KC 8H AC 2C AH 7H 8S 3D 2H TC 9D 5S 3S TD 6C 4S 8D 6D 7S 5C JD 8C QD
5C TD 3D 6D 3S 8D 7S 3C KS 6C 2C 4H JS 9C AH TH 5H 4S TS JC 2S 8S 3H QD 8C AD
TC JH KH 5D 6H QH AC KC 7D 9S 4D 5S 8H 7H 2D 7C QS 2H AS 9H KD 4C 9D 6S JD QC
6C 8S 4S 5H QH 5S JD 7C 8D 7D TH 2S TC JS 9D 9H KD 3S 4H 8C TD 3H 6H 2C 6S JC
3D AD QS 4D AS TS 7H KH 4C 8H 7S KS JH 2H QC 6D 9C QD 9S 5C 3C AC 2D KC 5D AH
7H 5H QH AD 2D 9H 6C KD 7S 8D QD JH 2C 4H JC TD TH KH 8H 3H 8C KC 9C 2H 7D JD
9D 5C 5D 5S 4S QC 3D AC JS 6S TC TS 3C AS 9S 4C 6D 3S 2S 4D 7C 6H QS KS AH 8S
QS 7C 2C 4S 5S 6D 7H 2D 6C 6S 8C 4D QD 3S 5C KD QH KS 8S 6H KC JH 4H JD 4C 3C
TH 8D 2H 9H JS 7S 3D QC AD 9C 8H TS JC AS TD 9D KH TC AC 5H 9S 2S AH 3H 7D 5D
4H 9S KC 6S AD AH 2H 3S 7H 3D 2D 6C TD 8H QD 4S KD TH 5S 8S AC 5D 8C 5H AS JD
9H 6H JC 7C 7D 2S 3H 9C QS 8D 4D JS 9D KS 4C QH 7S 2C TC 6D 3C 5C JH TS QC KH
KC TH 4S 2D 9D 8S 6C JD AC JC AH 5D 4D 4C TD 7H 8C 3H QS KH 6S KS 9C 5H 3D 2H
QC AD AS 4H 7D 2S 6D QH 9S 3C 2C KD 8D 9H 3S 5S TC JS 8H 6H 5C 7C JH QD 7S TS
9C 6S 4D 5H 2C 7H JD 5D JH 6C 3S JC TC QS 9H AS AD 6D 8D AH 2D KH QH 7C AC 9S
5S JS KC 5C 7S 3C 4C 4H KD QD 2H 3D TS TD 8S 7D 2S TH 8C 9D QC 4S 6H 3H 8H KS
QC AS 6S AC 7D 9D 3D TC 3H 7C 9H KH 8H 3S 2C JH 4S 8S KS 5D 2D 9C TD 5C KD QS
3C 2H QD 6C 4C TS JD KC 4H 6H AD TH JS 5H 5S QH AH 6D 2S 7H 7S JC 9S 4D 8D 8C
QH 5H 3H JD JC TC 7D 6C KC 2C 4S 7C AC JH KH 9S 4D 6D JS 8S 3S 9H 8C 6S TH 4C
5S QC AS AD 8D 5D 7H KD 3D 6H 8H QD 2D 2S TS 3C 2H KS 9D AH 4H 9C QS 7S TD 5C
2C KH 5H 3H TC JH KD AS QH AH 8S 4C KS TS 4D 5C 2H 3S 9S KC 7D JS TD AD JD 5D
AC 4H 9C 6C 6D 8D QC 9H 5S 3C 6H 3D QD 2S QS 2D 8H 6S 8C 7C 4S 7H 7S JC TH 9D
6D KD QS QH AD KH 7S 6H 9S 8D 8C 5C 7C 3S 8H 6S 5H 2D JH AH TH 3D JS 2S TC JD
QD 3C KC AS 7H 4H 4S 9D 4C 2C QC KS AC 9H TD 4D 9C 5S 3H TS JC 8S 2H 7D 5D 6C
TD 5C JH 9D 6H 7H TH 7S 8H TC JD AH KC 7C 4S 6S QC KS 6C AC 2H KH 3H 3C 2S QS
3S 2D 8D 9S QH 5H AD 4D 7D 6D 8S 2C 8C AS 9C KD 5D 3D 4H JC 9H JS QD 5S 4C TS
2H 6C 3S AH KD 2D 8D QH 8H 5D AC KH 6D 5H 7D 6H 9S JH 4S 9H KC 5C 2C QD TS 3C
9C JS 5S AS 9D 3D JC 7S TD 6S 7C QC KS 4H QS 2S 3H TC 4D 7H JD 8S TH 4C AD 8C
JS KD 8S KC AD QC 3S 6S 3H 5C 2D 4D JC 5S 4C 2C TS AS AH 6H 7S 6D 7H TH 9D 8C
KH TC AC 9H 9C 7C KS JH QD JD 9S 5H 3D QS QH 8D 4S TD 6C 2H 5D 2S 8H 4H 3C 7D
KS 5D 6H 8C 5S 3H 4C 3C 9S 7H 6D JS 9D 7D TD 2S KH 4H TS 7C JD 2D 6C 7S KD AC
2H AS 3D 5H TC 8S 8H QC AD 8D 3S 5C 4S QD 4D 9H JH TH AH QH JC 6S QS 9C 2C KC
2D AC 4S 2C 9S KD 5C 9H QH 3S 7S 7D 8D 4C 3H 7H JC 5S 6D 8C 9C 3D JS TC 2S TH
JH TS JD KC AS 7C QS 6S AD KS AH KH 9D 2H 6H 4D 8H 3C QC QD 6C 5H 4H 8S 5D TD
5H 8H 7C 9H 7H 3C 2H 9D 5C 7D AD 5D 5S 4D JD QD 6D 9S QH KS TC 2C TD 2D 4H 3H
3S KC 3D KH 8D 8S 7S 4C QC TH TS JS 8C 2S 4S 6H QS 6C 6S AS JH AC 9C AH JC KD
KS QS TC KH 9C 5D 6S 3H 8H 6D 5S 7C TS 2C JS JH 2D 3C 8D 5H AS KC 4S JC QD 9D
QC TH 7D 7H 8S 4H 4C TD 7S 9H AC 6C 3S 8C 6H 5C KD 2H 9S QH 3D AD 4D JD 2S AH
6D TD 8H 3S KH AH 4D 2C 7D QS AC QD 2D QH KS 8S JH 5H AS 3D 5D 7H QC 2H 5S 3H
8D AD KC 7C 9C 4S 9S TC 4C 3C TH 4H JD 6C 2S 7S 9D 6H 6S 5C 8C 9H JS TS JC KD
KS QH 9D AH 7C 5D 8D TC QD 3C AC TH 2D 7D 8S JD 4C JC JS 4H 6D 4D 4S 9S 2C 7H
TS 3D AD 3S 9C 6C 5H TD 5C QS 2H 5S 7S 8H AS KH 3H 8C 2S 9H JH 6H KD QC KC 6S
JC TH 7S QC KD 8D TC 7H AC 8S 6H 2S QD JS 5H 9S QS 8C 5C JD 9C 5S 7D KC 4S 3C
6C 9H 2C 3H 8H AD TD 4H TS 3S JH AH 3D 5D 7C 4C QH KH 6S 4D 9D 2D KS 2H AS 6D
AS TC 8H 5D 9D 7S TS 6S 4H TH 2C AD JS 9C 3C QD 6H 4C AC KD 2S 7D JD QC 7C 6D
7H 6C 4D QH TD 8S 3H KC 3D 9H 4S 2H KH 5C 8D JC KS 2D 8C 3S 5H AH QS 5S 9S JH
QC 2S AC KD TD QH JC 8D AH JS 2H 4C KS 9H AS 3S TS 4S 7S 6S 6D 3C 7C 8S 2D 5H
KC TH 7D KH 3D AD JD TC 3H QD 2C 6C QS 7H 4H 5C 5D 9D 6H 5S 9C 8H 9S 4D JH 8C
9D 5S 4S 3C TD QD 3D KH 5C 8S TS 2D KS AH AS TC 8C 3H 5H 4D 7S QC 9H KD 2H 6D
QH 4H JS JH QS 3S 6H 6S 7H AD TH 7D 2S 7C 2C 8D 4C JC 8H 9S JD 6C KC 5D 9C AC
3D 9D 4S 5S AC JS 6H 8H TD 9C 3S 7H KS TH TC 5H 9H 4C 5D 3H 8S 8D KD 2C 5C 6D
JH 2D QH 7S 6C 6S 2H KC 8C AH KH AD 7C 9S 7D QS QD JD 3C QC 2S 4D AS TS JC 4H
QS JD QC 4H TS 3C 3H 2C 3D 7D 6C 4D JH 5S 8H 5C 5D KH 9C 3S 8S 9H 7C 9S AH 5H
KS 2D 2H 4S AC 6S TD JS 8D 6H QD 8C 7H 6D TH 2S AD KD QH AS 9D KC 7S TC 4C JC
AC JS 8H 2S 6S AH KC 9S JH 3S KD QH 5H 6C AD TS 9D 4S JC 4H QS 2H 4C 7H 8C KS
QC 7S TC JD AS 2D 3C 9H 4D 5S 6D 7D 3D QD 8S 6H 5C 5D KH 7C 9C 3H 2C TD TH 8D
3H 5D 2C AD 5H 2S 7S TS 9D 6D 6C 7C KH 2D KC 8D 3D QD 4D 8C 7D AH 2H AC 5S 9C
8S JC QS JH TC 4C 4S JD TH 3S 3C AS 6S KS 5C QH JS 6H TD 8H QC 9S 4H 9H 7H KD
AD 6D JS 3C 2C TD KC TC 7H 5S 9H 6C 2H 4S JH 9C 6H 3D JC 6S 8C 8D 3S 2S 4H 3H
QD AH KH 4C QS JD 5D AS 5C 8S 5H QC AC 4D 7C TH KS 7D KD QH 9D 9S 8H TS 2D 7S
KC TD AH 7D 8H AD 4H TH 6H QH 2S JC 9H 5H 3H JD 4C 9D 4S 7S 5S KH 2D 7H QS KD
6D 3C QD 2C 3D TC AS 8S 9S KS 8C 6S 4D QC 7C 5C AC 5D 9C JH 6C TS 2H 3S JS 8D
2C 2D 4H 7C QD 7S JC 4S QS KH 9C 6S KD 9H 8S TS QH 2H 6C 5C AC 8H 2S 4C 8C KC
5D 6H AS JS 9D 4D TH 8D 5H TC AH TD 6D 3D 9S 3H JD 3S JH 7D 5S 7H QC KS 3C AD
3D AS 3S 2C TH QH KS 2S 4H KC 6H 8C KH QD 7C 3C 5H 6S KD 5D 5C 4C 2H 9D JH AH
4S 8H 9H QS 7S 6D 7D 5S 4D 8D 2D 9S 7H TS JD 9C TD AC JS TC AD 8S JC QC 6C 3H
6H 3C JS 4C AS 2H 5D TH 4D KS 3H 6D 6C 5S JD 5C 3D 7S QS QH 8D QC 7C QD AC 4S
TC AH 9C KH 7H TS 2C 5H 8C JH KC AD 9D KD 9H 8H 2S JC 9S 2D TD 7D 6S 4H 3S 8S
6D 2H TH QS 5C 9H KC 7D 8S QC 6C 5S 6S 2C 3C TC 4C 7C TD 7H 9C 3D QH JS 4D 8D
5H KD KS JC 2S 9D AH 5D 7S 4H JD TS 4S 8H AC 2D 3H AS 8C JH 9S KH 3S QD AD 6H
7D JD 5C 2S 9C 5D 3D 8H KH 6S 6C KD JH 6H JC 7C 3H 6D 9H 2H QC TH KC AH AS 2C
8S 5S 9D 3C 4H 3S 8D 4C QH KS QD 2D 4S TD JS TC 5H 9S TS 7H 7S AC QS 4D 8C AD
7C 4H 5D 3D 6C KD 3C 8C JH 3S AD 4D 7D QC 7H 9C 3H TC 9H JS 5C 5H 4S 8D 7S AH
2D 6D KH 2H KS TS 2S QD AC 5S TH AS TD JC 4C 9S 6H QH QS 9D 8H 2C JD 6S KC 8S
JD 8H 6D QH 3S 9D 8C 8S JH 2H 7D TD JS 9C 3C 8D 4H 7S 5C 2S AD QC 6H QD 6C TC
AS 5H 7H KC TH TS JC KS 3H AH 4S AC 5D 4D 7C KH 2D 3D 9H 2C QS 6S KD 9S 4C 5S
KS JD KC 2C 4S AC 7D 2H 3D KD 8C TC 5H 8D 5S 4C QS 8S 5D 6H QD 9D KH TD QH 9H
3S AS 6C 6S AH TS 2S 9C 9S JH JC 4D 7C 3C 3H 2D AD 7H TH 8H 5C QC 4H JS 6D 7S
3C AC 9D 6H KD 4H 2S KH 7C KS 4C 2H 5H QD JC 5S 4S 2D QC AS 3S 4D TD QS TH 9H
6S TC KC JH 5C 9S 6C JD 3D 8H 7D 2C AH 3H 9C JS 8C 8D 7S 8S 6D 5D AD TS 7H QH
4D KH 4H 7S 6C 4S 3S JC 5S JS 6H 2D 2C 6S KD 8S 9C 7D 6D QS 9S QC TC 9H 7H QD
8H 5C TS AH 4C 9D AS 5D KC 3H 5H 3C AD QH 8D KS 8C 2S JD TD 2H TH AC 3D JH 7C
7C KH 5D 6S KC KS AD 3H QD 7H 9S TD 5H QS JD 8D 9C QC 4S 2C 8C 4H 2D 3S 4C 5C
AC 9H QH JC 2H 3D TC 8H 2S 6H TH JS AH 7S KD 8S TS JH 4D 7D 5S 3C 6C 6D 9D AS
5C 5S 8S KD 2D 5H 8D 7H 6H TH AC QS 3H KH 4C 8C 7C JS JH KS 5D 4H 7S QD 9S 4S
AS 2C 7D 9C QC KC 6C AD 9H TD 3D 6S 2H JC 3S TC JD 2S 8H 9D 3C AH 6D QH TS 4D
AS JC QH 2H 5H 9D 2D 5S 7H KC 3C KH 4D TC 6D 7S QS 4C 6S 2S TH QD 6H KD 8C 8S
AC TS AH 3D JD QC 2C JH AD 7C 5C 3S JS TD 8D 4S 4H 9H 7D 6C 3H 5D 9S 9C 8H KS
KC JC 2S TD AC QD QS JD 3D AD 6H TS 7H 5D 3H JH AS 3C 5C 7S 8D 6S KD 9S TH 4D
AH 8C 7C 2C 5S 4C KH 6C QH 2H KS 8H 6D 8S 4H 4S TC JS 9C 7D 2D QC 3S 9H 5H 9D
3C 2C AC KH KD 7C QC TH 8C KC JD JC AD 2S 9D 6C TC 6D 4S 5C 4D 7D 5S TD 2H 6S
9C 8D 3H 7S 3S 9S TS 6H 3D 8H QS 2D 4C QD JS AH JH QH 5D 5H KS AS 7H 8S 4H 9H
4D QS 5D 2S 6H 3C AH 9S AD JS 9D 9C 7C 6S 8C QH AS 2D 4C KH 8D JD QC 3D 2H 3S
4H AC 5S JH TC TH 3H 7S 9H 2C KC 6D 6C 8H QD 8S KD TS 5H TD KS 5C JC 7D 4S 7H
6S AC 2S 7S TC 8S 8H 7D 2C JS 2H QH 5S 9D JC KH QC 8C 3C 9H KC 2D 4S JD AH TH
5C KD 6H TD 3S 5H 3H 4C 9S 7C JH QS AS 5D 6D 3D 7H 4H QD AD TS 9C 6C 4D 8D KS
8H 9D AS TS 9S KH 6S KC 4C 4S AD JC QS 3C JD 6D 5D 7S TD 7C QH TC 6H AC 3H 8D
QC 4D 4H 3D 6C 8C 9C JH 8S 5S 3S 7H 2C 9H TH 7D 2D 5C JS 2S 5H AH 2H KS QD KD
9H 8S 2C JS 9D 7S 7D 8D 3H 7C QD QH AC 6D TH JC 4S 6S 5S 9S 4H TS 5D KH 3D 8H
3S 3C 2D TD 5C KS AS 4D JH 4C AH 9C QS 7H AD KD 5H QC JD 8C 2H KC TC 2S 6H 6C
8H 2D 5H TC AD 5S 5C 3C JC 9D 8C 6D 9C AC KC 8D 4S 3H KD QD TH 4D TS 2S 7H 3D
9H 4H 8S 2H TD JD 6S QH 7S JS QC 6H 7C 9S AS 4C 2C 3S KH JH AH 6C KS 7D QS 5D
JH 4H 6C AC QS 7C KD KS TS 7D 4S 8S 9S JC 7H 7S 5C KC 9C TC 8C QH AS 6S 5H 3H
8D JD 3D 3S QC 5D 2H 9H 6D QD 2D 4C AD 2S KH 6H TD 9D 2C 5S AH TH 4D 3C JS 8H
QH JD AC 7D 9C 6D 3S 2D 5D 2S 6S TD QC JH TS KH 6H KS JC AD 8D 9S 5C 3D 9H TH
4S 2H 7C QD QS AS 4H 7H JS 4D AH KD 9D 5S TC 2C 5H 3H 6C 8C 7S 4C 8H KC 3C 8S
KC 3H TS KS 9S 7D TH JD AD 6D 9C 2C 4D 4S 8H 7C 4H 6S 7S AC TD 5S AS QD 2H QH
JC AH 7H JS 2D 2S 3D 3C 6H 5C KD TC QS 5D 9D 6C KH JH 8S 5H QC 3S 8C 4C 9H 8D
4S 9H KS 4D 8D QH 4H 9D TH KH 9S 8C 3C 8S 7C 4C AD 7S 6C QS AC 5S 7H JC TD 6D
2S AS 2D JS 8H JD 3D QD 3S TC 5D AH KC QC 2C TS KD 2H 5H 3H 5C 9C 6H 7D JH 6S
QD 4H 3H 2C 7C TH 9C TS 8C 6S QS 9D KD 9S AH JH 5S 7D 7S 2S AC 3C 9H QC TC 3S
JD 4C 3D 2D JC AS QH 6D 6H 2H 8S 5C KH AD 4S KC 8H JS 7H 4D KS 8D 6C 5H TD 5D
7S 4C 7H 9D 3S 5S AH 7C TC 2D 5C TH 9S 9H 3C QS 5D KC TD 5H 4D 2S AS JH QH 2H
6D AC 3D JD 2C TS KD 6C 9C 8S 7D 8D 4H 4S 3H 6S AD 8C 6H JC KS QD KH 8H JS QC
6D AC 2H 8S 2D 4D 7H 7D AD QD QH AH JC 3C TC 5H 6C 8D 3S 7C 3D 9H 9D AS KH TH
KC KS 4S 8C 6S 6H 4C 7S 9C JD TD 3H QS 2C TS QC 5S 5C 4H 2S 9S 5D JH 8H JS KD
QC AD 2S 4D KC 2D 7H 5S 6C 3C TD 3S JD KD AC TS 4S JC 4C QS 3D 5H 4H 7D 6D TC
5D 6S 9D AH 8D AS 6H 3H 8S QD QH KH 8C 2H 9S 9C 7C 5C JS KS 8H 7S 2C 9H TH JH
6S 4H TS TH 7C KD AH 4S TD 9S 7D 6H 8S 9D AC 5H 4C 9H QD 2C 3C 5C 2S 8D 3H 5D
QC 6D 8C 2H 2D 6C JC 8H JD 7H JS 3S QH KC 4D JH AD TC 7S AS KH KS 3D QS 5S 9C
2D TS 7D 8D 7C AD 3H 5H 5S 9H QC 3S 6D QH 6H 8C 6S JC 3C 3D KH 4C AS QS 2C KS
9D 4D 5C 8H 6C 7H 7S 4H KC 2S JS JH TH AH 2H 9S KD TC QD 9C JD 8S TD 4S AC 5D
QC QD 2S JD QH 2D KD 2C 5D TH 7C 8H 9C 3H KC AD 7H 4D 8C 7D 3D 6C 9S 3S 6H 4S
5S 4H TD 4C AC 9D 3C 8D JS 9H 7S 5C 6D AH JC KH 5H KS 2H JH TC QS TS 8S 6S AS
KD KH 3C 9D 5D JH 5S 2H 7D QD 9C QH 7S 4H TC 6D 2C 5H 9S 6H 2S 2D QS 8S 3H 7H
TH 3S 4C TS AH TD JC 4D 4S AD JS 3D 6C 6S 8D 8H QC 5C KS 9H KC AC AS 8C JD 7C
AS 7C QC JS 3H QD 9S 8S 2S 4H JH 8H AD TH 6S 7D JD 9D TC 3S 4D AC QS 9C JC 5S
3D TD KH 2D 8D 5D 7S KC AH 2H 9H 2C KD 4C 3C 8C KS 6H 4S 5H TS QH 5C 6C 6D 7H
AS JS KS 3D JH TS KH TC QC 2C 8D 7H KD 8C 4S 3H AC 4C TH 6D 7S 7D JC 9D 5S 6H
5D 8S 5H 9S JD 3S 7C AD 6S 6C 2D 2H 9C QH QS 5C QD KC 8H TD 2S 4H AH 4D 9H 3C
6D 5H 6C AD 9D 3H 2C AH 6S 5S JC KH 3D 7C 6H 4D 8C 7D 8S 2H JD 7S 9S 4S QD AC
2D QS 3C 9C QC KD 3S 4C 7H TS 8H TC KS 2S AS TH 5D 9H JS KC TD 4H JH 8D 5C QH
3D 9D TH KD JS 8D 6C 6D JC QC JD 3H QD QH 6S 4H 8S 3S JH QS AS 4D 2S 7C KC 7D
2H 5C AH 2D 5D AC TD KH 8C 3C 7H 9C 5H KS AD TC 9S 4S 2C 8H 9H TS 6H 4C 7S 5S
3S 3H 2D AD 5C 9D JH QS KS AS 5D TC 3D QC 7C KC KH 5S 6D 3C 7D 6H 4C 6C QH 4S
TH 4D 2S TS 7H 4H JS 9C AC 8D 2H JC QD 9H KD 9S JD 8C TD AH 8H 8S 5H 7S 2C 6S
2S 7S TD AD 5C 5D 6S 2H 7C KD 4D 3C 8S 3S 5S TS KS JS 9S KH TH 9D 4S 4C 5H 7D
3D 8D QH JD 8H 7H JC 6D JH 6H 3H 4H QC 6C AC AS QS 9C 9H KC 8C AH 2D 2C QD TC
4C 5S AC 2S 6C JS 7S 9D 5H 3C 5D 9H JH 2C KS TD TC 8S 6S 4H KC QS 3S JC 6D QC
4S 8C 9C 6H TH 4D AD 7H AS KH KD 7C QH 3D 2H 3H 7D 8D AH TS 5C QD 2D JD 9S 8H
KC 8D KD 2S 9H AS 4D TD KH 3S 8H JH 6S TS JS 7H QH QD JC 4H 7D 6H 9S QS 2D AH
5S 5H JD 6C TC 4S KS 3D TH 9D AD QC 5D AC 8S 7S 5C 6D 4C 2C 2H 8C 7C 3C 3H 9C
8S TH 4C 6D 2H AC QS TD KS 5H KH QC 7S 9D 2C 6H 4H KD 3C 7D 6S 4D TC 9H 3H 6C
8H TS 2S AD AS 2D 9C AH 5C QD JD 7C 3D 4S 8D QH JH 5S KC 3S 7H 9S 5D JS 8C JC
5C JD 3C QS 6S 5H QH TH 7H 9D AH KS 6C AC 5D 4C TC KH 3S JS 7D 4S 9S 8C JC 3D
KC 9H 6D 2C 9C TD 8D QC AS 2H JH 2S 8H 7C 3H 5S 7S AD KD 4H QD TS 2D 4D 6H 8S
QD 3C KH 4C TC 9H 5C 9C 5D 2D KD 4D 9S QC JC KC 5H 7D 4H 7S 8D JD JH 3D 5S TD
AD 9D 2H 2S 8H 7H QS AC 4S 8C AS KS 7C 6H 6C TH 8S 6D AH 6S 2C 3H TS 3S JS QH
QH AC 2H 7D AS 2C TC 8C 4C 5H 7C 3H KH 9H 8S 4D KC 3S 3D 2S JH QS 7H 8D TD JD
AD 9S JC QD 6S 5S 5C JS 6C 5D 3C 9C AH KS 2D 6D 4S 6H TH 7S QC KD 9D TS 4H 8H
6H 8C 5C JC TC AH AC 8H 8D QD QS 7D AD 3D 5S KH 2D 3S 7S 3H JS TH 6C 7H QH 8S
2H 2S 7C JD 9D 4C 9H 6S 4S QC 5H TS 3C 4H 4D KC 9C TD 6D 2C JH 9S KD 5D KS AS
7H 8S 4H TS TC 5S 9D 8H KD 2C QS TH 3D AS 3S 7S QC 7D 9C 6S 9H TD 5H 5C AC JC
2S JH 4C 2H 3H 6H KS KC 9S 3C 6C JS QD AD 8C 5D 2D KH AH 4S 4D 8D QH JD 6D 7C
AS 9H 8C 4C QS 7C 8S TH JS 8D 2H 3H 3D 4S 9C 4D 5C 6C 2D 7H KD 5D AD 2S 5S KH
AH 5H 7D 8H 9D QD QC 6S 3S 9S TD 7S 6H 6D KC TC AC TS KS JH QH 4H JC JD 2C 3C
4C 3S KC 5C 7C TS 2C 9C JD KS TH 9S 8C 9H 4D AD 6C JC 5H QC QD 3D 7S 6D 4H 6S
2D 2S TC 5S 5D AH 8H 3H 8D 7D TD 4S JH QH 7H 6H KH AS JS KD 2H 9D AC 8S 3C QS
AH TC 3S 9H 5C JH 8S 6C 5D TD JD 9C 8C 4H 3D 8H KH 4C QS TS 6S 4S AS JS 5S 2S
9D 9S QC KD 7S AD 2C AC 2D 8D 3H KS 2H 3C 7D JC 7C 4D KC QD TH 7H 6D 6H QH 5H
JD AC TH 4S 5H 2S 7C 6C AS 7H 3D QD 8D 4D JC 2C 5D 7D KH 8S 6S KD 2H 8H JH 8C
AH QC 4H TS 3S TD 5S 3H 6H QH 7S 2D 6D 3C AD 9H 9S QS 9C TC 5C 4C 9D JS KC KS
QH 6S 9D 4H AS 3C 2D TD 4S 9C 6C 2H 9S 8S 6H 4D 3D 8C 9H QS 3S KC JS KS 2C QC
AH 5D 7S 5C AC TC JH 8H 8D 4C KD 7C 6D AD TH TS KH 2S 5S JC 7D 5H 3H JD QD 7H
2C JD 3D QC 6H 2H 7C 8D 3H KS 3C TC 2S 5C AC JC 9H TH QS 4D 4C TD 8S 7D 9D 8H
4S 6S KH QH QD TS 7S 9C 5D JH 3S AD 9S 4H JS 6C AH 6D KC AS 7H 8C 5S 2D 5H KD
7C 5H 7D 6C TC AS 8S 9D 9H 2S TS KD 8C QD 8D QS 5S 3H 8H TD QH 7S 6H JS 9S KC
QC 4D 4H KH 2H JH 7H 9C AC TH 5C JD 3S 2D AD JC 3C KS 5D 4S 4C AH 6S 2C 3D 6D
4D JS 6D 2D 7C 7H TC 8C 9C QC 3C 6S QS KH AS 2S QH 5H AC 3H 8H 2C TH AH 6C JD
5D 9S QD 3S 3D 4S JC 8S 6H 9D JH KD 7S 5S 4C KC 8D AD 9H 4H 7D TS TD 5C 2H KS
KD KC 7C 6H 2C 6D JH 5C 9D AD 5S 7H 4S QS 9C KH 2H 3C 5H TC JS 4D 9S 3D 5D 6C
TH QD 2D 3H AS JD 8S 2S 7D KS 9H 8H JC 7S AC QC AH 4H 8C 4C QH TD 8D 3S 6S TS
KD TD KC 8S 7S 5D KS 9D 5H QD 8C JD 9C 3D 2H 2S QC 8D 2C TC 4C JS 4H AC TS 3C
AH QH 4S 3H 6H 7H 2D AD 6C 8H 6S 6D 9H 7D 5C QS 3S KH AS 5S 7C 4D JC 9S TH JH
QH TH 9H 3D KS 5H TC 4S 9D QC 9C QS 2H 4D JH 2S 4H 7C 3C 5S 8S 7H 2D 7D KD 7S
AD 2C 6D 6H JD TD TS JS 6C 4C 3H 8D AC AS 8H 8C 9S 3S KC 5D QD 5C 6S AH JC KH
7C AC 4D 5D 4S 9S QD 5C 6C 7S 9C AD 4H KC 3C 2H JS KS 8D 9H 4C KH TD QS 8H 9D
JH 2D 7D 8S 5H KD 8C 3S JD 6S 7H QH 3D 2S TS 6D JC 3H TH TC AS 6H 5S 2C QC AH
5H QH AS 4D TS TC JC TD 9D 3H AD 4C 5D 7H 5S QS 2H 2C 9H TH JS 7D QD 3D AH 8H
JH 3C 6S 9S AC QC 3S KC KD 7S 4H 8C 6C 2D 4S JD 9C 6D 5C KS 7C 8S 6H 8D KH 2S
2H 7C 2S TS QS 2C 6S 6H 5C 8H 9D 7H JS 3S 8D AD 9H 4C AH AS 7S TD JC JH KH 4H
2D KS 5S TH 3C JD 8C 4D QD 7D 9C 5D 3D KC 8S AC KD QH QC 9S 4S TC 3H 5H 6C 6D
9C 8D 8H AD 3S 4D 2H JC KH QD 3H 3D 4S 9D 5H TC 6D KC 7S AH QH JD TS 9H KS 5D
6S KD 5C TH 6H QS JS 2D 7H AC 7C 8C QC 5S AS 2C 4C 3C 4H 2S 7D JH 8S TD 9S 6C
7H QD 3H JS 2C JD TS JC 3D 3C 6C 2S QS 8H 2D JH KD TH 6H 3S 6D TC 7D 4C 8S 4D
KH 5S 5D 4S AD AS AC 7C 5H 7S 9C 2H 4H 6S TD KS 9S 9H QC 8C 9D 8D AH 5C QH KC
3D QC 9C AS AD KD TS 9S 6D 8H 9H TD KC 8C JS 8S 4H TH 6C QS QD 5S 5H 4S 8D 6S
2S 3H 3C KS 7C 6H 2C 7S QH 7D 2H 2D 4D 9D AC KH 7H TC AH 4C JC 3S JD 5D JH 5C
7H 9C TS 8S 7D KD JS JD AC 3S JC 3D KC 5D 7S 4H 3C 2D TH 2C 6D 4D 4S JH TC 7C
TD 3H QS QC AS 8H 6H QD AD 9S 9H 6C 5S 9D 5H KH KS 6S 4C 2S QH 8C 8D AH 2H 5C
4S AC TD QC 7C 2D 9D AH JS 7D 3H 9H 5H 8H JD 8C 3S 4H 2H KS 6S 5D 8D 5S 9C QH
2C QS KC QD 2S 7H TH AD 7S AS TC JC 9S 4D 6C 8S KD JH 4C 6H TS KH 3C 6D 3D 5C
KC 9C 4D 4C JH 6H 5C TD 8D 6S JS QD 8H TH QH 3C 4H TS QC JD AD AH KD 2D 8S AC
2C 3D 7H 9D KS 6C 6D 7S QS 3H 9S 5S 7D 5D KH 3S 2S AS 4S 9H 7C 2H TC JC 5H 8C
4H TS TC JC 5C 8D 8H 3S 4C 9C 2D TH QC 5H 6H 8C AH KC 7D 9H AD TD QH 6C QD JH
JS 5S 2C 3C 5D 4S QS 3H 9S 7H 7S JD AS 9D KD 3D 8S 4D KS 2S AC 6D 2H 7C 6S KH
4D QD 3S 5D 7C 3D AC 8C 4C AD 6H JD 8H TC 3C 2S 5S QH 6S 6D JS 8S 4S 3H 7H QS
7S 5C 9C QC 9D JH KS 9S KD AS 2D 2H KH 7D TS KC 2C 6C JC 5H TH TD AH 4H 9H 8D
AD KD QC TD KH 4H 6H 7D 3H TC 6D 6S 2D 5D 7C AS 2C TS TH 8S 7S 4S 9H AC JD 6C
9S 7H QS 8H JH 3D 9D KS 8C 2H 2S JS 9C 3S JC 8D 5C 4C 3C 5S QD AH KC 5H QH 4D
5D KC 4D KS QS 3S JH 9S KD 6S 4C 7S AS 2C 5C 3D 7H JD 5H 2H 9H QD 2D 6H QC 6D
TC 2S 8H 3H AC 8C TH JC KH 4H AD 4S AH TD 9C 8D 8S TS JS 7D 7C 6C 5S 9D QH 3C
9C QS JS 3D 5H 8S 7C 8C QD AD JD 6D 4H 2H 2C AH 2S 6S QH 5C TC QC KC 4S 8D AS
3S AC 7S 7D 9D 6C 3H 7H 6H 4D KD KH 3C 2D 9S TH JH 4C JC 5S 8H 5D TS KS TD 9H
6C JS 7C JH QH 8H 4S 2H 8S 5S QC JC KD 6H KS QS JD 7S KH TH TD 3H 9C 7D 3D 6S
6D TS 8C KC 3S 7H 9H 4C 9S 4D 5H 3C 5D 4H TC 2D 8D AC QD 2C AS 2S AH 9D AD 5C
5H AS 7S 6D JC QS 8S 3C 2C 6S 9H TC 9D 7C TD 4S 4H 9C 3H KS JS AD AC 4C 2H 8H
KD 7D QH 3S 5D 8C 9S JD TS 4D 7H AH 2D KH QD KC 5S 6H JH 6C 5C 8D TH QC 2S 3D
4D 3S AH 4S AC 6D 4H KC 9S JD JH 2S 5C TC 7C 8C 8H JS 7H KH 8D 5S TD TH 2C 8S
2D QD 3H JC 9H 4C 7S 2H KS 9C 7D KD 6C QH TS 3C AS 5D 3D AD 5H 9D 6H 6S QC QS
JH 4C 7H 8D 8C 2H 3C AH JS KH QD TS 5H 7S 9D 3D 4S TD 4D 3H AS AC 7D AD 2D QH
5D 4H 5C 2S JD KS 6S 9S TH 2C 6D 8H 6C 9H QS QC JC 3S KD 7C 5S 9C 6H TC KC 8S
3C 7S 4H 6H 2H 4D 4C QH 4S AC 7D 5C 2S TC 9D 6C AH 8S 7C 7H 5D JS 3H AD AS QD
5H JD 9C TH KH 6D 8H 2C 3S QC TD TS 3D JH 8C KC QS JC 2D 8D 5S 6S 9H KS 9S KD
QS 5H 5D 9S 3H 2C KC 4C 3S JS QC QH TH KH 8H 5S 2S 6C TS 3C 8C 4D 4S 7H 9C JH
4H 5C 8S 6S 6H TC 7S 2H 7D JC TD 8D QD 9H AH 7C AS 2D 9D AD KD JD 6D KS 3D AC
7H 9C 9S KC 4D 4S 8S 3C TH TC AD 7D AH JS 8C 5C KD 3D 2H JD 7S TD 5S KH JH AS
6C 5D TS 4C AC QS JC 9H KS 6H QH 5H 2C 6D QC 6S 8H 3S 8D 4H 7C 2S QD 2D 3H 9D
2S 6C 4D JS KD 8S 2D 3H 9H 7S KS 8C AH 6D 3C AS 5C 5H 2H 7C 8D TC 3S QD TH TD
QH JH 3D AD 5S 2C KH 9C 9D AC 4C 7H QS 6S 6H QC 5D TS KC 4S 8H 9S JD JC 7D 4H
6C 2D 7D 8C AC AD 9C 3D AH 2C QS 3S 4H 4D 2H JH QD 5D 3C 4C 8D TH JD 5H KD 9D
AS TC 7C KH 4S 8H KC TS 6S 5C 6D TD 6H 7H 8S 5S JC KS 9S JS 7S QH 2S QC 3H 9H
9H 9C 4D 7C 2D KS 4H 2S JC 9D QC TS AS 2C TH KD TD 5S JH 4C KC 7H AC AH 3D 5D
8S 4S 6S 3S 7D 6D 8D 5H 7S 8H 9S JD 8C QH 3C 5C 6C 2H 3H KH 6H AD TC JS QS QD
8D 3S 2S 5H JD 7D 3C 9H 4H 5D 9S 3H 6S 8H JC TH 2C 5C 8S 9D KH 3D 4S 9C 5S QC
JH TC 6C KD 8C 4D QS AH 2H AC TD AD TS 7S 6H KS 7C 4C KC QH JS 6D QD 2D 7H AS
8S 4D TS 6H 3C TD 7D 7C QD 2S TH KD 6S AC 3S QS 5C 2C KC 3H 3D JS 5D JD 9D 7H
9S TC 8C 2H QH 9C KS AD 4C 8D 4H 9H 8H QC 6C JC AH 4S 5S 5H 2D JH KH 7S 6D AS
8H 9H 9C 7C AD 3S 2S KH TD 5D 2C TC QD 3D 4S KD JD KS 3C 8D JH JC AC 8S 7H TS
6D 7D 2D 4C 7S JS QC 4H 6C AS 6S TH 4D 9D 5C 5S AH 8C 6H QH QS 3H KC 5H 2H 9S
5S AC 3S JD 2C 5H 6S TS AD AH 4S 7H 8H 9D 4H 8D 3D TH 7S TD KC 3C QH 6D 2D 3H
9C TC 8C KD 6C QC AS 5D 2S 7C QD JH 6H 5C 4D KH 9S 8S JC 7D 9H JS 2H KS QS 4C
8S 7H 9S 4D 2C 9C AD 6C AH 8H JC TS QC 7C 3D 2H 8C QH KC 5S 4H TD KD KH AS 6D
5C 3H 4C 2D 9D 4S TH 8D QD 3S KS 9H 7S 2S 6S 3C AC TC 5H 5D JD 6H QS JH 7D JS
8C TC 7C 2H KC JC QS 6C 9D 7H JS 4H 6D 9C 2S 4D QC QH 5D 2D KH 5C AD 9H KD 5H
8H 8S QD 7D TD 3S 6H TS JD 7S 9S 3C AS JH 8D AH TH 4C 2C 3H 5S KS 4S 3D AC 6S
2D AH 9H JC 4C JD 5C JS 5S KS 9C 2C KH TC 7D 4S 8H QH 6C 9D TH 2S 3H JH 9S 4H
4D 8C 7C 3D TD 2H 3C 6S 5H KC AC QD TS KD 8D AS 6H QS 5D QC 8S AD 7S 3S 6D 7H
4S 6H KD AS TH 8S AH 2C KH 5D 2D 3S 9C JD 3D KC 6S QH 5S QC 7C 8D JC 9S 6C 8C
5H AD TC TS 7S 2H 4H AC KS 5C 3C 9H 7D 4C QD JH QS 7H JS 3H 2S 8H 4D 6D 9D TD
7D TH 6C 3D AH QH JC 7S 3S 9H AS 2C 6H 3H 8C QD 8H TS 6D TC 8S KH 5D JD JH AD
2H KD KC 5C TD 6S 5H 3C 5S 4S JS 7C 4H KS 2S AC 8D 2D 4D QC 9D 9S QS 7H 9C 4C
7H 4D TH TS 9C 6S 4H 2S 3C 8H 3D 2D AD TC JS TD 3H KD 6D JH 6C 6H 8S AS JD 8C
QD 7S 5D 4S 5H 5S KS 2C 9S QH 2H JC 8D AC QC AH 9D 3S KH KC 7D 5C 4C QS 7C 9H
2C 4D AS 3D 8H 3C 2H TH 2S 3H 4H 5D KS AC TS KH 9C 6H 4S 7H 5C 6D 9D TD AH 6C
QC QH 5S QD QS 2D 9H JH TC 8D 9S 5H JC 3S 4C JS 7S 8C 6S KD KC 7D 8S AD JD 7C
KC JC 3H 6S 7D 2H 6D 4D 5C KD 6C KH 3S JH TS AS 5D TD 7H 7C AH 2C 6H JD 8C 9C
JS QD TC 4C AC 8H 2D 3C 8S QC 9D 5H TH 4H 4S QS AD 5S KS 9H 7S 2S QH 8D 3D 9S
QC 2H 6D 4S KC 2D 2S TH 3H 3S 5D 6H 7C 9H 8C JC 8D TD JS KD 9D TS KH 3D 8H 9C
7H 4C 4D AD 6C AC AS QH QS 2C 8S KS 6S QD 7D TC 9S AH 7S 4H 5C 5H JD JH 3C 5S
7C 8C AD 3H 2C 2D 3C KD 9H JS 9C 4S QC 9D AC 5H 4C 9S 4H TS TC JD AH AS TH QH
6C KC QD 4D 7D 3D 2H JC 5C 8D KS 5S 7H KH 6H 3S 6D 6S 7S 5D QS 8H JH 2S TD 8S
4H 7C 8D 5H 4C 7S 3D 8C 6H JC 5C AS QC AC KD AD 7H 2H QS KH 6D 5D 4D 9C JH 9D
KC JD 9S 4S TH 3H AH KS JS 2D 8H 6S TS 7D 2C QD 5S TC 8S TD 9H 6C 2S 3S 3C QH
QS 9D TD 6D 9H 5D 4H 5S 4C 7H 9C 2S 7D TS 3C JD 5C AS 6H 8D KH 9S KC 2C 2H 7C
3S 6S KS 3H 8S 4S TH 6C 8H AD 4D QD KD 2D JC 5H JS JH AH QH TC QC AC 3D 7S 8C
AS 3S 7H JC KC JH 4S 5D 4D 8C 8S QC AD 7D QD TD 2D 2C 9D 4C TH AC 5C 6S 8H JS
3H 7S 6C 4H 7C QS QH 6H TS 6D 8D 9C AH 9S 2S 3C KH 9H KD 2H 5H 5S JD KS 3D TC
4C 2C 3C 9H 5H QH AD 5S TD 2S 7S 3D AH 4D 3H 6S 3S 6C 8S 8H QS KH AS 9S 6D 8C
TS 5D QD JD QC 4H 7D 7C JS TH 4S 9C JC AC 5C JH KD KC 2H 6H 8D KS 9D TC 7H 2D
QD 9D 2S 6H 7H JH 6C 7S 5C TC 9S 6D AS 8D KD 4D 5H 9C 7D 8C 3H 5S KC JS AH AC
QH JD KS AD 3S 4S TD QC 9H KH 6S 4H 2D 8H 4C 2H TH 7C 2C 3D QS JC 5D TS 3C 8S
3D 5C 5H JS JD 8C TS 2C 7H 4C 2H AC TC 2D 2S 9C 7D 8D 4D 6S 3C 5S 8H TH TD 3S
6C KH 4H AS JC 5D QC QD JH KS 9D QS 9S 7S 4S AH KD 6D 9H KC AD 7C 3H 6H 8S QH
8H 5C JC TH JS 6H KS 9D 3D QC 2S 7D 7S 3S 9S QS 4D QD 8D AH 9C TD 9H 4C 3H 5H
8C KH QH AC 7H AS TS 4S 7C 5S 2D AD TC JD 4H KD KC 6C 2H 3C 6D 5D JH 6S 8S 2C
9C 7H JD KS QS KC 4H 9S AD 6H 2H QD TS 5H 3C 4D JS AH 4S KD 7C 5D AC TH 3S TD
2S 5C JC 7D 6S 2D 8D 8C QH 5S KH TC 9H 3H 3D 9D AS 6C 8S JH 4C 7S 6D 2C 8H QC
5H 2H 8S 2D QS JC KS KC 4D JH 6C JS 4C KH 3S TC AC 9S TH 3C 6D QC AD TS 9D AS
TD 8H 7D 7C 5D 7S 9H 3D 6H 6S JD 5C QH KD 2S 9C AH QD 8C 4S 2C 7H 4H 8D 5S 3H
6D 8S 8D 5S 4S JH 6S 5C 4D 7D TH JC KD KC 2H 2C 8H 5D KH QD 2S 6H 3S 3H TC AD
TD JS 5H 6C AH 9D QH 9H AS QC 7S 8C 2D 9C 9S 7C 4H 3D 7H TS 3C KS AC 4C QS JD
QC QH JD 7H JC 8S 8D 9H 7S 5S 2D QD 4D QS 3C TS 4C 6D TD TH 4S 9C KS AD KH 2H
2C 6H 9S 3H 3D 5D 7D 3S 2S 8C JS AH 6S 5C 9D 4H AC KD 7C 8H KC AS TC 5H 6C JH
8H 2C KD KH JS 3H 4C TC 6C AH 5S 6H JD 7C JH 9H 7S 9D KC TH 9C TD 9S 7H QH QC
AS 6S KS 3S JC 4S 4H 8D 2H 3D AC 7D 2D 6D AD 4D TS QD 3C 5H QS 2S 5C 8C 5D 8S
3H JD 4C QS 6C 5S 5H 9C JS 2S AH TD 9H AS 2H KH KS TS 7D QD QH 7S 2D 7C 4S TC
6D 9D AD 9S 3S 3C 6S 4D 5C KD 7H 8D 3D 8S KC AC 8H 5D 6H JH 2C QC JC TH 8C 4H
3S TH AC QS 6H 5H 5D KD JD 8C QD AD 7C KS 9C TS TD 6C AH 2S TC 7S 6S JC QH KH
3C 9D 2C 7H 9S 6D 8S 8H 8D 3D 5C 7D JS 2D KC 4C AS QC 9H 5S 4S 4D JH 3H 2H 4H
7H TC 2S 7S 6D 9C 8C QH 4S 4H 3C 4D 2H KH JD JS TS 6C AD 9H QC JH QD AH 5D 5H
JC 2C 5S KS 6S 9S 3H 9D 7C 2D 3D TH AS 8S QS 8D 8H 4C TD KD AC 6H KC 5C 3S 7D
AD AS TH KD 4D TS JS 3C 8S 5D 5C AH 6H 6C 2S 8H AC TD 8C JC QH 9H 2D 7C 7S 5S
6S JH TC QD 4H 7H KH JD 4S 9S 3D 9D KC 9C 2C 8D 3S QS 6D 2H 4C QC 3H 7D 5H KS
QD 9C 7S KS 7H TH QC 7C 3D KH 6S 8C TD 8S 7D 6D JS TS 8D 5D 9S 2C 3H 5C KC 2S
TC 5H 4C AC 4D 4H 9H QS 3S JC KD JH 2D 2H 4S 5S 6C 8H AD QH AH 6H 3C AS JD 9D
6C 9D KH 3H 9C TS 5D 8S 4S 6D KC 4H QD QC 7D AS 4C 8D AC KS JC 9H 9S 2S 6H QS
5C 4D 3D TD 8C 7H 5S TC AH 3C 7S KD 8H 6S 3S QH JH 2C JD 5H 2D 7C JS AD 2H TH
3D AD JD QH 6D TC 9H 9C TD QD 5S 8S JH KD 8C QC 4H 9D KC QS 5C 4S 6C 6S 3S TH
KS 7D JS 5H AS 2H 4D 7H 6H 3C 2D 2S 7C 5D 4C 3H 8D 2C 9S AC KH AH 8H JC 7S TS
3S 3D QC 7C 9D AD AS 7D JH KC 9C 6S 7S KD TD 4C 6C 5D JC JD 5S KS 2S JS 2H QH
5C 2D AC 6D QS 6H 4D 8C AH TS 4H 8D QD 7H 8H 9S 5H 3C 8S 3H 4S KH 2C 9H TH TC
6H 6D TH 6S 4C QH 7H 7S QS TD 8D KH 2S 3C 4H 5D 8C QD 9S AD KS JD AS JS AC 2H
QC 9C TS 3D JH 2D 7D 5H 5S 8S KC 8H 3S 6C 5C 9H 4D JC TC 3H 4S AH 9D KD 7C 2C
TH 6H TD 4H 9H 6S 3D 5C 4S QC 4C 6C AS JS AD QS KD 7C TS KC QH JD 9C KS 2D 2H
2C 4D 7D 7H 6D 3C 3H TC JH AH 5D 5S KH 9D 2S 8H 3S AC 8D QD 9S 5H JC 8C 7S 8S
QC 6S TH 9S TS 8H 2H 3D 9H 7C KS 8C 6H JC 7H TC KH 8D JD KC JH AS 5S 6C 5H 3C
7S 2S QH 9C 8S QD 2D 4C TD KD 4H AH 9D QS 3H 5D 3S 6D JS 4S 2C AD 5C AC 4D 7D
6H 7D TD QS 5D AH TC 6D QH JH 9H AS JD 4C 6S 9D 3S QD TH 2C 2D AC 3C KC 3D 4D
KH JS 9S 9C 7S 4H AD 8H TS KD 7H 6C 8S 2H KS QC 2S 3H 8C 5S 5C 4S JC 5H 8D 7C
6S 9S 2S 8S 4H 2H KD 7S 4D KS 3D TS AD 5D AC QH 2C 4S 4C QC TH 8H QS 5C 3S 9D
8C TD 5H 6H JC KC 7D JS 7H 6C KH AH 9C 2D 7C QD 6D JH 9H 8D 3C JD 5S TC 3H AS
3C 5C 8H TC TH AS 7C 4H 2S 8C AH TS 8S AD 4S 9D QS 2D JC JD 2H 3H 5S 3S 6D 9H
9C KS QD QH 4D 3D QC KH JH 7S 8D 4C 7D KD 5H 6S TD AC JS 9S 6C 5D 7H 2C KC 6H
6H 9H 8S 4S KC 9C 7H TD 6S 5C KS 8C 3S AH 9D AD TH 2S 8D JH 9S JD 3C 7S KH 4D
8H TC 7D JS TS QD 6D 6C 7C 5D JC 2H KD 3D 5S 5H QS 3H 4C QH QC AS 2C AC 4H 2D
KD 3H 5H 5C 7C TC 2H AS AH 3D 9S AC JS 6D 8H 2S 8C 6S JC TS 4D TH 4C 4H 7D 3S
TD 2D JH 2C KS 6H AD 7H 8S 5S QH 7S 4S QC 6C 3C 5D KH 9D KC QS 9H 9C QD JD 8D
TH QC TS 8D 3C 4S TC AH 9C 6D 2H KC TD KH AC 4C KS 4D AS 6C 3S AD QH JD 2D 2S
7C 7D JC 8C 3H 8S 5H 3D QD 5S 5D QS 4H 9D 7H 2C 6S 9S 7S 9H 5C 8H JS KD JH 6H
TD JH JS 9H 2D TS 5D KH 8S 6H 8D 7C 8H 9C JD QH 5C 4H AD 2S 8C 5H 9D 2H 3D 6C
3S QS AC 7H 4S AS 4D JC 6S 6D 3H TC 4C TH KC 7D QC AH KS KD QD 7S 9S 5S 2C 3C
QD TH 3D 3S AD 6D 2C AC 4C 9C AS 9S QC 6C 7D QH JS 4D JH 8D QS JC AH 5S 6H KS
6S 8C KC 4S 3H 2H 7S 8S JD 2S 2D KH TD KD TS 5H 9H 4H TC 7C 3C 5C 8H 7H 9D 5D
2D 4C 3D JD KS 7D TS KD AS 3H QD 5D 7S 8H 2H JH 3C 4S 9S AH 8S 9C TH QH TD 9D
QS 7H 8C QC 4H 6H 7C AC 9H 3S 4D JC 5S 8D 2S TC 6C 2C 5C KC 6S JS 6D 5H KH AD
3S 8S TD KD 3C 7C 8C 7H KS JH JC 3H 2D TS AC 4C KH 5H 6H JS 7S 9C 4D 6D 6C AS
QC 2C AH 7D 2H 8H QH TC QD 4S 9S QS 5C 9H TH 5S AD 9D 3D KC JD 6S 8D 5D 2S 4H
KC 9C 5C 4H AH TH 8C 5H 2H QS 9H TS AS KS QC 2D 4C TD JD 6D 9D 6H JS 4S 6S TC
7D 2C 8D 3S 5D 8H AD 9S KD QH 3D KH 7C AC 3H 4D JH 7H 2S 6C QD 5S 3C 7S JC 8S
4D 5H JH 8C 4C QC 9H KS 3D TC 3S AS 4S 6C 6H JD QS 8H TD 9C AH KH 7H AC 3C 7S
KD 5D 9D 5C TS 2D 7D JC 6D 3H JS 9S 4H QD 8S TH 7C 5S 6S QH 2C 8D 2S KC 2H AD
6H 3C JS 8S AS 8C TD KC 5H 8D QH QS 2C 9S 7D 3D 2H 9D TC 2S JH KD 9C 6S 6C AH
TH 2D KH 5S TS 5D 7H 4C 3S 9H 4S QD 4H AC 7C AD 7S 4D 5C JC 6D QC 8H 3H JD KS
KH 3H 7H 6S 2D 7C TH 3C 4S JS 6D 3D 4H 9C 9H QC 5D 2C 8C 4D AS 4C KD 2S 8D QS
6H KC 9D QH 6C 8H TS TC 3S 5H 5C JH KS 7S 5S 8S JD 7D AD AC 2H 9S QD AH TD JC
4C 9D JS 8C 5H KD 9S AH 4D AS 6H KS QD 2D 6C 4S 7C 5D 6D QH 9H KC TS 8H 5C 6S
QC 3C 3H AC QS 7H 2S 9C JC 8S TD 8D 2C JH 5S 2H JD 4H TH 3D AD 7D 3S KH 7S TC
QC JH 4H 6C 2C JS TS 7H QS 3C 5H 2H 9S 5D JD 6D AD KC 7S 7D 4D QH 9C JC 7C KD
AS 6H 4C KS 2D 3D KH 8H 8S AC 5C 5S 8C QD TD 8D 6S 4S 3S 9H 3H 9D TH AH 2S TC
3C AD KS JS 7C 3S JC AS TD 8C 8D 2C 7D KC 5D 5H TS JH 3H 5S 6H 9H 9C JD 2H KH
AH 5C TC QS 7S 4C 8S QH 9D QC TH 4D 4H 2D 6S 6D 4S QD AC KD 8H 7H 2S 6C 9S 3D
2H 4H QD 7H 6C 7D 8C 5H QS 5S JD JS 3D JC 3C 6D 8D 9D KD 6S AH 5C 3S KS 9H 5D
7S QH JH TS TH 2S KH QC 4C AS 9S 8S 3H 7C TC 2C 2D 6H 4S TD 8H 4D AD AC KC 9C
8H 8S 3D 4C JH 3H 9C 7C 3S 6H JS 2D TS 2H KC 9D 9H AS QH 8D 4H 9S AC KS 7S 6C
3C 6D TD QD 4S 7D KD QS 4D 6S KH 2C JD TH 5C JC AD 2S 5D TC AH 7H QC 5S 8C 5H
7D 5S QS 4S 3C JD 2H KD AD 6D TD QD 9C AH 8S 3S KC 5D 9H 9D TH AS 2C 4C JS 6C
4H 8H 5H 7H TC JC QC JH 7C KS 5C QH 4D 8C 7S TS 6H AC 3H 3D 9S 2S 2D 6S KH 8D
TS 2D 9C JS 2C JC KD 8S 8C 2H 6C 8D 5S 6H 5H 4C 7D QS JD QH 9H QC QD 6D KS 3C
3S 2S TH 4D 3H TC 6S 7H 9D TD AS KC 5D AC KH AH 9S 7C 3D AD JH 5C 8H 4S 4H 7S
QC 4D 9C 5D TS 9S 6H KS 5C TD 8D 2H 3H 7S 3D AH 4S 6C 8C TC KD KH AC JH JS 6S
JD QH 4C 7D 8S JC 8H TH QS AD KC 6D 9H 3S 7H 4H 7C 2S 9D 2C 2D 3C QD 5S AS 5H
6S KD 3C 7D 7H 2H 8D AS 3H JS 5D 5H 4H TS QD KS 5C QC JH 9C 9S AC JC 4S 2S 5S
4D 3S TC TH AD 6C QS KC 6D 9D 7S 8H 4C QH 7C TD 9H KH 8S 6H AH JD 2C 8C 2D 3D
8S TS AS 8D TH 9H 2H 3H 2D 3S 6D KS JS 4C 8C QH TC 4H KD 6S 5H QD 2C JD 6C 7H
4S QS 3C 5C 3D 4D 9S AD KC 9D KH 5D 8H AH QC 7D AC 5S 6H TD 9C JC JH 2S 7S 7C
TC 4D 8H JS KH AS 9D AH 6D JH 9C KD QS KC 3D QC 3S 8D AD QD TH 5D 3H 9H 6S AC
4C TS KS 4H 2S 8S 5C 7D 7C 8C 6H 7S JD TD 5S 3C 2D QH 6C JC 2H 7H 4S 5H 9S 2C
KH JS JC 2C 3D 7S 3H 8H TD 7D 8S 6H 2D 7H JD 4D 4S 5S QD 9H QC 5D 9S AD 8C 4H
8D KS 9D 5H 2H KD AC 6S 5C 9C TC 2S 6D 3S AH TH QS 3C AS KC 7C TS 4C QH 6C JH
QH 6C KD 3D 9C AC 5D 7S 4C 2D KC JH KS 2C 4H 9S AD 4S 9H TD 6S QS 3C 9D 8C KH
8D 4D 5S 6H TC 5C AS 2S TS 8H 7C JC 7H QC QD AH JS 6D TH 5H 7D 8S JD 3H 2H 3S
5S 7S QS KH 7H 2C 9S 4C QH QD AS 8S 7C JS 4H KS 3H JD 6C 2S 8C 5C KD 6S 7D 3S
2D TS 6H 9C TC QC TD 4S 4D 5D 6D 3C AC JH 3D JC 8H 2H AD 5H TH 9H 9D 8D AH KC
2H 4H 3S 9C 4D 8D KH 6H JC TC 6S AH AS 3D JS 9S 3H 5S 2C AD 8C 5H JH TH 9D 2S
QC 7S TS 5D 7D 5C 3C 9H KS QH KD 8H 6C KC QD 6D TD QS 7C JD 2D 4C 4S 7H AC 8S
AD QD 6H 7D TH TC TD 6S 8D 4C 8C KD AC KH 9S 4S TS 3D QC 3H 2S QS 5C 7H AS 4D
JC JH 7S 8H 4H 9D 3C AH 5D 5H JD 9H QH 2H 3S 9C 7C 6C 2D 2C 8S KC 5S JS 6D KS
TD TC TH 5H KS QC 3D 2H KH 7D 2D 2S KC JS 3S AH 4H KD 7H 9S 5D JD 7S 9D 8H AS
3C 8C 8S AC QH 8D QD QS 4D 4S 5S JH 6D 6S 4C JC AD 9C 6H 6C 2C TS 3H 9H 7C 5C
KS KH 6C 9S 7C AC 5S 7S 8D 4C 3S 8C 9H 6D TD QH JS KD 2C 3C 8H 6S 4H QC 9D AD
AH 2S 6H 2H 4S 3H AS 5H 7D 9C JD TC JC JH KC 7H 5C QD 4D TH QS 5D 2D TS 8S 3D
5C 7S 6S 3S JS TH 4D 3H QD 6C 6D 5S 8H KH 9S KC TS 2D 5H 4S QC 9D KS 5D AD 3D
7H TD AS 6H JD JH 8S JC 4C 9C 8D 9H QS QH AH 2C KD 2H 3C 7D 8C TC 7C 4H 2S AC
7C 3D 6D 3C 8D 4S 7S 4H QD AD 9D 9H 7H 8H QS TS 8S 6H 7D JH 6S JS KD 9S 5C JC
2H 3S TD QC KC 6C KH 5S 2C 4C 9C 5D 2S 4D 8C KS QH 2D 3H JD TC 5H TH AH AS AC
9S 4S 4C 9H AH 6H AS 3D 6D 2H 5D KH 3H QS 2C KS 7D KC 8C 2S 6S TC TH 8D KD 9D
7H QC 4H AD TS 5H 3C QD 7C JD 5S 9C AC 5C 8H JS JH TD 4D 3S QH JC 6C 2D 7S 8S
6H 3S 2H TH 4D 7C KH 4H 8H 8D AS QH 3H AD 5H KD 8S JC 2S 6S 5D 9D 8C 2C KS 5C
2D 6C 3D QC JD AH 4S 5S 3C 6D 7H TD JS AC 4C 9H 7D TC QD 7S JH 9S 9C QS KC TS
AD 9D KH 3C 3D KS 6H 6D TH 5C JS 9H 4C 8S 4H JH JC 7H 9S QS 7C 4D 8C JD 3H 7D
TS 3S 2D TC QD 5H 2C 8H 6S QH QC 7S 4S KD 9C KC 2S 6C 2H 8D AC 5D AH AS 5S TD
5D 7S JH 4H KC 9D 4D JD KS TC TH 8D 9C TS AD AC 6C 4S 3D 3H KH AS QC 6H 8S 3S
2H 7C QS QH 8H 6S 5C 2S 9S 3C QD TD 9H 2D 2C 7D 4C 5S JC 8C AH 5H KD 7H JS 6D
AS JH 6D QC KH 6H 7C JS 3H 8C QD 2D 3S 6S 5D AH 4H 9C 5H JC 8D 2H KD 4S KC 4D
3D TS 3C TC AC 7H 8S 9D KS 7D TH 6C 7S TD 2C QH 2S JD 8H 4C QS 5S 5C 9S AD 9H
4S QS AC AS 6D 7H 9C 3H QC 2C 7S 7D JD 3D KC KD TH 4D 6C 5H 4H AH 3S QH 8S KS
2D 7C 5S JH 3C JC KH 2H TS TC 9H 9D 8D 4C 6H 5C JS 8C 9S 6S 8H TD 2S 5D AD QD
AH 3C KS 2S 4D 3H TS 9H JS 4H 8C AS KC QC 6D 6H TH 6S QD 4C 4S 3D 7H QH 3S 8D
5S 7C JH 2C 8S 5C AC 2H KD 8H 2D 9D 5D TD JD 7D 9C QS KH 7S 6C 5H AD TC JC 9S
9C 5D TS 7H AD 3C 7S 6H 4S 3S 8S 6C 8D 7D JH 5S 2H QH 6S 2S QS 2D 9S TD 5H TC
KH KC AS KS 6D QC JS 4C 9D 4H KD 3H JC 8H JD AC QD AH 5C 9H 8C 2C TH 7C 4D 3D
8C TH QS 6D 7H 4C 9D KH TC 2H 3S 9S 5S 5H 8D 9C JD 6H QC 3C 3D AS 2S 2C JH 7C
7S 9H 5D 2D AH TD 5C JC 7D AD KD 8S QD KS 6C 4H 8H 6S 3H 4D TS AC KC JS QH 4S
2D 2C TS QC 5S AC 7D 9C AD 3C 3D 2H 7S AH 9H 6D 4D QS 4C 8D TH 7H KD JS 8C 6H
AS 9D 8S 7C JH TD 5C 3S 9S 2S TC KC QH 3H KH JD 5D 6S 8H JC 6C QD KS 5H 4H 4S
AH 3S 4S 6C 8S 3C 4H TC KS 8H QD KC 5C 5D AC TD AD 7D 4D QS AS 3H 2S 4C 8D 9H
KD JH 7H 2D KH 9C JD 5H JC 9D 7S QH 2H 9S JS 6S 8C 6D TS 3D 6H 7C 5S 2C TH QC
2H TS 4S 7C 3H QC 7S JH QH 6D AS AC 8C 3S JD 4D 4H 4C 7D 5C 5D TC JC QD 6S QS
6H TH 9C 5S 2S 2C 9H 8D KH 2D KD JS KS KC TD 8S 7H 3D 3C 9D 5H AH 8H AD 9S 6C
9S 5D 8C AH TC 3C 9D 5C KD 2S 9H QH 6C 4D 4C 3D JS QC 2H 5H 6H 3S QD 2D AC 7C
TH AS TS 3H 9C KC 6S KS 8S TD AD 7D 5S 4S 6D 8D JC 7H QS 7S 4H JH 2C 8H KH JD
6D KH JC 4H 7C 4D 9S KD 4C 2D 3D KC 8H JS TH 8S 6C 9C 7D 9D 8C 2H TC 3H AS 9H
KS 3S QD AD 6S 5H 2S 3C AH QS JD AC 8D 7S 7H QH 6H 5C 4S 5S TD 2C TS JH QC 5D
9D TH 6C 8C AS 4C KH JH QC 2D 3C JD 5C AH TS 9H QS 3S 7S 5H KD AC 2C 7D 6D 8D
QH 6H 5D 3D TD JC 4S 3H 8S 7H 4D 6S 5S JS KS QD 2H TC 8H AD 9C KC 9S 4H 7C 2S
3H 8C TD 3C 2D 7D 5S 3D 8H KC JC 8D 5C AC 7S JD JH JS 9C 2C AS 6S 3S 2H KH 2S
9H 6D 4S 9S 4D AD 5D 7C TS 7H KS 9D 6C TC QS QH QD TH 4H 5H 8S 6H 4C AH QC KD
4H JD 8H 2C 7D 5H TH AD KC AH 3C TD 8D 4S QC 9C 3S 6D JH KD 9H QH 5D 8S QD 5S
KH 6H TS 4C 5C 7S QS JS 7H 6C KS 6S JC 7C TC 9S AC 2S 3H AS 8C 2D 3D 2H 4D 9D
AD 7C 5H KH 4H 5D 2D KD TH 8H KS 2S QS 3H 6D QC 6C 3S 9D 5C 6H TC AC 4D 3D 3C
8D 2C 4S AS 7S 9C KC 7D 9S 8C 2H JH QH JD QD JC 8S JS TD 9H 4C AH TS 6S 5S 7H
TH 2D 2S 5D QD 9C JH 9D KS 7C 2C 8S TS QS TD AS JS 6C 6D 4S KH 5C 6H 8C TC JC
4C 4D 7S KD AH KC 9S JD 4H 9H QC 3C 3D QH 2H AD AC 5S 7H 6S 3H 8H 3S 7D 8D 5H
QS 9H TC AH JS 4C 2H 2C AS 8D 9C 5S 7C 3D 6D 7H 9D 8C JD TH 4H 7S QH QC 3H AD
QD TS 6S AC 2S 6C 4D 3C 2D 5C 6H 4S 7D KD 5D KC 5H KS KH TD 8S JC 3S JH 9S 8H
AH JD 6H 6C 3H AD 5D 9S QD 9C AC TS 6S JH 5H KC 3D QS JC 2H 5C 2S 4S 7H 2D 4D
TC 3S TH KD 6D 3C 2C KS QH 7D JS 9H 8H 8D 9D 7S 8C TD AS 4C KH 5S 7C 4H QC 8S
KH 4S QD 4H 6H 7S 4C 9S 4D JD QH QS 7H 8S TH 2C KD 7C 6S AC 2H 6C KC 6D JC 5C
2S 3S TC JS 2D 5H 9D 8D 8C 9H KS QC 5S 8H TD AD 5D JH AH 3D TS 9C 3C AS 3H 7D
JH 7H JS 2D KS 6H 5H QC 5S 2C 8H QS QH KH 4S 4D 4C 3H 6S 9D 5D 4H AC 7S TC 3C
6D AD AS 8D KD KC 8C 7D TD 5C 6C 2S 9H QD 2H 7C JC 9S JD 3D 3S 8S TS TH 9C AH
7C 8D 2C 6D 8S 5C 4H 7H 6S 4C 6H 9S QD KH KS 2H 8C JH TC 4S QC 4D 6C 2S 7S 8H
AD QH AS TS 5H JC 3S 9D 3C TD AH 3H 3D 7D 9H QS 9C TH JD JS KC 2D AC 5S 5D KD
9C 8H JH 3D 3C 9D 5C 7D QD 4D KH 8S 7S JC 9H QS 8C 5S AC KC 9S 5H 5D 2C 7C 2S
4H 3S 4S AH AS 4C JS AD QH QC TD 3H 2D 6D TC 6H KS 8D 7H TS 6S KD TH 2H JD 6C
4H 8D 5C AC QD 4S 9S KS QC 3H 7C TS 4D 9D TH 6C 2C 6S JD AD KD 5S 4C JS TC 5H
KC 2S 3C 2H AS 3S 7S QH 6D 8C 9C JH 2D 5D TD JC AH 9H 7H QS 7D 3D 8H 8S KH 6H
4H TS 5H KD 9H KH 3H 4D JC 8S 8C QD AC 9S JD KC 3C 8H 9C JS AH 6C 4S 5C 2C TD
5S 9D 3D 2S TH 7S JH 7C QH 4C 6H 3S 5D 2D 8D TC 7D QS KS 6S AD AS QC 6D 2H 7H
6D KH 5S 8H 7C 4D JH 9H AS KC 7S JD 8S JS 3D 2H 3S AC 3C TD TS TC 2S 9S 4S 8D
AH QH 3H JC 6H 7D 6S 5C 9D TH 5H 2D KD 6C 4C QS AD QD 9C 7H 8C KS 4H 2C QC 5D
KS QC TC 6C JH 7C 5C 6D 9S 7S 9H TS 3H 2S 6H 8C KC 5H QH TD 3D 3S 2D QD 4S KH
KD 5D 9D 5S QS 7D 4H 4D 9C TH 4C 6S AC AS JS 2C 8S 3C 7H 8D JD 8H JC AD 2H AH
7H 3S 6C 5D 8S 3D 4H 9C KS 6S 6H 4S 5H 7S KD 5C 8D 2H 5S TH AS TS JC AD QD 3C
JS TD KH 8C 4C 9H AC TC JD 7D AH 8H 3H 7C JH 9S 2D 9D QS 2S QC 2C 4D QH KC 6D
6H 2H 3H 6S 6C 2C TC 3C 7D TD QC TS 4H 6D 4D JC QH KH JH 9D JD 8S QD 9H 5H 8D
TH KC 8H KD 4C 3S AC 7H 3D 5D 5S 9S 7S 9C AH QS 8C 2D KS 5C AD 7C 4S JS 2S AS
9H 7H QS 2H QD AH 6S TH JH AD 9S AC 3S 6D 7C 2D JC TS 9D TD KS 9C 4H TC 3C 6H
8C 5C 8H 5S 8S QC 4D 8D KD 2S KH 3H 4S 6C 7D 2C KC JS JD AS 5D 3D QH 7S 4C 5H
KH 7H 3H 8S 8H 6S 3S 9D QC 7D JC 2H JH AS TS 3D 9H 2C 7C TH 2D 5S 3C 4D KS AH
7S 5H QS JS KD TD TC 9C KC 8C AC 4S 2S QH 8D 6C 5D 6H 9S JD AD 4C 4H 5C 6D QD
QS KH KC 5C AC 9D 8D 9C TH 2D 7S TD QD 3C 6D 7C AS 4C 7D TC AH 8S 8C 9H QC JD
JH 3D AD QH 3H 5H 5D 2S KS 4D 6S 4H TS 5S 9S 3S 7H 2H 4S 8H JC 2C 6C KD JS 6H
3S 5C KS 7S 5H JC KH 8S 7C JD TS JS 6C KC 3D 7H 4H 6D 4D 2S 4C 3H 9S QC 4S 2C
AH JH 2H 8D 2D 6S 9D 8H 3C QD TC 9H TD KD QH QS AC 6H 5D AD 7D 5S AS TH 9C 8C
2D TS 4D 7S 5S 3D 6H KC 3C 6S AC 5C 8S TH QH TC AS 2S 3H 4C 6D QS JD 5D 4S 8C
2C KH 3S QD JC 8H 4H 2H 6C 7D JS QC 9D 9S 7C 7H 8D AH 9H KS KD 5H JH 9C AD TD
JC 9C AS 6C TD TH JD 2D 5H 2S 7H AC 2C 3S 3H TS TC 5C 8S 8C QC 7D 7S JH 9H 3D
9S 7C 6H 5D QH 4H KD QS AD 6D 4D AH 4C KC 3C KH KS 2H 4S QD JS 6S 8D 9D 5S 8H
6D 2S 4D 6C 5S 9D AS TH 2C 8S KH 3H 9C AD 8D 7D 5C AH JS QD 3S 8H 6H 9S 7H QH
2D TS JH TC 3D 8C 3C 4S AC 5H QS JC KC 7C 2H 4H KD 4C 6S TD 9H JD QC KS 5D 7S
JH 8S AH 2D KS 8H QD 9C 3H QS TC KH 5H JS QH 3S 2S 3D 4H 2H 8C AC 4S 5S 4C JD
5C 3C TH AS TD 7C 9S 8D 2C 7H 4D KD 7D 6C 9D 6D 7S 5D QC JC 9H TS 6S KC AD 6H
3C QD 4S 7H 4D QS 6D 4H 7S 9H QH 8D JD 4C JC 6C 5H KC AC AH 8H AS 6S QC 3D 2D
2S 9C JS 3H 2H 5D 8C 3S JH 2C TD TH TS 9D KD 9S 8S TC KH 6H 7D KS 7C 5C AD 5S
5D 8H 8D JD 3H 6D 2S 6S AH 3D 2C 7C 6C 5S 4D AC JC 8C JS 4C 9S 7H AD QS 5C KS
7D KH 6H 5H TD 4S TH JH KD 8S QD TS AS 4H KC 9C 9H TC 3S QC 7S 2H 9D 3C QH 2D
#
