{(23, 4): 168, (20, 14): 28, (5, 10): 28, (8, 27): 28, (18, 7): 100, (24, 23): 204, (26, 23): 100, (12, 3): 28, (7, 28): 78, (14, 3): 54, (15, 29): 100, (23, 14): 100}
Case #1: The highest tax that must be paid to Emperor Zlatan is 8104.

{(18, 17): 96, (24, 27): 27, (7, 26): 96, (18, 26): 196, (10, 6): 27, (5, 19): 52, (9, 11): 52, (10, 18): 52, (2, 8): 27, (1, 15): 52, (26, 14): 171, (20, 1): 27, (18, 22): 75, (28, 11): 27, (9, 7): 75, (14, 27): 160, (19, 4): 27}
Case #2: The highest tax that must be paid to Emperor Zlatan is 16674.

{(6, 12): 26, (12, 1): 72, (18, 23): 72, (23, 1): 92, (3, 13): 26, (27, 25): 72, (25, 1): 126, (11, 8): 72, (2, 5): 26, (13, 11): 50, (11, 17): 72, (15, 11): 170, (1, 15): 176, (11, 7): 26, (2, 25): 50, (12, 26): 26, (10, 1): 50, (19, 10): 26}
Case #3: The highest tax that must be paid to Emperor Zlatan is 14266.

{(34, 16): 93, (23, 19): 264, (12, 25): 33, (32, 6): 93, (8, 12): 64, (8, 18): 33, (19, 15): 240, (17, 30): 33, (2, 29): 33, (22, 13): 33, (15, 29): 64, (14, 3): 33, (28, 8): 64, (17, 14): 64, (23, 27): 33, (19, 17): 120, (8, 23): 240, (1, 8): 120, (15, 13): 189, (28, 4): 33, (19, 10): 189}
Case #4: The highest tax that must be paid to Emperor Zlatan is 21943.

{(17, 3): 18, (17, 9): 70, (14, 16): 48, (17, 15): 48, (19, 18): 18, (8, 18): 34, (11, 8): 18, (6, 5): 18, (12, 18): 84, (18, 9): 88, (9, 6): 34}
Case #5: The highest tax that must be paid to Emperor Zlatan is 8218.

{(6, 2): 27, (7, 1): 11, (6, 9): 32, (12, 10): 27, (4, 1): 11, (6, 10): 32, (9, 1): 27}
Case #6: The highest tax that must be paid to Emperor Zlatan is 2912.

{(21, 10): 40, (3, 16): 105, (22, 17): 21, (11, 2): 72, (19, 18): 57, (1, 9): 21, (16, 10): 112, (13, 20): 21, (4, 2): 21, (7, 19): 21, (22, 10): 121, (22, 19): 117, (5, 21): 21, (13, 19): 40, (19, 1): 40}
Case #7: The highest tax that must be paid to Emperor Zlatan is 10716.

{(12, 4): 17, (18, 4): 17, (7, 4): 72, (7, 1): 17, (14, 4): 32, (7, 10): 65, (6, 14): 17, (7, 9): 65, (4, 11): 17}
Case #8: The highest tax that must be paid to Emperor Zlatan is 6120.

{(10, 5): 9, (6, 2): 21, (10, 8): 9, (2, 7): 24, (7, 10): 21, (9, 2): 16, (9, 1): 9}
Case #9: The highest tax that must be paid to Emperor Zlatan is 1647.

{(12, 7): 51, (12, 16): 99, (3, 16): 36, (8, 12): 51, (16, 1): 84, (13, 17): 19, (20, 1): 75, (7, 13): 36, (14, 18): 19, (12, 2): 64, (3, 11): 19}
Case #10: The highest tax that must be paid to Emperor Zlatan is 6090.

{(25, 23): 210, (31, 14): 348, (25, 41): 40, (17, 9): 114, (14, 19): 40, (30, 9): 148, (21, 40): 40, (34, 31): 114, (32, 3): 40, (3, 31): 78, (13, 11): 40, (16, 4): 114, (11, 17): 78, (10, 15): 40, (5, 40): 78, (2, 29): 40, (31, 22): 114, (15, 38): 78, (36, 18): 40, (6, 38): 418, (33, 31): 114, (7, 30): 348, (38, 36): 78, (38, 14): 378}
Case #11: The highest tax that must be paid to Emperor Zlatan is 39725.

{(13, 27): 58, (21, 13): 58, (28, 3): 150, (28, 18): 108, (28, 30): 30, (15, 2): 30, (9, 20): 58, (13, 17): 108, (6, 14): 30, (22, 13): 220, (14, 3): 168, (5, 21): 30, (15, 13): 58, (9, 31): 30, (20, 12): 150, (27, 11): 30, (25, 8): 84}
Case #12: The highest tax that must be paid to Emperor Zlatan is 11969.

{(26, 21): 38, (16, 26): 74, (7, 26): 140, (39, 24): 38, (3, 22): 140, (16, 4): 38, (36, 34): 368, (37, 39): 338, (39, 5): 170, (13, 20): 38, (34, 6): 170, (22, 7): 270, (31, 19): 108, (31, 28): 38, (9, 31): 38, (1, 17): 38, (35, 34): 374, (39, 31): 198, (10, 1): 74}
Case #13: The highest tax that must be paid to Emperor Zlatan is 28405.

{(16, 20): 215, (24, 27): 47, (41, 43): 252, (13, 42): 47, (6, 33): 215, (12, 25): 92, (37, 18): 47, (30, 18): 92, (25, 7): 47, (22, 44): 92, (9, 20): 47, (45, 43): 47, (29, 4): 47, (14, 43): 551, (41, 27): 92, (31, 4): 47, (32, 30): 47, (13, 20): 92, (11, 41): 47, (40, 28): 576, (35, 41): 47, (15, 44): 47, (3, 18): 135, (16, 43): 407, (41, 47): 47, (36, 20): 47, (28, 10): 215, (17, 16): 47, (18, 48): 380, (2, 18): 135}
Case #14: The highest tax that must be paid to Emperor Zlatan is 33999.

{(12, 10): 30, (3, 7): 16, (5, 1): 16, (5, 13): 16, (4, 15): 16, (10, 9): 16, (12, 3): 42, (14, 3): 70, (5, 3): 42, (3, 15): 30, (8, 16): 52}
Case #15: The highest tax that must be paid to Emperor Zlatan is 5009.

{(26, 27): 52, (12, 16): 27, (28, 6): 180, (10, 6): 160, (11, 5): 52, (13, 11): 27, (25, 10): 96, (6, 2): 147, (26, 14): 27, (7, 10): 52, (2, 21): 96, (6, 23): 52, (22, 10): 27, (17, 23): 27, (12, 2): 52, (20, 27): 75, (8, 7): 27}
Case #16: The highest tax that must be paid to Emperor Zlatan is 17306.

{(12, 4): 33, (13, 14): 24, (10, 11): 40, (9, 13): 13, (5, 4): 24, (6, 14): 13, (5, 3): 13}
Case #17: The highest tax that must be paid to Emperor Zlatan is 3200.

{(2, 14): 36, (2, 4): 19, (17, 20): 19, (9, 3): 36, (19, 1): 96, (8, 7): 64, (12, 16): 19, (1, 5): 19, (15, 3): 19}
Case #18: The highest tax that must be paid to Emperor Zlatan is 6091.

{(1, 2): 35, (8, 4): 20, (8, 7): 11, (11, 3): 11, (11, 12): 32, (11, 2): 36}
Case #19: The highest tax that must be paid to Emperor Zlatan is 2938.

{(24, 27): 30, (26, 30): 58, (7, 26): 198, (17, 30): 30, (26, 2): 30, (15, 5): 168, (7, 1): 30, (26, 12): 130, (16, 19): 130, (31, 7): 220, (31, 16): 210, (3, 15): 30, (24, 16): 58, (16, 6): 30, (15, 31): 198, (8, 16): 30, (5, 29): 84}
Case #20: The highest tax that must be paid to Emperor Zlatan is 21170.

{(22, 2): 228, (26, 27): 30, (7, 29): 58, (22, 29): 130, (27, 19): 58, (27, 22): 198, (24, 23): 58, (11, 29): 58, (22, 1): 108, (15, 23): 130, (7, 13): 30, (17, 5): 30, (27, 3): 84, (27, 12): 58, (10, 2): 84, (19, 8): 30, (24, 31): 30, (20, 12): 30, (23, 5): 58, (11, 18): 30}
Case #21: The highest tax that must be paid to Emperor Zlatan is 10729.

{(2, 4): 48, (3, 14): 28, (10, 2): 63, (1, 15): 15, (14, 4): 39, (1, 2): 28, (12, 10): 48, (13, 10): 48, (5, 3): 15}
Case #22: The highest tax that must be paid to Emperor Zlatan is 4552.

{(23, 4): 28, (26, 24): 28, (26, 27): 54, (3, 7): 180, (9, 14): 28, (1, 9): 54, (27, 28): 100, (25, 13): 78, (29, 1): 28, (13, 17): 120, (1, 15): 100, (16, 13): 180, (23, 21): 54, (19, 17): 100, (15, 7): 190, (20, 21): 28}
Case #23: The highest tax that must be paid to Emperor Zlatan is 15862.

{(20, 5): 294, (16, 20): 234, (16, 35): 96, (31, 17): 174, (17, 9): 96, (11, 2): 66, (13, 11): 34, (26, 5): 174, (29, 1): 34, (6, 14): 66, (6, 23): 34, (20, 28): 34, (14, 21): 34, (4, 26): 96, (20, 34): 96, (26, 1): 66, (24, 16): 34, (31, 6): 124, (33, 31): 34, (16, 30): 124, (17, 25): 250}
Case #24: The highest tax that must be paid to Emperor Zlatan is 17051.

{(6, 12): 75, (9, 16): 51, (6, 15): 75, (9, 3): 51, (9, 6): 96, (6, 19): 19, (17, 9): 19}
Case #25: The highest tax that must be paid to Emperor Zlatan is 5485.

{(35, 27): 336, (25, 32): 72, (28, 9): 37, (17, 9): 37, (8, 6): 37, (11, 5): 192, (10, 9): 136, (27, 19): 105, (23, 37): 360, (22, 38): 37, (9, 20): 37, (35, 14): 136, (32, 27): 280, (6, 11): 165, (26, 23): 72, (32, 33): 192, (15, 26): 37, (3, 6): 37, (6, 38): 72, (34, 33): 165, (13, 1): 325, (37, 35): 361, (4, 32): 37, (25, 30): 37}
Case #26: The highest tax that must be paid to Emperor Zlatan is 35682.

{(4, 9): 15, (12, 16): 15, (11, 2): 28, (2, 5): 48, (13, 8): 28, (2, 14): 15, (15, 13): 39, (4, 1): 28, (3, 11): 15, (8, 7): 15}
Case #27: The highest tax that must be paid to Emperor Zlatan is 2628.

{(15, 21): 84, (4, 9): 66, (19, 15): 24, (24, 5): 24, (15, 11): 150, (22, 13): 46, (12, 15): 84, (12, 24): 46, (10, 2): 66, (13, 1): 46, (1, 8): 24, (15, 13): 100, (22, 6): 24, (20, 12): 24}
Case #28: The highest tax that must be paid to Emperor Zlatan is 13272.

{(3, 1): 84, (22, 14): 24, (12, 19): 24, (9, 14): 114, (11, 5): 24, (1, 9): 100, (7, 4): 24, (16, 10): 66, (18, 16): 84, (12, 9): 100, (3, 15): 66, (17, 14): 24, (14, 21): 66, (9, 7): 66, (5, 12): 46, (10, 8): 46, (18, 9): 100, (6, 7): 24, (20, 12): 24, (25, 8): 24}
Case #29: The highest tax that must be paid to Emperor Zlatan is 10284.

{(21, 16): 92, (22, 5): 407, (32, 46): 47, (16, 32): 92, (3, 10): 47, (34, 13): 47, (5, 13): 92, (4, 15): 176, (8, 3): 47, (35, 5): 380, (27, 28): 432, (5, 28): 576, (22, 41): 135, (1, 9): 47, (24, 23): 47, (12, 9): 215, (36, 3): 135, (45, 21): 47, (28, 11): 320, (37, 26): 135, (9, 22): 287, (29, 3): 47, (28, 44): 135, (3, 11): 287}
Case #30: The highest tax that must be paid to Emperor Zlatan is 50744.

{(2, 14): 18, (12, 17): 70, (1, 18): 48, (5, 8): 18, (19, 5): 34, (19, 3): 78, (11, 14): 34}
Case #31: The highest tax that must be paid to Emperor Zlatan is 3042.

{(1, 28): 252, (22, 5): 36, (16, 29): 232, (18, 29): 36, (24, 2): 36, (16, 13): 340, (21, 3): 36, (29, 10): 36, (33, 29): 70, (13, 26): 160, (16, 28): 286, (22, 7): 36, (37, 8): 210, (30, 11): 132, (31, 37): 36, (35, 4): 36, (30, 20): 102, (27, 33): 36, (24, 13): 70, (29, 3): 70, (1, 17): 102, (11, 25): 160, (29, 12): 36, (1, 32): 102, (13, 37): 252, (4, 1): 70, (28, 19): 36, (25, 8): 186}
Case #32: The highest tax that must be paid to Emperor Zlatan is 26192.

{(37, 3): 42, (31, 23): 82, (34, 13): 42, (17, 3): 42, (23, 28): 222, (29, 41): 190, (24, 2): 42, (11, 23): 120, (40, 4): 190, (9, 29): 222, (7, 1): 190, (12, 3): 42, (7, 28): 442, (3, 18): 222, (31, 22): 42, (3, 15): 82, (14, 36): 42, (25, 15): 42, (8, 16): 190, (24, 9): 82}
Case #33: The highest tax that must be paid to Emperor Zlatan is 18685.

{(20, 11): 32, (12, 7): 32, (22, 5): 32, (25, 32): 200, (12, 19): 90, (20, 32): 62, (18, 32): 62, (8, 25): 270, (27, 16): 32, (30, 18): 32, (33, 14): 32, (25, 4): 216, (29, 4): 32, (13, 17): 32, (21, 3): 62, (31, 13): 62, (21, 24): 90, (27, 9): 62, (3, 15): 32, (32, 5): 62, (26, 1): 32, (32, 23): 32, (24, 13): 116, (31, 6): 32, (33, 9): 62, (24, 9): 140}
Case #34: The highest tax that must be paid to Emperor Zlatan is 16221.

{(15, 21): 168, (40, 14): 529, (18, 17): 240, (1, 40): 45, (28, 9): 205, (4, 21): 88, (30, 21): 88, (46, 5): 168, (5, 37): 448, (40, 7): 525, (20, 4): 45, (16, 22): 520, (12, 9): 45, (32, 36): 493, (23, 30): 45, (27, 18): 168, (33, 7): 408, (5, 21): 333, (9, 31): 168, (18, 42): 45, (33, 9): 385}
Case #35: The highest tax that must be paid to Emperor Zlatan is 33930.

{(4, 9): 40, (4, 18): 21, (11, 5): 72, (11, 8): 85, (8, 15): 112, (7, 10): 21, (7, 13): 120, (19, 8): 21, (8, 14): 21, (9, 13): 96, (13, 1): 57, (9, 22): 57}
Case #36: The highest tax that must be paid to Emperor Zlatan is 7369.

{(8, 6): 176, (15, 2): 26, (11, 17): 110, (24, 23): 50, (22, 13): 50, (18, 22): 26, (27, 12): 110, (11, 1): 126, (13, 10): 26, (13, 19): 72, (15, 16): 50, (6, 13): 140, (23, 14): 26}
Case #37: The highest tax that must be paid to Emperor Zlatan is 16775.

{(23, 4): 84, (18, 23): 84, (23, 7): 156, (23, 10): 66, (3, 22): 24, (15, 11): 100, (15, 14): 66, (18, 22): 46, (17, 25): 24, (2, 18): 24}
Case #38: The highest tax that must be paid to Emperor Zlatan is 13181.

{(13, 14): 44, (7, 4): 56, (10, 2): 14, (13, 1): 14, (10, 14): 26, (5, 14): 14, (4, 9): 44, (13, 7): 54, (4, 11): 36}
Case #39: The highest tax that must be paid to Emperor Zlatan is 4666.

{(1, 12): 11, (1, 2): 35, (3, 1): 32, (6, 1): 11, (9, 2): 11, (2, 5): 27}
Case #40: The highest tax that must be paid to Emperor Zlatan is 1843.

{(3, 16): 56, (5, 10): 17, (11, 5): 32, (11, 8): 17, (12, 15): 17, (9, 7): 32, (11, 1): 72, (1, 2): 32, (6, 7): 17, (12, 11): 32, (2, 18): 17}
Case #41: The highest tax that must be paid to Emperor Zlatan is 4269.

{(2, 4): 12, (10, 8): 30, (11, 3): 12, (10, 1): 12, (10, 6): 40, (12, 5): 36, (11, 8): 22}
Case #42: The highest tax that must be paid to Emperor Zlatan is 3043.

{(6, 12): 46, (14, 4): 24, (14, 1): 100, (6, 24): 24, (14, 7): 24, (3, 13): 114, (17, 12): 100, (8, 9): 24, (9, 14): 46, (10, 15): 24, (12, 3): 126, (20, 25): 66, (14, 12): 150}
Case #43: The highest tax that must be paid to Emperor Zlatan is 8247.

{(7, 14): 40, (3, 1): 33, (5, 14): 13, (6, 14): 33, (10, 1): 13, (1, 14): 45, (8, 2): 13}
Case #44: The highest tax that must be paid to Emperor Zlatan is 4459.

{(22, 11): 21, (4, 9): 85, (4, 6): 57, (12, 13): 117, (1, 16): 21, (8, 6): 21, (9, 14): 21, (15, 11): 85, (6, 5): 21, (16, 13): 40, (12, 3): 120, (2, 7): 21, (19, 17): 21, (15, 13): 96, (4, 10): 21, (11, 18): 57}
Case #45: The highest tax that must be paid to Emperor Zlatan is 11182.

{(12, 10): 72, (36, 10): 136, (34, 25): 280, (34, 19): 72, (37, 15): 37, (8, 12): 37, (2, 14): 72, (5, 34): 136, (10, 24): 217, (27, 34): 105, (30, 33): 280, (6, 5): 105, (38, 13): 136, (32, 33): 261, (14, 3): 37, (34, 30): 360, (30, 14): 165, (2, 7): 37, (30, 29): 72, (29, 21): 37, (23, 14): 37, (31, 15): 72, (28, 19): 37}
Case #46: The highest tax that must be paid to Emperor Zlatan is 22751.

{(10, 40): 47, (31, 8): 351, (48, 30): 47, (11, 45): 47, (7, 23): 92, (32, 43): 47, (14, 7): 92, (35, 45): 47, (28, 12): 47, (3, 25): 47, (27, 19): 135, (10, 9): 92, (34, 37): 252, (28, 30): 92, (8, 21): 47, (17, 36): 215, (42, 29): 47, (47, 43): 92, (2, 23): 47, (30, 36): 176, (26, 14): 47, (16, 8): 135, (13, 44): 47, (7, 37): 215, (31, 37): 432, (46, 4): 47, (22, 46): 92, (44, 19): 92, (36, 42): 380, (42, 25): 92, (42, 31): 540, (27, 42): 176, (8, 38): 176}
Case #47: The highest tax that must be paid to Emperor Zlatan is 47551.

{(31, 11): 82, (6, 24): 390, (42, 5): 42, (34, 28): 82, (36, 28): 42, (37, 33): 156, (24, 11): 280, (43, 12): 42, (10, 15): 156, (14, 34): 390, (5, 34): 190, (43, 39): 42, (15, 29): 42, (40, 31): 42, (43, 2): 156, (2, 7): 420, (32, 8): 42, (17, 38): 42, (6, 7): 406, (43, 26): 42, (8, 38): 82, (18, 24): 156}
Case #48: The highest tax that must be paid to Emperor Zlatan is 30278.

{(6, 15): 156, (6, 21): 24, (18, 23): 66, (20, 23): 66, (22, 23): 24, (4, 15): 154, (11, 2): 46, (3, 25): 24, (9, 7): 66, (11, 16): 24, (2, 7): 66}
Case #49: The highest tax that must be paid to Emperor Zlatan is 6921.

{(1, 2): 27, (8, 4): 11, (8, 7): 11, (6, 1): 11, (11, 2): 35, (8, 2): 27, (9, 1): 11}
Case #50: The highest tax that must be paid to Emperor Zlatan is 2467.

{(9, 45): 94, (15, 24): 220, (29, 23): 48, (7, 20): 48, (4, 6): 48, (37, 6): 360, (7, 32): 94, (7, 38): 180, (19, 9): 180, (21, 40): 258, (24, 2): 94, (5, 25): 258, (25, 1): 48, (31, 41): 94, (14, 34): 48, (24, 8): 48, (25, 13): 138, (45, 49): 48, (5, 43): 294, (44, 32): 48, (38, 28): 570, (39, 23): 138, (14, 3): 138, (40, 28): 294, (26, 41): 138, (23, 30): 220, (14, 21): 220, (37, 26): 390, (28, 26): 594, (31, 46): 48, (43, 26): 328, (24, 22): 48, (12, 2): 48, (9, 6): 294, (17, 25): 48}
Case #51: The highest tax that must be paid to Emperor Zlatan is 54095.

{(37, 9): 42, (31, 17): 120, (28, 3): 42, (21, 25): 42, (4, 33): 120, (27, 22): 42, (10, 22): 306, (25, 22): 82, (38, 19): 42, (10, 33): 372, (6, 20): 42, (41, 36): 120, (13, 29): 156, (18, 22): 42, (31, 22): 156, (34, 24): 82, (30, 11): 42, (10, 11): 82, (34, 39): 42, (13, 10): 456, (24, 16): 42, (24, 13): 156, (19, 35): 156, (6, 13): 82, (13, 43): 280}
Case #52: The highest tax that must be paid to Emperor Zlatan is 32889.

{(48, 27): 47, (24, 27): 432, (18, 17): 47, (6, 15): 92, (2, 42): 47, (40, 35): 92, (27, 7): 135, (36, 16): 92, (37, 21): 47, (42, 8): 135, (42, 14): 92, (5, 25): 47, (12, 34): 215, (41, 15): 135, (24, 5): 92, (42, 23): 47, (17, 45): 92, (34, 15): 380, (6, 38): 47, (19, 11): 176, (47, 15): 176, (14, 30): 47, (35, 10): 47, (42, 40): 320, (21, 11): 92, (24, 40): 512, (27, 11): 287, (36, 20): 47}
Case #53: The highest tax that must be paid to Emperor Zlatan is 36190.

{(12, 4): 30, (6, 18): 58, (22, 2): 30, (18, 17): 108, (21, 16): 58, (6, 24): 30, (20, 17): 30, (17, 12): 84, (12, 25): 30, (8, 21): 30, (16, 1): 30, (16, 7): 58, (30, 27): 30, (15, 14): 108, (13, 26): 108, (31, 13): 30, (16, 28): 150, (17, 14): 168, (22, 28): 58, (11, 7): 30, (14, 30): 58, (28, 17): 240, (19, 26): 84, (18, 9): 30, (13, 28): 150}
Case #54: The highest tax that must be paid to Emperor Zlatan is 13582.

{(18, 23): 34, (26, 24): 96, (3, 7): 174, (3, 10): 196, (3, 22): 34, (16, 10): 66, (27, 34): 124, (10, 30): 34, (5, 34): 34, (20, 10): 96, (3, 18): 66, (27, 12): 96, (11, 7): 124, (3, 33): 34, (15, 7): 34, (16, 6): 34, (2, 25): 124, (3, 2): 306, (35, 34): 174}
Case #55: The highest tax that must be paid to Emperor Zlatan is 13998.

{(2, 14): 39, (8, 14): 64, (14, 4): 28, (11, 16): 15, (12, 10): 28, (5, 4): 15, (9, 12): 39, (10, 1): 15, (11, 14): 28}
Case #56: The highest tax that must be paid to Emperor Zlatan is 5602.

{(45, 4): 408, (17, 46): 45, (42, 39): 480, (32, 34): 45, (33, 42): 493, (4, 9): 333, (31, 23): 45, (25, 44): 480, (29, 44): 168, (5, 16): 45, (35, 2): 45, (39, 45): 465, (16, 7): 45, (44, 23): 240, (35, 23): 88, (40, 13): 45, (3, 6): 45, (22, 19): 88, (22, 28): 45, (20, 37): 45, (41, 8): 45, (26, 1): 168, (33, 16): 333, (44, 19): 205, (32, 23): 88, (19, 41): 88, (6, 46): 88}
Case #57: The highest tax that must be paid to Emperor Zlatan is 45685.

{(18, 17): 160, (1, 16): 88, (19, 6): 25, (14, 25): 25, (4, 18): 69, (9, 26): 25, (26, 8): 25, (6, 14): 48, (3, 18): 165, (7, 21): 69, (23, 14): 88, (2, 18): 25}
Case #58: The highest tax that must be paid to Emperor Zlatan is 12559.

{(6, 12): 17, (14, 1): 17, (9, 2): 17, (5, 16): 17, (10, 18): 72, (16, 10): 72, (7, 13): 17, (4, 2): 17, (8, 14): 32, (15, 13): 32}
Case #59: The highest tax that must be paid to Emperor Zlatan is 6479.

{(9, 5): 16, (17, 12): 16, (8, 6): 16, (16, 4): 16, (16, 7): 30, (1, 15): 16, (7, 13): 16, (12, 3): 72, (5, 3): 70, (10, 2): 30, (8, 14): 52, (10, 11): 16, (1, 8): 30, (14, 5): 60}
Case #60: The highest tax that must be paid to Emperor Zlatan is 5227.

{(2, 4): 30, (3, 4): 10, (5, 8): 10, (1, 4): 24}
Case #61: The highest tax that must be paid to Emperor Zlatan is 1325.

{(6, 18): 100, (14, 7): 190, (14, 16): 180, (5, 13): 28, (11, 8): 100, (8, 15): 78, (2, 5): 54, (11, 17): 28, (18, 7): 168, (23, 12): 78, (18, 25): 78, (11, 7): 138, (1, 2): 28, (2, 7): 100, (29, 12): 54, (29, 21): 28}
Case #62: The highest tax that must be paid to Emperor Zlatan is 13533.

{(12, 4): 16, (8, 3): 16, (9, 14): 16, (16, 1): 16, (2, 17): 16, (6, 11): 72, (7, 13): 16, (5, 3): 16, (14, 12): 30, (3, 15): 16, (11, 7): 30, (11, 16): 30, (3, 11): 52}
Case #63: The highest tax that must be paid to Emperor Zlatan is 3715.

{(22, 5): 100, (22, 14): 84, (21, 25): 114, (11, 5): 66, (1, 9): 24, (25, 13): 144, (21, 3): 100, (18, 13): 66, (22, 13): 150, (25, 9): 46, (23, 5): 24}
Case #64: The highest tax that must be paid to Emperor Zlatan is 7237.

{(22, 8): 23, (15, 24): 23, (23, 10): 23, (3, 7): 23, (5, 4): 140, (24, 18): 80, (21, 19): 119, (14, 13): 44, (4, 21): 140, (1, 6): 44, (8, 21): 44, (10, 18): 80, (16, 1): 63, (2, 14): 23, (6, 20): 23, (12, 9): 23, (5, 18): 135, (9, 16): 44, (3, 24): 44, (13, 4): 63, (1, 19): 108}
Case #65: The highest tax that must be paid to Emperor Zlatan is 8045.

{(17, 1): 80, (6, 21): 108, (21, 9): 20, (5, 4): 20, (21, 2): 80, (4, 21): 38, (21, 18): 54}
Case #66: The highest tax that must be paid to Emperor Zlatan is 6498.

{(8, 4): 27, (8, 1): 35, (8, 7): 20, (7, 10): 11, (3, 6): 11, (8, 12): 11, (5, 3): 11}
Case #67: The highest tax that must be paid to Emperor Zlatan is 819.

{(1, 28): 90, (13, 27): 32, (18, 20): 32, (20, 23): 140, (27, 28): 62, (9, 20): 182, (10, 15): 32, (16, 10): 140, (25, 28): 260, (28, 2): 116, (25, 9): 266, (28, 26): 90, (19, 10): 90}
Case #68: The highest tax that must be paid to Emperor Zlatan is 24535.

{(21, 28): 116, (14, 16): 62, (9, 5): 140, (28, 24): 242, (32, 24): 140, (10, 30): 116, (18, 16): 32, (6, 14): 32, (31, 16): 32, (28, 2): 162, (30, 2): 140, (9, 13): 140, (24, 16): 140, (15, 13): 32, (13, 19): 90, (29, 12): 32, (24, 9): 242}
Case #69: The highest tax that must be paid to Emperor Zlatan is 13475.

{(16, 7): 85, (18, 17): 57, (12, 7): 96, (6, 5): 21, (21, 13): 21, (15, 12): 120, (9, 12): 85, (21, 8): 40}
Case #70: The highest tax that must be paid to Emperor Zlatan is 8922.

{(6, 12): 32, (11, 2): 17, (11, 5): 17, (8, 18): 17, (13, 17): 77, (7, 10): 32, (14, 12): 17, (15, 7): 17, (3, 11): 45, (9, 6): 17, (10, 1): 45}
Case #71: The highest tax that must be paid to Emperor Zlatan is 4679.

{(2, 14): 36, (13, 7): 26, (12, 10): 36, (3, 7): 14, (6, 14): 54, (4, 11): 14, (11, 14): 26}
Case #72: The highest tax that must be paid to Emperor Zlatan is 4708.

{(23, 4): 76, (34, 4): 144, (6, 18): 231, (2, 33): 336, (12, 7): 144, (29, 26): 175, (40, 29): 111, (29, 32): 76, (7, 38): 175, (36, 19): 76, (12, 25): 111, (8, 18): 111, (32, 9): 39, (2, 5): 111, (23, 3): 39, (4, 2): 256, (29, 13): 39, (24, 29): 336, (20, 19): 39, (6, 38): 204, (37, 4): 39}
Case #73: The highest tax that must be paid to Emperor Zlatan is 22226.

{(25, 23): 30, (17, 3): 30, (5, 13): 234, (27, 10): 58, (3, 25): 58, (30, 18): 58, (1, 6): 108, (3, 31): 228, (9, 20): 58, (10, 15): 30, (19, 24): 30, (21, 9): 30, (4, 8): 30, (30, 14): 30, (29, 12): 184}
Case #74: The highest tax that must be paid to Emperor Zlatan is 20106.

{(14, 7): 72, (5, 7): 66, (9, 14): 72, (11, 5): 60, (11, 17): 16, (7, 4): 16, (6, 2): 16, (9, 13): 60, (10, 8): 16, (12, 11): 42, (9, 6): 30}
Case #75: The highest tax that must be paid to Emperor Zlatan is 6588.

{(2, 14): 33, (10, 5): 24, (13, 4): 13, (7, 10): 48, (11, 12): 13, (9, 5): 13}
Case #76: The highest tax that must be paid to Emperor Zlatan is 2233.

{(3, 4): 27, (9, 3): 35, (8, 7): 11, (11, 9): 20, (3, 10): 11, (11, 12): 11, (7, 9): 20, (9, 5): 11, (9, 1): 11}
Case #77: The highest tax that must be paid to Emperor Zlatan is 2389.

{(31, 20): 32, (4, 9): 162, (21, 19): 32, (6, 30): 200, (14, 10): 116, (30, 9): 270, (30, 18): 162, (4, 33): 90, (30, 21): 62, (16, 7): 116, (18, 7): 140, (20, 4): 62, (23, 30): 32, (25, 9): 116, (15, 16): 90, (24, 9): 116}
Case #78: The highest tax that must be paid to Emperor Zlatan is 11148.

{(6, 21): 39, (11, 39): 39, (12, 10): 400, (31, 17): 144, (15, 39): 76, (27, 4): 39, (37, 6): 144, (16, 38): 39, (4, 15): 76, (28, 6): 336, (8, 6): 204, (10, 15): 204, (18, 7): 76, (30, 36): 76, (31, 13): 231, (29, 13): 256, (12, 9): 39, (15, 26): 39, (18, 25): 39, (36, 12): 279, (30, 14): 39, (33, 7): 76, (1, 8): 111, (29, 12): 279, (2, 31): 76, (3, 2): 39, (33, 40): 39, (28, 10): 351, (8, 16): 76}
Case #79: The highest tax that must be paid to Emperor Zlatan is 28654.

{(14, 4): 42, (21, 13): 126, (21, 19): 42, (12, 10): 42, (4, 18): 22, (9, 14): 130, (11, 23): 60, (6, 5): 22, (15, 14): 112, (12, 3): 22, (20, 19): 22, (23, 21): 102, (15, 16): 102, (23, 5): 42}
Case #80: The highest tax that must be paid to Emperor Zlatan is 9893.

{(2, 10): 25, (2, 3): 9, (2, 5): 21}
Case #81: The highest tax that must be paid to Emperor Zlatan is 2006.

{(6, 15): 16, (5, 1): 16, (3, 16): 30, (5, 13): 52, (11, 2): 42, (11, 14): 42, (16, 4): 16, (15, 11): 30, (17, 5): 16, (8, 5): 16}
Case #82: The highest tax that must be paid to Emperor Zlatan is 3400.

{(4, 9): 36, (4, 6): 19, (19, 9): 51, (8, 18): 36, (16, 7): 36, (2, 17): 19, (15, 14): 64, (7, 13): 19, (12, 18): 19, (17, 8): 36, (8, 16): 75}
Case #83: The highest tax that must be paid to Emperor Zlatan is 6685.

{(26, 27): 31, (27, 7): 112, (4, 15): 220, (22, 29): 31, (2, 5): 135, (7, 4): 192, (6, 5): 31, (23, 3): 31, (20, 10): 156, (21, 18): 31, (5, 3): 207, (3, 15): 252, (5, 18): 60, (10, 8): 135, (4, 32): 31, (15, 13): 87, (20, 3): 175, (7, 30): 87, (29, 27): 60}
Case #84: The highest tax that must be paid to Emperor Zlatan is 13310.

{(12, 7): 33, (3, 7): 13, (5, 7): 24, (10, 9): 33, (9, 11): 24, (13, 11): 13, (14, 12): 13, (9, 7): 49, (8, 5): 13, (12, 2): 13, (9, 6): 13}
Case #85: The highest tax that must be paid to Emperor Zlatan is 2927.

{(23, 4): 31, (6, 18): 31, (20, 11): 31, (14, 10): 31, (27, 7): 87, (19, 9): 192, (1, 9): 231, (10, 15): 60, (32, 15): 175, (32, 21): 31, (1, 15): 252, (32, 30): 60, (25, 22): 31, (11, 32): 60, (23, 12): 60, (22, 19): 60, (3, 15): 156, (3, 24): 31, (32, 5): 31, (13, 1): 31, (1, 17): 31, (18, 15): 60, (31, 30): 31}
Case #86: The highest tax that must be paid to Emperor Zlatan is 17936.

{(21, 13): 46, (4, 6): 154, (14, 16): 24, (3, 16): 66, (12, 25): 46, (2, 5): 24, (25, 4): 66, (13, 17): 66, (20, 4): 136, (6, 11): 24, (3, 6): 144, (12, 24): 24, (9, 16): 24, (7, 21): 24, (3, 2): 46, (4, 10): 46, (10, 1): 24}
Case #87: The highest tax that must be paid to Emperor Zlatan is 11691.

{(7, 1): 9, (9, 6): 21, (9, 2): 9, (9, 5): 9, (8, 9): 24, (7, 6): 16}
Case #88: The highest tax that must be paid to Emperor Zlatan is 2291.

{(21, 22): 22, (23, 19): 22, (8, 3): 42, (14, 19): 22, (21, 12): 42, (12, 15): 76, (5, 3): 22, (19, 2): 22, (11, 7): 22, (13, 4): 132, (13, 1): 76, (13, 10): 22, (20, 12): 22, (19, 4): 76}
Case #89: The highest tax that must be paid to Emperor Zlatan is 12429.

{(45, 4): 45, (27, 4): 273, (16, 38): 45, (7, 35): 45, (37, 12): 45, (27, 7): 88, (21, 25): 88, (6, 42): 88, (32, 6): 360, (42, 14): 45, (21, 46): 45, (40, 4): 168, (29, 4): 45, (41, 30): 45, (11, 32): 385, (6, 26): 168, (37, 8): 45, (13, 1): 205, (18, 9): 45, (5, 36): 528, (31, 6): 129, (13, 28): 45, (19, 41): 205, (13, 37): 129, (38, 5): 88, (34, 41): 129, (27, 44): 168}
Case #90: The highest tax that must be paid to Emperor Zlatan is 48595.

{(25, 23): 253, (34, 4): 93, (7, 17): 33, (6, 15): 168, (1, 31): 168, (16, 29): 33, (22, 17): 93, (10, 6): 189, (34, 31): 120, (32, 12): 33, (25, 10): 264, (8, 30): 33, (29, 1): 120, (10, 24): 273, (15, 26): 120, (15, 9): 33, (23, 27): 64, (10, 11): 33, (13, 1): 33, (5, 27): 33, (30, 29): 64, (20, 12): 64}
Case #91: The highest tax that must be paid to Emperor Zlatan is 13294.

{(25, 29): 90, (15, 27): 32, (23, 10): 90, (7, 29): 162, (31, 29): 62, (5, 16): 62, (27, 16): 116, (23, 28): 162, (8, 6): 32, (14, 28): 140, (30, 12): 90, (17, 27): 230, (31, 4): 32, (26, 23): 32, (23, 3): 32, (7, 28): 230, (21, 27): 116, (5, 18): 32, (11, 7): 32, (28, 17): 242, (30, 14): 116, (33, 16): 32, (6, 7): 62}
Case #92: The highest tax that must be paid to Emperor Zlatan is 22588.

{(14, 4): 196, (27, 4): 96, (4, 6): 147, (5, 13): 132, (14, 13): 171, (14, 19): 96, (10, 9): 96, (5, 25): 115, (19, 18): 27, (16, 1): 27, (11, 23): 27, (25, 28): 96, (4, 11): 52, (19, 1): 52}
Case #93: The highest tax that must be paid to Emperor Zlatan is 11576.

{(32, 37): 38, (39, 18): 350, (33, 36): 74, (21, 19): 270, (16, 35): 108, (26, 27): 374, (23, 19): 74, (19, 6): 108, (14, 25): 170, (36, 25): 198, (11, 14): 140, (2, 17): 38, (10, 33): 38, (29, 13): 38, (36, 3): 248, (21, 24): 38, (38, 34): 38, (22, 19): 38, (6, 38): 74, (19, 17): 74, (28, 32): 74, (29, 12): 74, (23, 5): 38, (7, 21): 308}
Case #94: The highest tax that must be paid to Emperor Zlatan is 30338.

{(11, 1): 14, (10, 5): 14, (13, 1): 26, (15, 4): 14, (14, 7): 14, (2, 10): 26, (9, 2): 54, (2, 13): 36, (2, 12): 36}
Case #95: The highest tax that must be paid to Emperor Zlatan is 2944.

{(7, 17): 46, (33, 42): 46, (16, 35): 46, (20, 17): 172, (5, 4): 90, (20, 32): 132, (14, 13): 90, (8, 3): 462, (22, 35): 90, (8, 18): 442, (13, 11): 132, (21, 46): 246, (38, 4): 132, (25, 10): 172, (26, 14): 46, (5, 43): 46, (32, 39): 46, (32, 45): 46, (28, 8): 496, (6, 44): 46, (3, 24): 342, (41, 8): 132, (22, 37): 132, (28, 17): 480, (38, 3): 172, (1, 17): 342, (40, 9): 46}
Case #96: The highest tax that must be paid to Emperor Zlatan is 39794.

{(14, 4): 30, (3, 7): 16, (5, 4): 42, (5, 1): 30, (6, 2): 52, (13, 17): 16, (12, 9): 42, (5, 12): 66, (8, 14): 16, (10, 1): 16}
Case #97: The highest tax that must be paid to Emperor Zlatan is 6439.

{(12, 10): 17, (3, 7): 72, (3, 10): 56, (17, 9): 17, (5, 13): 17, (8, 3): 17, (16, 1): 17, (15, 11): 17, (1, 18): 72, (6, 2): 17, (7, 13): 32, (10, 11): 32, (1, 2): 32, (1, 17): 32}
Case #98: The highest tax that must be paid to Emperor Zlatan is 3622.

{(23, 4): 76, (1, 28): 111, (34, 25): 144, (37, 21): 231, (34, 28): 256, (8, 12): 144, (13, 17): 76, (27, 34): 111, (31, 7): 39, (22, 4): 39, (16, 28): 111, (18, 31): 39, (17, 5): 39, (19, 11): 279, (19, 8): 175, (9, 31): 111, (13, 19): 111, (21, 11): 256, (12, 26): 111, (28, 19): 375}
Case #99: The highest tax that must be paid to Emperor Zlatan is 18449.

{(25, 29): 38, (14, 4): 38, (1, 37): 38, (21, 19): 378, (26, 33): 74, (4, 6): 74, (21, 25): 108, (12, 22): 38, (5, 16): 108, (10, 6): 140, (3, 22): 74, (25, 7): 38, (30, 21): 140, (19, 15): 290, (5, 37): 74, (6, 2): 38, (26, 11): 38, (19, 33): 290, (34, 15): 108, (3, 18): 108, (39, 38): 38, (5, 21): 198, (39, 16): 74, (20, 21): 140}
Case #100: The highest tax that must be paid to Emperor Zlatan is 25822.

{(24, 30): 32, (15, 27): 32, (18, 26): 90, (17, 9): 32, (19, 6): 32, (30, 9): 62, (3, 31): 32, (26, 2): 62, (25, 4): 32, (13, 8): 32, (19, 30): 90, (25, 13): 62, (7, 19): 32, (23, 30): 266, (23, 27): 260, (26, 1): 62, (30, 20): 252, (2, 16): 32, (20, 3): 62, (1, 32): 32, (20, 12): 90}
Case #101: The highest tax that must be paid to Emperor Zlatan is 15173.

{(32, 31): 80, (13, 27): 117, (25, 35): 117, (31, 14): 117, (31, 20): 432, (13, 42): 80, (31, 23): 185, (18, 32): 41, (34, 28): 41, (11, 14): 41, (36, 31): 245, (8, 27): 437, (10, 30): 80, (39, 5): 41, (14, 12): 41, (26, 41): 152, (42, 7): 41, (41, 8): 377, (22, 37): 152, (24, 16): 41, (28, 41): 80, (4, 10): 41, (20, 27): 437, (17, 16): 80}
Case #102: The highest tax that must be paid to Emperor Zlatan is 38487.

{(23, 4): 143, (7, 17): 23, (23, 7): 143, (4, 9): 95, (14, 7): 63, (20, 23): 23, (14, 16): 23, (4, 21): 44, (14, 13): 23, (3, 19): 23, (8, 3): 44, (8, 6): 23, (1, 9): 44, (1, 18): 23, (10, 24): 23, (7, 10): 44, (21, 12): 23, (4, 2): 63, (15, 22): 23, (8, 7): 80, (9, 15): 44}
Case #103: The highest tax that must be paid to Emperor Zlatan is 6058.

{(1, 28): 40, (34, 4): 148, (21, 10): 40, (32, 34): 40, (21, 34): 78, (36, 22): 40, (34, 37): 148, (12, 34): 364, (36, 31): 40, (1, 30): 78, (39, 23): 264, (23, 12): 414, (36, 12): 114, (12, 18): 78, (34, 24): 40, (5, 18): 40, (30, 20): 114, (15, 13): 40, (12, 11): 148, (9, 6): 148, (25, 8): 114}
Case #104: The highest tax that must be paid to Emperor Zlatan is 34982.

{(21, 10): 153, (23, 10): 25, (14, 13): 25, (10, 18): 48, (25, 10): 48, (13, 8): 168, (6, 2): 133, (26, 5): 25, (10, 24): 69, (25, 22): 25, (13, 26): 160, (6, 26): 144, (2, 16): 120, (15, 16): 105, (11, 18): 25}
Case #105: The highest tax that must be paid to Emperor Zlatan is 13770.

{(20, 11): 36, (12, 16): 19, (20, 17): 19, (3, 10): 51, (9, 5): 36, (19, 9): 51, (9, 14): 19, (10, 9): 99, (16, 19): 36, (20, 10): 64, (9, 7): 36, (5, 18): 19, (11, 1): 19, (10, 8): 51, (6, 7): 19}
Case #106: The highest tax that must be paid to Emperor Zlatan is 7640.

{(21, 10): 38, (18, 20): 20, (12, 10): 54, (4, 18): 38, (10, 6): 80, (17, 21): 20, (19, 15): 54, (8, 15): 80, (15, 11): 20, (16, 10): 20, (7, 13): 20, (4, 8): 54, (10, 8): 108}
Case #107: The highest tax that must be paid to Emperor Zlatan is 5938.

{(25, 23): 165, (4, 9): 136, (36, 7): 105, (16, 17): 72, (36, 19): 312, (23, 37): 37, (11, 17): 37, (26, 5): 136, (15, 5): 37, (24, 23): 37, (2, 20): 72, (25, 28): 192, (20, 1): 37, (4, 2): 280, (28, 2): 217, (31, 19): 280, (18, 31): 105, (6, 35): 37, (12, 18): 37, (27, 18): 37, (8, 23): 72, (32, 14): 37, (34, 8): 37, (19, 4): 345, (29, 36): 37}
Case #108: The highest tax that must be paid to Emperor Zlatan is 22820.

{(22, 2): 80, (7, 23): 117, (20, 8): 80, (26, 30): 245, (40, 26): 80, (6, 30): 437, (4, 6): 41, (40, 29): 41, (3, 16): 152, (32, 6): 185, (34, 31): 41, (24, 2): 41, (37, 27): 41, (33, 8): 41, (37, 42): 80, (26, 5): 41, (39, 14): 41, (36, 18): 245, (26, 41): 41, (15, 13): 41, (6, 7): 416, (26, 34): 80, (9, 15): 80}
Case #109: The highest tax that must be paid to Emperor Zlatan is 31944.

{(31, 23): 120, (3, 16): 42, (15, 42): 120, (41, 6): 42, (30, 3): 156, (42, 17): 82, (42, 29): 190, (5, 40): 120, (42, 36): 42, (26, 41): 82, (5, 12): 42, (21, 33): 120, (19, 17): 42, (25, 9): 190, (28, 35): 42, (42, 25): 372, (33, 25): 390, (26, 25): 372}
Case #110: The highest tax that must be paid to Emperor Zlatan is 21875.

{(12, 4): 24, (6, 12): 84, (5, 1): 24, (17, 15): 46, (11, 5): 46, (17, 24): 66, (25, 16): 84, (21, 9): 24, (21, 24): 46, (14, 12): 84, (12, 24): 126, (3, 24): 24, (11, 25): 100, (18, 15): 24, (12, 11): 136}
Case #111: The highest tax that must be paid to Emperor Zlatan is 11326.

{(6, 2): 28, (6, 5): 24, (7, 9): 10, (6, 7): 18, (10, 6): 10}
Case #112: The highest tax that must be paid to Emperor Zlatan is 2466.

{(40, 20): 78, (6, 24): 148, (7, 26): 40, (37, 6): 210, (15, 36): 114, (36, 10): 40, (5, 13): 238, (17, 6): 40, (34, 28): 180, (11, 8): 40, (12, 40): 418, (9, 20): 40, (7, 1): 40, (40, 13): 310, (31, 7): 180, (40, 28): 210, (36, 3): 180, (5, 3): 210, (7, 37): 348, (33, 7): 148}
Case #113: The highest tax that must be paid to Emperor Zlatan is 31017.

{(4, 15): 44, (11, 2): 135, (11, 5): 140, (2, 23): 63, (16, 13): 80, (24, 20): 23, (17, 5): 80, (4, 11): 63, (5, 12): 95, (19, 17): 63, (2, 16): 95, (18, 15): 23, (21, 11): 23, (24, 9): 44}
Case #114: The highest tax that must be paid to Emperor Zlatan is 11807.

{(16, 20): 64, (14, 10): 19, (5, 10): 36, (11, 5): 84, (13, 11): 91, (16, 13): 84, (12, 9): 51, (3, 9): 36, (3, 15): 19, (9, 13): 84, (2, 16): 19}
Case #115: The highest tax that must be paid to Emperor Zlatan is 6611.

{(11, 7): 10, (4, 9): 10, (3, 7): 18, (8, 7): 24, (7, 9): 24, (6, 7): 10, (5, 3): 10, (9, 1): 10}
Case #116: The highest tax that must be paid to Emperor Zlatan is 1704.

{(49, 23): 49, (19, 43): 49, (20, 8): 141, (23, 7): 429, (8, 46): 141, (16, 35): 141, (47, 7): 141, (6, 45): 184, (30, 18): 141, (50, 24): 49, (16, 4): 96, (9, 29): 141, (10, 30): 225, (15, 23): 589, (4, 17): 49, (43, 2): 96, (9, 22): 264, (30, 44): 561, (22, 6): 225}
Case #117: The highest tax that must be paid to Emperor Zlatan is 51065.

{(31, 8): 144, (31, 20): 76, (24, 36): 256, (31, 17): 300, (3, 1): 39, (22, 17): 175, (36, 28): 76, (36, 31): 396, (29, 10): 111, (40, 25): 39, (39, 23): 39, (36, 3): 319, (14, 12): 39, (16, 37): 76, (34, 30): 39, (33, 7): 39, (28, 26): 39, (24, 7): 76, (24, 16): 175, (31, 6): 39, (39, 16): 76, (13, 37): 39, (20, 21): 39}
Case #118: The highest tax that must be paid to Emperor Zlatan is 24318.

{(35, 30): 123, (33, 42): 84, (44, 42): 288, (23, 7): 123, (2, 42): 123, (24, 42): 84, (31, 26): 123, (37, 15): 448, (7, 41): 84, (23, 37): 160, (27, 22): 43, (43, 12): 43, (14, 37): 468, (24, 21): 43, (41, 36): 43, (35, 32): 43, (16, 22): 84, (31, 10): 43, (37, 8): 195, (17, 5): 43, (20, 28): 123, (34, 33): 43, (35, 4): 315, (28, 35): 160, (38, 12): 84, (31, 6): 43, (3, 2): 84, (3, 11): 43, (38, 5): 84}
Case #119: The highest tax that must be paid to Emperor Zlatan is 23646.

{(23, 16): 84, (8, 15): 114, (16, 7): 144, (13, 20): 24, (7, 10): 144, (3, 15): 66, (9, 7): 66, (11, 7): 66, (15, 13): 46, (16, 6): 84}
Case #120: The highest tax that must be paid to Emperor Zlatan is 12311.

{(6, 12): 12, (3, 1): 12, (4, 6): 12, (9, 2): 12, (5, 10): 30, (1, 6): 30, (2, 5): 22, (7, 10): 12, (8, 5): 42, (10, 11): 12, (13, 1): 12, (1, 8): 42}
Case #121: The highest tax that must be paid to Emperor Zlatan is 3855.

{(1, 3): 14, (6, 2): 36, (8, 4): 44, (15, 8): 14, (5, 8): 36, (6, 1): 26, (6, 8): 54, (2, 10): 14, (11, 2): 14}
Case #122: The highest tax that must be paid to Emperor Zlatan is 4190.

{(9, 45): 94, (22, 8): 48, (46, 27): 48, (29, 23): 48, (40, 23): 220, (34, 7): 328, (2, 42): 138, (26, 33): 180, (38, 35): 48, (24, 45): 48, (27, 7): 294, (28, 6): 48, (21, 34): 138, (22, 35): 94, (27, 25): 48, (19, 18): 94, (43, 12): 48, (49, 7): 528, (9, 23): 294, (1, 18): 48, (9, 35): 390, (9, 33): 444, (21, 12): 94, (15, 35): 138, (34, 30): 180, (37, 26): 48, (35, 4): 138, (49, 9): 544, (27, 42): 180, (31, 6): 94, (39, 31): 48}
Case #123: The highest tax that must be paid to Emperor Zlatan is 29334.

{(1, 28): 27, (16, 26): 27, (12, 7): 115, (22, 20): 195, (14, 13): 75, (8, 3): 27, (23, 28): 96, (17, 24): 27, (24, 11): 52, (25, 16): 75, (7, 4): 27, (13, 20): 196, (18, 13): 180, (12, 3): 52, (12, 18): 171, (11, 7): 75, (5, 27): 27, (12, 2): 27, (14, 5): 52}
Case #124: The highest tax that must be paid to Emperor Zlatan is 19194.

{(18, 23): 24, (3, 13): 24, (10, 6): 144, (24, 11): 24, (11, 17): 100, (10, 15): 150, (15, 11): 126, (20, 10): 100, (20, 19): 84, (14, 21): 24, (19, 8): 66, (25, 6): 84, (16, 6): 24, (6, 7): 24, (6, 13): 46, (18, 15): 46}
Case #125: The highest tax that must be paid to Emperor Zlatan is 10243.

{(6, 18): 38, (21, 19): 20, (4, 15): 54, (16, 4): 20, (10, 18): 38, (7, 1): 20, (18, 7): 104, (4, 2): 90, (12, 18): 38, (5, 18): 20, (11, 7): 38, (13, 4): 20, (2, 7): 98, (10, 17): 20, (7, 21): 38, (20, 12): 20, (3, 11): 20, (9, 6): 20}
Case #126: The highest tax that must be paid to Emperor Zlatan is 7919.

{(11, 1): 45, (4, 9): 49, (9, 2): 13, (7, 9): 13, (8, 9): 40, (4, 11): 48}
Case #127: The highest tax that must be paid to Emperor Zlatan is 3633.

{(35, 30): 160, (16, 20): 36, (1, 31): 70, (22, 11): 36, (27, 1): 186, (35, 36): 70, (19, 6): 70, (14, 19): 300, (11, 5): 102, (36, 28): 36, (11, 14): 210, (32, 12): 36, (24, 21): 36, (35, 14): 232, (1, 15): 36, (31, 4): 36, (18, 13): 36, (20, 19): 252, (37, 26): 36, (20, 34): 160, (32, 5): 70, (26, 1): 70, (14, 27): 210, (6, 7): 36, (20, 21): 70, (11, 18): 70}
Case #128: The highest tax that must be paid to Emperor Zlatan is 16247.

{(41, 40): 132, (40, 14): 132, (46, 30): 172, (10, 40): 46, (1, 37): 90, (3, 4): 546, (40, 20): 370, (32, 34): 132, (23, 19): 46, (34, 13): 46, (31, 35): 46, (19, 18): 172, (32, 9): 172, (35, 11): 90, (36, 40): 46, (9, 35): 172, (38, 19): 90, (39, 20): 46, (33, 38): 46, (44, 47): 46, (22, 37): 46, (46, 4): 280, (40, 24): 46, (26, 34): 46, (27, 11): 46, (9, 6): 396}
Case #129: The highest tax that must be paid to Emperor Zlatan is 38425.

{(13, 33): 170, (16, 29): 378, (3, 7): 38, (6, 30): 38, (37, 21): 74, (5, 19): 270, (32, 3): 74, (28, 30): 74, (2, 8): 38, (32, 15): 198, (16, 19): 290, (1, 33): 38, (21, 18): 38, (29, 37): 374, (31, 37): 350, (35, 10): 290, (11, 34): 140, (14, 5): 248}
Case #130: The highest tax that must be paid to Emperor Zlatan is 28851.

{(9, 2): 32, (12, 3): 32, (11, 8): 11}
Case #131: The highest tax that must be paid to Emperor Zlatan is 2608.

{(22, 8): 312, (10, 34): 90, (47, 4): 132, (39, 21): 210, (32, 43): 370, (4, 6): 172, (31, 35): 46, (21, 34): 280, (45, 34): 480, (30, 21): 46, (43, 24): 132, (8, 36): 46, (22, 4): 342, (29, 13): 46, (34, 18): 172, (2, 47): 90, (15, 38): 442, (37, 17): 46, (17, 8): 90, (20, 34): 46, (29, 43): 90, (2, 25): 46, (10, 41): 46, (8, 7): 172}
Case #132: The highest tax that must be paid to Emperor Zlatan is 36054.

{(24, 33): 126, (1, 31): 86, (26, 36): 296, (36, 16): 164, (14, 25): 374, (24, 2): 266, (31, 44): 86, (19, 15): 44, (44, 8): 44, (25, 13): 476, (17, 36): 126, (27, 34): 86, (26, 14): 324, (39, 5): 44, (22, 1): 44, (34, 6): 44, (24, 29): 86, (4, 2): 86, (7, 19): 44, (20, 19): 266, (20, 25): 464, (2, 41): 450, (13, 41): 464, (12, 24): 44, (14, 21): 44, (5, 27): 86, (19, 32): 164, (42, 40): 44, (2, 31): 200, (38, 27): 126, (28, 4): 44, (20, 27): 296, (29, 45): 44}
Case #133: The highest tax that must be paid to Emperor Zlatan is 36696.

{(22, 8): 42, (17, 15): 120, (11, 14): 60, (7, 1): 22, (2, 20): 22, (16, 19): 22, (21, 9): 22, (22, 4): 22, (18, 13): 22, (20, 19): 42, (5, 21): 22, (1, 17): 42, (20, 12): 112, (20, 21): 60}
Case #134: The highest tax that must be paid to Emperor Zlatan is 8128.

{(7, 17): 21, (5, 1): 21, (8, 9): 40, (11, 14): 21, (11, 17): 40, (1, 21): 40, (16, 22): 72, (12, 9): 40, (12, 15): 21, (9, 13): 96, (10, 8): 21, (9, 22): 121, (21, 2): 21}
Case #135: The highest tax that must be paid to Emperor Zlatan is 9257.

{(15, 24): 34, (6, 21): 66, (26, 33): 34, (16, 32): 150, (4, 6): 304, (20, 35): 96, (31, 35): 34, (11, 8): 150, (1, 18): 34, (2, 21): 34, (4, 8): 286, (34, 15): 66, (27, 3): 34, (6, 35): 150, (23, 30): 34, (8, 23): 66, (16, 6): 264, (33, 25): 66, (4, 1): 66}
Case #136: The highest tax that must be paid to Emperor Zlatan is 18503.

{(10, 8): 60, (14, 7): 70, (16, 6): 16, (14, 12): 52}
Case #137: The highest tax that must be paid to Emperor Zlatan is 4230.

{(12, 7): 22, (1, 6): 12, (11, 8): 12, (7, 13): 30, (12, 3): 12, (4, 11): 12, (10, 2): 12, (11, 7): 40, (2, 7): 22, (13, 1): 22}
Case #138: The highest tax that must be paid to Emperor Zlatan is 2772.

{(7, 17): 38, (23, 1): 74, (9, 2): 38, (36, 10): 338, (4, 15): 74, (30, 3): 38, (3, 25): 74, (14, 19): 224, (27, 25): 140, (25, 10): 350, (33, 20): 170, (29, 1): 38, (17, 39): 74, (24, 35): 38, (20, 10): 308, (15, 38): 38, (19, 2): 74, (4, 32): 38, (14, 36): 324, (22, 6): 108, (14, 5): 140, (19, 4): 140}
Case #139: The highest tax that must be paid to Emperor Zlatan is 24676.

{(37, 3): 84, (40, 29): 459, (17, 3): 195, (5, 13): 315, (38, 41): 43, (21, 43): 84, (3, 40): 288, (27, 31): 43, (37, 39): 43, (18, 16): 160, (40, 22): 160, (13, 44): 84, (27, 9): 43, (27, 18): 195, (7, 43): 43, (5, 21): 288, (41, 8): 123, (2, 16): 123, (44, 19): 43, (42, 40): 43, (40, 24): 123, (20, 21): 195, (29, 27): 288, (5, 29): 468}
Case #140: The highest tax that must be paid to Emperor Zlatan is 38397.

{(22, 2): 279, (39, 12): 175, (25, 35): 39, (26, 30): 144, (21, 31): 39, (3, 19): 76, (39, 36): 391, (12, 31): 76, (19, 15): 39, (34, 40): 144, (9, 20): 175, (28, 33): 231, (39, 38): 39, (14, 30): 175, (11, 16): 39, (3, 33): 175, (14, 36): 204, (33, 25): 76, (39, 22): 300, (3, 11): 76}
Case #141: The highest tax that must be paid to Emperor Zlatan is 23792.

{(2, 4): 17, (18, 10): 45, (13, 11): 17, (15, 7): 17, (12, 13): 17, (2, 13): 45, (2, 3): 65, (8, 9): 80, (18, 15): 32}
Case #142: The highest tax that must be paid to Emperor Zlatan is 6673.

{(31, 11): 47, (20, 11): 92, (16, 20): 176, (29, 17): 215, (21, 16): 432, (16, 35): 252, (37, 9): 47, (29, 26): 47, (35, 39): 215, (21, 22): 176, (36, 10): 135, (8, 3): 47, (19, 15): 47, (41, 15): 92, (34, 43): 135, (47, 46): 351, (8, 27): 135, (16, 10): 176, (41, 39): 135, (20, 1): 47, (9, 47): 92, (16, 46): 567, (8, 14): 47, (40, 46): 176, (39, 7): 47, (8, 47): 252, (29, 21): 287, (38, 5): 47}
Case #143: The highest tax that must be paid to Emperor Zlatan is 41407.

{(15, 21): 40, (34, 4): 180, (10, 40): 40, (3, 4): 40, (38, 26): 40, (23, 16): 40, (31, 23): 78, (4, 6): 40, (39, 30): 348, (27, 10): 414, (35, 2): 180, (25, 1): 390, (19, 15): 40, (10, 15): 114, (4, 39): 264, (32, 24): 420, (22, 1): 400, (37, 2): 78, (37, 17): 40, (10, 2): 364, (34, 33): 78, (30, 20): 40, (25, 30): 378, (39, 31): 114, (33, 9): 40}
Case #144: The highest tax that must be paid to Emperor Zlatan is 36375.

{(18, 20): 92, (19, 9): 26, (11, 17): 50, (13, 17): 26, (15, 14): 26, (2, 23): 50, (23, 3): 72, (20, 10): 26, (17, 5): 92, (1, 2): 26, (19, 26): 162, (27, 11): 26, (12, 26): 110}
Case #145: The highest tax that must be paid to Emperor Zlatan is 5990.

{(3, 4): 16, (14, 10): 16, (17, 12): 72, (6, 14): 60, (12, 3): 60, (3, 9): 42, (5, 12): 16, (8, 14): 42, (12, 2): 16, (17, 16): 16}
Case #146: The highest tax that must be paid to Emperor Zlatan is 3855.

{(3, 14): 26, (15, 14): 14, (10, 14): 54, (4, 9): 54, (6, 9): 44, (9, 2): 14, (11, 12): 14, (13, 3): 14, (11, 14): 26}
Case #147: The highest tax that must be paid to Emperor Zlatan is 4670.

{(9, 39): 315, (35, 33): 43, (3, 1): 195, (36, 16): 43, (34, 25): 43, (41, 3): 84, (30, 18): 84, (3, 31): 288, (8, 15): 160, (28, 30): 123, (24, 5): 43, (3, 40): 123, (22, 41): 43, (14, 43): 123, (38, 10): 84, (5, 34): 84, (6, 11): 483, (34, 6): 160, (2, 29): 84, (4, 2): 43, (10, 42): 43, (6, 29): 259, (12, 18): 43, (19, 11): 43, (28, 17): 160, (29, 43): 160, (36, 27): 84, (33, 40): 84, (3, 11): 475}
Case #148: The highest tax that must be paid to Emperor Zlatan is 29318.

{(42, 39): 49, (8, 43): 400, (35, 27): 141, (3, 4): 96, (46, 39): 264, (10, 43): 621, (21, 22): 184, (41, 3): 49, (45, 28): 49, (40, 47): 264, (17, 27): 369, (29, 4): 49, (40, 4): 225, (39, 8): 369, (27, 31): 49, (19, 30): 184, (20, 4): 49, (11, 47): 400, (46, 38): 49, (2, 47): 49, (14, 12): 49, (36, 18): 96, (27, 9): 184, (28, 17): 141, (37, 26): 49, (5, 21): 141, (37, 35): 96, (22, 43): 456, (24, 22): 49, (28, 50): 49, (39, 25): 49, (7, 30): 141, (47, 14): 96, (18, 48): 49}
Case #149: The highest tax that must be paid to Emperor Zlatan is 45358.

{(22, 2): 29, (15, 27): 29, (18, 26): 81, (29, 20): 161, (23, 13): 29, (20, 26): 104, (28, 12): 29, (1, 9): 29, (24, 11): 56, (11, 17): 29, (13, 20): 56, (1, 24): 176, (1, 30): 144, (29, 28): 56, (16, 6): 29, (7, 21): 29, (3, 2): 161}
Case #150: The highest tax that must be paid to Emperor Zlatan is 6184.

{(23, 4): 52, (16, 26): 27, (12, 7): 75, (6, 24): 147, (22, 20): 27, (21, 25): 27, (5, 10): 75, (9, 23): 96, (8, 5): 96, (24, 7): 192, (24, 16): 52, (24, 25): 52, (24, 22): 96, (28, 4): 27}
Case #151: The highest tax that must be paid to Emperor Zlatan is 5976.

{(6, 18): 45, (12, 10): 32, (9, 2): 17, (4, 15): 17, (8, 12): 17, (2, 5): 32, (1, 18): 80, (6, 11): 17, (14, 18): 56, (13, 10): 45, (6, 7): 17, (4, 1): 81, (17, 16): 17}
Case #152: The highest tax that must be paid to Emperor Zlatan is 7810.

{(12, 7): 30, (22, 11): 84, (14, 7): 58, (11, 2): 228, (5, 10): 108, (14, 28): 30, (5, 19): 108, (8, 15): 30, (13, 17): 30, (16, 19): 84, (4, 11): 108, (21, 27): 240, (8, 5): 58, (5, 21): 220, (25, 9): 30, (11, 25): 108, (7, 21): 108, (17, 25): 58}
Case #153: The highest tax that must be paid to Emperor Zlatan is 23831.

{(13, 14): 13, (1, 12): 13, (9, 13): 24, (8, 4): 13, (3, 1): 24, (2, 3): 45, (9, 5): 33}
Case #154: The highest tax that must be paid to Emperor Zlatan is 2779.

{(10, 15): 52, (5, 12): 16, (2, 17): 42, (1, 15): 60, (11, 16): 30, (1, 2): 66, (17, 5): 30, (11, 3): 42, (8, 16): 16}
Case #155: The highest tax that must be paid to Emperor Zlatan is 5242.

{(38, 23): 41, (23, 4): 41, (10, 37): 320, (21, 19): 320, (37, 6): 216, (29, 35): 41, (22, 17): 152, (11, 2): 41, (37, 21): 425, (35, 5): 117, (24, 11): 117, (22, 1): 117, (21, 3): 360, (41, 42): 80, (6, 20): 117, (21, 12): 41, (9, 13): 41, (36, 42): 41, (3, 39): 80, (31, 6): 80, (39, 16): 41, (11, 40): 41, (7, 21): 41, (31, 30): 41}
Case #156: The highest tax that must be paid to Emperor Zlatan is 31053.

{(22, 18): 150, (13, 1): 24, (15, 4): 66, (3, 7): 66, (6, 24): 46, (22, 20): 66, (6, 1): 46, (21, 24): 24, (18, 5): 84}
Case #157: The highest tax that must be paid to Emperor Zlatan is 9474.

{(9, 13): 45, (13, 7): 33, (4, 6): 13, (2, 13): 33, (6, 7): 24, (8, 2): 24, (11, 8): 13}
Case #158: The highest tax that must be paid to Emperor Zlatan is 3220.

{(12, 4): 13, (14, 1): 13, (14, 13): 13, (9, 5): 33, (8, 9): 13, (11, 5): 45, (6, 2): 13, (4, 2): 24, (3, 9): 13, (4, 11): 40}
Case #159: The highest tax that must be paid to Emperor Zlatan is 3244.

{(9, 10): 30, (10, 5): 10, (10, 11): 10, (7, 1): 10, (7, 10): 18, (6, 8): 18, (3, 6): 10}
Case #160: The highest tax that must be paid to Emperor Zlatan is 2430.

{(35, 30): 94, (6, 18): 94, (48, 27): 94, (44, 42): 48, (11, 39): 138, (18, 20): 94, (19, 46): 180, (1, 43): 94, (48, 36): 180, (46, 48): 294, (22, 35): 48, (44, 8): 490, (8, 15): 48, (1, 9): 48, (17, 27): 48, (2, 23): 138, (11, 29): 48, (25, 28): 48, (12, 3): 418, (11, 41): 138, (11, 47): 48, (46, 44): 444, (37, 8): 390, (20, 34): 48, (40, 6): 48, (3, 11): 360, (12, 26): 138, (44, 3): 588, (25, 8): 94}
Case #161: The highest tax that must be paid to Emperor Zlatan is 44156.

{(22, 5): 66, (29, 35): 150, (3, 13): 34, (27, 10): 96, (22, 35): 174, (2, 5): 34, (32, 12): 250, (1, 9): 66, (1, 15): 34, (31, 4): 96, (11, 32): 150, (18, 22): 234, (14, 18): 34, (21, 27): 124, (12, 18): 276, (28, 17): 150, (4, 32): 124, (13, 10): 66, (12, 26): 34}
Case #162: The highest tax that must be paid to Emperor Zlatan is 16402.

{(3, 4): 31, (15, 27): 60, (18, 32): 60, (14, 19): 31, (19, 9): 60, (28, 18): 135, (30, 18): 60, (15, 2): 60, (16, 1): 135, (16, 10): 255, (2, 23): 31, (21, 9): 87, (26, 32): 31, (20, 25): 31, (27, 12): 31, (10, 11): 112, (7, 30): 31, (20, 21): 60}
Case #163: The highest tax that must be paid to Emperor Zlatan is 23220.

{(20, 11): 43, (3, 7): 43, (23, 13): 123, (26, 36): 195, (12, 22): 288, (38, 44): 123, (42, 8): 84, (44, 5): 160, (29, 41): 43, (5, 28): 195, (2, 8): 84, (35, 14): 84, (39, 8): 84, (26, 12): 384, (42, 32): 43, (1, 39): 43, (23, 12): 288, (36, 3): 84, (14, 12): 435, (19, 2): 43, (8, 14): 384, (28, 26): 228, (33, 16): 123, (16, 6): 43, (11, 25): 84, (21, 35): 43}
Case #164: The highest tax that must be paid to Emperor Zlatan is 24808.

{(10, 40): 76, (26, 30): 39, (21, 22): 144, (31, 26): 76, (4, 15): 396, (37, 15): 300, (32, 3): 76, (36, 28): 39, (3, 31): 175, (34, 40): 319, (27, 31): 111, (36, 40): 144, (10, 24): 39, (2, 20): 111, (34, 18): 144, (8, 14): 39, (22, 37): 279, (14, 36): 76, (32, 17): 39, (22, 6): 111, (39, 22): 39, (2, 40): 144, (31, 15): 319}
Case #165: The highest tax that must be paid to Emperor Zlatan is 31290.

{(20, 14): 22, (23, 16): 60, (14, 13): 42, (11, 5): 42, (13, 2): 22, (8, 21): 22, (1, 9): 120, (11, 17): 22, (6, 5): 22, (16, 22): 22, (11, 16): 76, (13, 10): 22, (18, 9): 60}
Case #166: The highest tax that must be paid to Emperor Zlatan is 10003.

{(22, 2): 420, (2, 33): 46, (36, 1): 46, (26, 39): 46, (9, 2): 280, (7, 35): 46, (5, 7): 210, (14, 19): 46, (7, 41): 132, (2, 5): 480, (24, 5): 210, (4, 30): 46, (27, 22): 396, (14, 34): 46, (46, 11): 46, (5, 43): 46, (2, 38): 396, (12, 18): 90, (39, 38): 90, (29, 8): 46, (12, 42): 132, (25, 9): 172, (36, 27): 312, (17, 38): 172, (8, 38): 90, (30, 38): 90, (18, 15): 46, (14, 5): 132, (27, 11): 90}
Case #167: The highest tax that must be paid to Emperor Zlatan is 38096.

{(16, 7): 68, (13, 14): 108, (19, 14): 110, (4, 10): 54, (19, 4): 110, (20, 4): 54, (3, 1): 20, (4, 1): 38, (4, 21): 20}
Case #168: The highest tax that must be paid to Emperor Zlatan is 10803.

{(26, 21): 123, (34, 4): 43, (38, 23): 160, (21, 16): 160, (22, 17): 43, (12, 22): 228, (38, 44): 84, (31, 44): 43, (30, 25): 160, (27, 22): 43, (30, 21): 228, (9, 20): 43, (22, 41): 84, (33, 29): 43, (1, 30): 43, (11, 38): 459, (33, 38): 84, (34, 9): 84, (12, 9): 475, (22, 10): 43, (21, 24): 420, (40, 37): 160, (38, 3): 288, (41, 32): 43, (12, 11): 468, (24, 9): 435}
Case #169: The highest tax that must be paid to Emperor Zlatan is 45477.

{(26, 21): 46, (45, 4): 46, (34, 4): 132, (6, 21): 90, (20, 14): 172, (22, 14): 420, (28, 6): 90, (41, 9): 172, (37, 24): 46, (32, 3): 90, (10, 9): 46, (9, 14): 246, (35, 14): 46, (29, 4): 396, (43, 27): 46, (6, 5): 90, (42, 38): 46, (16, 19): 46, (32, 36): 532, (13, 41): 132, (31, 28): 46, (4, 17): 172, (30, 5): 46, (22, 37): 172, (18, 46): 46, (23, 36): 46, (46, 13): 90, (14, 36): 552, (36, 42): 90, (8, 29): 420, (22, 6): 280, (37, 19): 90, (44, 3): 46, (4, 43): 90}
Case #170: The highest tax that must be paid to Emperor Zlatan is 51420.

{(31, 5): 370, (31, 11): 312, (7, 23): 396, (6, 42): 246, (21, 34): 172, (23, 37): 46, (44, 11): 46, (31, 38): 342, (24, 23): 132, (6, 14): 46, (1, 30): 210, (6, 26): 46, (19, 11): 132, (32, 8): 46, (8, 23): 90, (41, 23): 172, (22, 6): 132, (27, 11): 132, (9, 15): 46}
Case #171: The highest tax that must be paid to Emperor Zlatan is 23710.

{(18, 23): 26, (6, 21): 92, (6, 15): 110, (12, 10): 26, (14, 13): 72, (4, 18): 140, (26, 2): 26, (17, 27): 26, (1, 15): 126, (13, 20): 170, (18, 9): 26, (18, 24): 26, (1, 19): 26, (11, 18): 72}
Case #172: The highest tax that must be paid to Emperor Zlatan is 8153.

{(10, 5): 10, (10, 11): 10, (7, 1): 24, (9, 3): 10, (3, 7): 30, (3, 10): 24}
Case #173: The highest tax that must be paid to Emperor Zlatan is 2381.

{(39, 18): 44, (7, 32): 126, (4, 21): 324, (31, 29): 164, (4, 15): 506, (10, 6): 86, (14, 25): 434, (17, 15): 44, (3, 25): 374, (19, 18): 296, (28, 24): 44, (4, 30): 44, (15, 14): 476, (31, 4): 296, (18, 11): 200, (29, 37): 126, (36, 21): 126, (15, 13): 164, (40, 6): 44, (5, 38): 44, (24, 25): 86, (33, 31): 126, (4, 10): 126, (18, 42): 44, (38, 14): 86}
Case #174: The highest tax that must be paid to Emperor Zlatan is 42526.

{(11, 36): 36, (12, 1): 70, (31, 14): 160, (5, 7): 36, (12, 22): 252, (30, 3): 70, (30, 18): 36, (25, 19): 330, (4, 2): 70, (29, 19): 160, (2, 21): 36, (34, 9): 252, (36, 12): 70, (12, 24): 132, (5, 27): 70, (1, 8): 36, (22, 6): 270}
Case #175: The highest tax that must be paid to Emperor Zlatan is 25494.

{(34, 4): 49, (22, 8): 141, (14, 4): 141, (25, 32): 264, (38, 29): 141, (35, 36): 96, (46, 42): 96, (37, 3): 49, (21, 22): 576, (49, 44): 49, (2, 48): 49, (20, 35): 49, (36, 22): 141, (46, 2): 96, (22, 38): 301, (46, 11): 429, (11, 23): 225, (6, 23): 49, (3, 18): 96, (30, 5): 141, (17, 23): 141, (41, 8): 49, (12, 42): 49, (4, 32): 225, (1, 8): 49, (40, 9): 264, (38, 45): 141, (22, 30): 184, (27, 44): 141}
Case #176: The highest tax that must be paid to Emperor Zlatan is 22508.

{(6, 12): 48, (28, 46): 180, (42, 45): 48, (12, 1): 180, (42, 48): 94, (24, 42): 48, (13, 42): 180, (18, 44): 138, (11, 2): 570, (18, 47): 180, (42, 14): 360, (22, 35): 48, (22, 44): 94, (28, 33): 138, (4, 48): 48, (26, 23): 528, (21, 12): 48, (38, 28): 490, (29, 28): 138, (36, 9): 138, (25, 43): 94, (5, 12): 48, (43, 11): 138, (16, 30): 48, (37, 28): 138, (17, 25): 48}
Case #177: The highest tax that must be paid to Emperor Zlatan is 48064.

{(15, 21): 78, (25, 32): 288, (12, 13): 40, (14, 10): 114, (34, 25): 148, (18, 32): 414, (7, 38): 40, (28, 12): 78, (19, 15): 40, (2, 17): 148, (21, 3): 148, (2, 7): 288, (37, 35): 114, (2, 16): 378, (16, 6): 390, (28, 32): 238, (24, 25): 148, (7, 21): 238, (37, 28): 148}
Case #178: The highest tax that must be paid to Emperor Zlatan is 34063.

{(24, 30): 200, (31, 14): 44, (16, 35): 44, (24, 36): 44, (40, 20): 434, (25, 41): 44, (20, 17): 266, (35, 45): 86, (20, 26): 324, (5, 10): 44, (28, 15): 126, (25, 13): 86, (24, 23): 44, (11, 29): 44, (22, 1): 44, (29, 10): 86, (30, 45): 164, (33, 44): 44, (45, 3): 44, (38, 37): 44, (22, 10): 86, (31, 28): 86, (20, 28): 374, (34, 24): 86, (20, 43): 126, (10, 17): 234, (27, 42): 126, (34, 2): 44, (43, 44): 86, (28, 19): 200}
Case #179: The highest tax that must be paid to Emperor Zlatan is 43015.

{(39, 12): 88, (12, 7): 45, (9, 42): 88, (32, 46): 45, (38, 29): 45, (2, 39): 45, (20, 26): 88, (4, 15): 429, (19, 9): 45, (4, 24): 493, (30, 18): 88, (28, 24): 529, (45, 40): 168, (43, 15): 240, (4, 42): 129, (35, 26): 168, (43, 39): 205, (23, 3): 45, (33, 38): 493, (38, 28): 513, (24, 35): 205, (22, 10): 45, (45, 21): 205, (36, 18): 45, (26, 41): 45, (33, 22): 205, (15, 16): 129, (13, 28): 129, (22, 6): 129, (39, 25): 45, (20, 27): 45}
Case #180: The highest tax that must be paid to Emperor Zlatan is 52394.

{(38, 23): 78, (38, 29): 148, (26, 36): 40, (5, 13): 288, (9, 5): 238, (3, 19): 330, (28, 15): 40, (30, 12): 40, (19, 18): 40, (13, 2): 114, (3, 22): 264, (32, 9): 40, (22, 41): 40, (33, 23): 40, (35, 17): 40, (7, 10): 40, (38, 19): 288, (34, 9): 114, (36, 9): 78, (5, 27): 40, (30, 38): 78, (37, 28): 78, (10, 1): 210}
Case #181: The highest tax that must be paid to Emperor Zlatan is 30401.

{(18, 23): 29, (7, 20): 56, (12, 13): 29, (17, 3): 221, (3, 16): 81, (4, 15): 56, (9, 5): 81, (25, 7): 29, (5, 28): 56, (15, 5): 81, (26, 17): 29, (6, 14): 29, (17, 5): 209, (3, 18): 104, (12, 18): 56, (28, 8): 29, (3, 24): 144, (30, 29): 29, (20, 3): 81, (29, 21): 56, (4, 1): 29, (14, 5): 56}
Case #182: The highest tax that must be paid to Emperor Zlatan is 14856.

{(22, 2): 22, (21, 16): 22, (20, 14): 22, (4, 9): 42, (3, 10): 22, (22, 17): 42, (14, 19): 42, (19, 9): 102, (17, 15): 60, (5, 19): 22, (16, 19): 42, (23, 3): 76, (3, 9): 102, (4, 11): 22, (9, 7): 60, (18, 15): 22, (9, 15): 90}
Case #183: The highest tax that must be paid to Emperor Zlatan is 8540.

{(1, 31): 30, (22, 5): 198, (7, 26): 184, (20, 17): 30, (12, 16): 58, (26, 27): 30, (10, 18): 30, (24, 14): 30, (22, 13): 84, (21, 18): 58, (5, 12): 220, (8, 14): 58, (28, 26): 150, (30, 29): 30, (15, 16): 30}
Case #184: The highest tax that must be paid to Emperor Zlatan is 17714.

{(16, 7): 15, (8, 7): 28, (13, 10): 60, (1, 4): 55, (10, 6): 15, (11, 14): 15}
Case #185: The highest tax that must be paid to Emperor Zlatan is 3607.

{(1, 28): 312, (29, 17): 46, (5, 1): 46, (1, 43): 132, (4, 15): 342, (14, 13): 132, (41, 3): 132, (47, 22): 90, (30, 18): 132, (22, 35): 46, (31, 41): 246, (41, 39): 46, (11, 29): 46, (7, 10): 46, (30, 42): 46, (4, 2): 132, (46, 29): 132, (44, 41): 46, (45, 21): 132, (47, 30): 132, (4, 32): 46, (31, 46): 172, (13, 1): 442, (15, 13): 510, (15, 31): 532, (31, 30): 312, (19, 10): 90, (9, 15): 46}
Case #186: The highest tax that must be paid to Emperor Zlatan is 31175.

{(11, 7): 18, (8, 7): 28, (7, 10): 10, (9, 6): 10, (11, 3): 10, (6, 1): 10}
Case #187: The highest tax that must be paid to Emperor Zlatan is 1180.

{(22, 8): 36, (12, 1): 132, (7, 26): 36, (1, 16): 270, (37, 15): 186, (23, 28): 36, (37, 24): 210, (8, 6): 36, (19, 15): 36, (17, 33): 36, (32, 27): 36, (16, 10): 102, (35, 17): 132, (32, 30): 70, (15, 23): 70, (18, 13): 36, (25, 31): 36, (15, 26): 70, (5, 3): 70, (5, 21): 36, (13, 10): 70, (24, 16): 232, (1, 8): 160, (16, 30): 210, (17, 16): 232, (25, 8): 70}
Case #188: The highest tax that must be paid to Emperor Zlatan is 20441.

{(16, 35): 40, (14, 1): 78, (41, 12): 330, (37, 33): 40, (9, 29): 378, (2, 17): 180, (9, 35): 420, (41, 36): 148, (25, 31): 40, (2, 29): 288, (23, 12): 180, (35, 41): 400, (27, 9): 180, (12, 33): 78, (14, 30): 40, (1, 2): 114, (29, 3): 148, (21, 35): 114}
Case #189: The highest tax that must be paid to Emperor Zlatan is 35556.

{(4, 1): 30, (6, 11): 24}
Case #190: The highest tax that must be paid to Emperor Zlatan is 1921.

{(12, 4): 44, (1, 12): 36, (10, 5): 14, (3, 8): 14, (12, 10): 26, (12, 13): 44, (13, 3): 26, (13, 6): 14, (14, 12): 14}
Case #191: The highest tax that must be paid to Emperor Zlatan is 4261.

{(5, 4): 19, (5, 13): 75, (8, 9): 19, (19, 18): 36, (19, 15): 19, (10, 18): 99, (1, 9): 36, (11, 17): 36, (7, 10): 96, (17, 14): 19, (5, 12): 19, (5, 18): 96, (11, 7): 51}
Case #192: The highest tax that must be paid to Emperor Zlatan is 8046.

{(6, 12): 114, (6, 15): 144, (3, 4): 24, (20, 17): 66, (12, 22): 66, (17, 15): 136, (11, 8): 46, (8, 24): 24, (23, 12): 46, (23, 21): 24, (11, 7): 24, (13, 10): 24, (17, 16): 84, (9, 6): 144, (25, 8): 24}
Case #193: The highest tax that must be paid to Emperor Zlatan is 13431.

{(14, 1): 13, (5, 10): 13, (1, 9): 24, (3, 9): 13, (10, 2): 24, (11, 1): 40, (1, 2): 48, (2, 7): 24, (6, 7): 13, (12, 2): 13}
Case #194: The highest tax that must be paid to Emperor Zlatan is 1989.

{(42, 39): 45, (31, 8): 205, (14, 4): 304, (46, 39): 88, (1, 46): 205, (7, 35): 45, (46, 45): 45, (31, 26): 168, (38, 41): 129, (40, 5): 45, (41, 9): 45, (44, 5): 88, (36, 28): 360, (41, 21): 45, (38, 4): 528, (10, 30): 45, (7, 13): 45, (32, 36): 205, (38, 28): 385, (2, 38): 273, (36, 3): 45, (18, 25): 45, (36, 18): 88, (4, 17): 465, (10, 2): 88, (33, 7): 240, (24, 7): 129, (1, 17): 448, (43, 26): 129, (29, 36): 45, (15, 46): 45}
Case #195: The highest tax that must be paid to Emperor Zlatan is 43479.

{(3, 8): 24, (2, 4): 13, (5, 11): 13, (9, 3): 13, (2, 7): 24, (6, 1): 40, (14, 12): 45}
Case #196: The highest tax that must be paid to Emperor Zlatan is 1698.

{(19, 43): 49, (30, 43): 96, (24, 27): 141, (23, 10): 96, (11, 48): 369, (21, 28): 49, (3, 10): 49, (20, 32): 456, (41, 6): 141, (28, 15): 96, (50, 15): 184, (42, 14): 49, (48, 5): 96, (32, 27): 589, (30, 27): 141, (42, 32): 96, (5, 49): 49, (35, 26): 49, (36, 47): 225, (40, 25): 96, (25, 37): 141, (37, 8): 49, (7, 37): 49, (1, 48): 141, (6, 44): 49, (27, 12): 621, (41, 32): 184, (40, 9): 49, (31, 6): 49, (2, 25): 264, (18, 15): 49, (38, 27): 49}
Case #197: The highest tax that must be paid to Emperor Zlatan is 55402.

{(2, 7): 40, (5, 8): 22, (5, 4): 12, (6, 8): 30, (13, 3): 12}
Case #198: The highest tax that must be paid to Emperor Zlatan is 2332.

{(12, 1): 152, (23, 7): 245, (18, 26): 41, (25, 41): 320, (15, 36): 80, (41, 6): 41, (42, 5): 41, (5, 10): 80, (27, 10): 185, (4, 24): 80, (36, 28): 41, (30, 21): 41, (14, 34): 41, (11, 17): 41, (29, 4): 41, (26, 8): 80, (27, 34): 245, (2, 23): 272, (13, 35): 41, (40, 25): 245, (27, 3): 377, (11, 16): 80, (35, 10): 80, (2, 25): 297, (39, 16): 117}
Case #199: The highest tax that must be paid to Emperor Zlatan is 25645.

{(14, 4): 30, (14, 1): 42, (4, 15): 16, (17, 12): 52, (13, 8): 16, (16, 7): 70, (11, 1): 52, (11, 7): 60, (10, 8): 30, (10, 17): 42}
Case #200: The highest tax that must be paid to Emperor Zlatan is 4483.

