30
7
...#BX#
.......
..#C...
##.A#..
#...#..
#..X#.#
......X
6
...#..
#.XB..
....#.
###.#.
..#.X.
#.X.CA
7
.X.X.#.
.....A.
.......
..#....
CB.....
...#..#
#..#X..
6
.B#C..
......
.#....
##..##
..X#.A
X#.X..
8
.C.XX...
#X..#..#
.A.....#
#.##..#.
....B#.#
.......#
.....##.
..#..##.
7
##.....
..#....
..##...
..X....
...X...
B.X....
.A.C...
8
...X.#CB
........
....#...
.#.X#...
.X...A..
..#.#...
........
#.......
5
.X...
.##X.
B.X.C
....A
.....
6
......
....X.
#...X.
#C#A..
...#.#
.#X#B.
8
A.#.....
..#.#...
X#.B#X..
#.##.#..
.X...#..
..#.#.#.
###.#...
...C....
5
B..XX
.AC..
....#
.X...
.....
8
#..#.#X.
#.#..#..
#.C..###
.#...#B.
......X.
...A.#..
..#....#
X....#.#
6
X#.##.
......
##..C.
......
B....X
X....A
8
..###B..
.#..#...
...X....
..#####.
.#..A..#
.##..X#.
.XC..#.#
.....#..
7
.C.....
.....#.
.......
..X....
..B...X
..A....
.X.....
8
#...#...
..#.C...
...#..B.
..X.##.A
.#......
..#.....
XX...##.
#...#..#
6
.C.#X.
.....B
..X...
....#.
.A....
X.....
7
.#.X#..
.#X...X
#...#..
....A##
#...B..
.......
.#.##C.
5
..X#.
.#...
#.X..
BX...
#AC##
9
.X..B.##X
#.#....##
..#..A#.#
......#..
.X...#..#
..#.#....
......#C.
....#...#
.##......
9
X..#.....
##....#..
..B...#..
....#...X
.......#.
.....X#..
...A...#.
.#C..#...
....#....
5
#X...
.#C.#
...A.
#.X.X
.B..#
6
X.B.C#
#..X..
.#..X#
#..#..
......
.A..#.
8
.#.X.##.
........
.A#...C.
.#......
.##...X.
.BX...#.
.#.#.##.
....##..
7
.X...#.
X#.....
A..X#..
#....B.
.......
.......
#....C.
8
....#...
........
...BX...
..A.....
.....X..
.....C..
........
#..#...X
6
B.AX..
....X#
X##...
.C....
#....#
......
7
.CX#..#
.....X.
..A..##
.#...##
.#..##.
X.#B...
..#..#.
8
#C....#.
##..#...
.....##.
#...##B.
.#..AX..
.....#..
...##..X
X#...#..
7
...#...
.#.X##.
..C.A.#
#B#..#.
.....X.
..#...#
.....X#
